{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3l01C9eFFmXGR_OvF-NK6",
      "type": "rectangle",
      "x": 596.66162109375,
      "y": 381.15399169921875,
      "width": 167.5869140625,
      "height": 38.50360107421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 452035967,
      "version": 115,
      "versionNonce": 1793973951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BAhK08QhLmR7SCFwBPFP8"
        }
      ],
      "updated": 1701698025624,
      "link": null,
      "locked": false
    },
    {
      "id": "BAhK08QhLmR7SCFwBPFP8",
      "type": "text",
      "x": 634.1591033935547,
      "y": 390.4057922363281,
      "width": 92.59194946289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 680100511,
      "version": 64,
      "versionNonce": 1219822001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701698206454,
      "link": null,
      "locked": false,
      "text": "OTEL gRPC",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "3l01C9eFFmXGR_OvF-NK6",
      "originalText": "OTEL gRPC",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1818341087,
      "isDeleted": false,
      "id": "MAF0nQ8dtygzqFim2RJwe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.9019165039062,
      "y": 444.2176818847656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 167.5869140625,
      "height": 38.50360107421875,
      "seed": 1157552401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VcwJyfD_f9cumswexnYsZ"
        },
        {
          "id": "vgEnqPDz9VdF_dxNgmeYM",
          "type": "arrow"
        }
      ],
      "updated": 1701698025624,
      "link": null,
      "locked": false
    },
    {
      "id": "VcwJyfD_f9cumswexnYsZ",
      "type": "text",
      "x": 631.7113876342773,
      "y": 453.469482421875,
      "width": 97.96797180175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1570254943,
      "version": 65,
      "versionNonce": 1814825457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701698204412,
      "link": null,
      "locked": false,
      "text": "OTEL HTTP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "MAF0nQ8dtygzqFim2RJwe",
      "originalText": "OTEL HTTP",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1861132639,
      "isDeleted": false,
      "id": "BTDzCmGBaaqTZOXV3XjoL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.3395928397209,
      "y": 512.1234444987041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 167.5869140625,
      "height": 38.50360107421875,
      "seed": 1443452177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3PooqJ6W9ywkwmt9tyUWf"
        }
      ],
      "updated": 1701698756403,
      "link": null,
      "locked": false
    },
    {
      "id": "3PooqJ6W9ywkwmt9tyUWf",
      "type": "text",
      "x": 659.7730645194084,
      "y": 521.3752450358135,
      "width": 46.719970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 313812735,
      "version": 16,
      "versionNonce": 1639437617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701698758368,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "BTDzCmGBaaqTZOXV3XjoL",
      "originalText": "Kafka",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1104346801,
      "isDeleted": false,
      "id": "TVlV_0P60yh6mbyvo26rh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.6238403320312,
      "y": 573.4945983886719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 167.5869140625,
      "height": 38.50360107421875,
      "seed": 610594833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zHE-YZWgwVmrKEzilQnEp"
        },
        {
          "id": "-97B9IuwtLq8Pa6ZkAATy",
          "type": "arrow"
        }
      ],
      "updated": 1701711928397,
      "link": null,
      "locked": false
    },
    {
      "id": "zHE-YZWgwVmrKEzilQnEp",
      "type": "text",
      "x": 676.1973037719727,
      "y": 580.2463989257812,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 288981809,
      "version": 8,
      "versionNonce": 1807532831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701698025624,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TVlV_0P60yh6mbyvo26rh",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "DHmUX-dUATyen1kJ5DF7U",
      "type": "rectangle",
      "x": 578.6199951171875,
      "y": 359.98931884765625,
      "width": 210.6312255859375,
      "height": 273.33624267578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 845731729,
      "version": 98,
      "versionNonce": 1304150609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-RwokVvHS4KmgwCJVJhzY",
          "type": "arrow"
        },
        {
          "id": "ZpQ9kAmtE5hVMBxnUPEVc",
          "type": "arrow"
        }
      ],
      "updated": 1701698025624,
      "link": null,
      "locked": false
    },
    {
      "id": "vVuWs8q_jB23u8ubrnNkG",
      "type": "rectangle",
      "x": 878.2764282226562,
      "y": 339.1582336425781,
      "width": 335.05169677734375,
      "height": 73.2701416015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 298545361,
      "version": 114,
      "versionNonce": 1318389567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-RwokVvHS4KmgwCJVJhzY",
          "type": "arrow"
        }
      ],
      "updated": 1701698025625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1452363825,
      "isDeleted": false,
      "id": "ySisdIJxIQBbNGaZQR4pZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.2037658691406,
      "y": 454.1274108886719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.05169677734375,
      "height": 73.2701416015625,
      "seed": 1617128415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZpQ9kAmtE5hVMBxnUPEVc",
          "type": "arrow"
        }
      ],
      "updated": 1701698025625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 303023967,
      "isDeleted": false,
      "id": "autwUbfGVscqqdnE2g128",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.8917541503906,
      "y": 564.0592041015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.05169677734375,
      "height": 73.2701416015625,
      "seed": 231895455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7BNdY2Bs6ZbrbCwArf_Dk",
          "type": "arrow"
        }
      ],
      "updated": 1701698025625,
      "link": null,
      "locked": false
    },
    {
      "id": "BUlcCF4WAbLhEBgb2D0Rb",
      "type": "text",
      "x": 646.6925354003906,
      "y": 324.340576171875,
      "width": 90.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 845321713,
      "version": 90,
      "versionNonce": 758784529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701698025625,
      "link": null,
      "locked": false,
      "text": "Receivers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Receivers",
      "lineHeight": 1.25
    },
    {
      "id": "gFhYQetif5Ol5PXZg6SvD",
      "type": "text",
      "x": 955.39990234375,
      "y": 312.1830139160156,
      "width": 184.21983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2053411185,
      "version": 46,
      "versionNonce": 1954382719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701698025625,
      "link": null,
      "locked": false,
      "text": "The Trace Pipeline",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "The Trace Pipeline",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1051572209,
      "isDeleted": false,
      "id": "L5PUOKqrZqLgym5ttAQOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.0956497192383,
      "y": 424.378662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.79981994628906,
      "height": 25,
      "seed": 775513553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701698025625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Metric Pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Metric Pipeline",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Rw9PHBH-trYmKbI7GQ3WY",
      "type": "text",
      "x": 964.53466796875,
      "y": 536.4835205078125,
      "width": 158.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1233249215,
      "version": 88,
      "versionNonce": 371112863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701698025625,
      "link": null,
      "locked": false,
      "text": "The Log Pipeline",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "The Log Pipeline",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 992210879,
      "isDeleted": false,
      "id": "9rCfi4de_cmDtC_qIhs-k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.4620361328125,
      "y": 418.12652587890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 167.5869140625,
      "height": 38.50360107421875,
      "seed": 1878254911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UQy38h7ahLsEVgbENXyZX"
        },
        {
          "id": "EbXaxW-9YGzB8KpD9HhnU",
          "type": "arrow"
        },
        {
          "id": "V7lKkX8t_UBBYADYwlvnQ",
          "type": "arrow"
        }
      ],
      "updated": 1701698025625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1047561823,
      "isDeleted": false,
      "id": "UQy38h7ahLsEVgbENXyZX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.1435089111328,
      "y": 427.3783264160156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.22396850585938,
      "height": 20,
      "seed": 534963551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701698213989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DataDog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9rCfi4de_cmDtC_qIhs-k",
      "originalText": "DataDog",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1303224287,
      "isDeleted": false,
      "id": "25kCxWlKWi0lexJzz_sU1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.384765625,
      "y": 486.04278564453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 167.5869140625,
      "height": 38.50360107421875,
      "seed": 217739025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SHMXh-qPXrc4sgGEBUUV3"
        },
        {
          "id": "7B69dDCALu6ZiRbO5U8wp",
          "type": "arrow"
        },
        {
          "id": "Hqf6dQjb9FTffGM_BJBPi",
          "type": "arrow"
        }
      ],
      "updated": 1701698025625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1117502111,
      "isDeleted": false,
      "id": "SHMXh-qPXrc4sgGEBUUV3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.3942413330078,
      "y": 495.2945861816406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.567962646484375,
      "height": 20,
      "seed": 987522289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701698216275,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SigNoz",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "25kCxWlKWi0lexJzz_sU1",
      "originalText": "SigNoz",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 533482495,
      "isDeleted": false,
      "id": "3hU7e31IoA1SIF3CbrRuQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.0943603515625,
      "y": 554.6333923339844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 167.5869140625,
      "height": 38.50360107421875,
      "seed": 298677311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BwjuFptvCuTFeawFp3j__"
        },
        {
          "id": "Yq7iTa37Ohh04l_GC7zrg",
          "type": "arrow"
        },
        {
          "id": "AXCK7zfdfNdMq6o57178J",
          "type": "arrow"
        }
      ],
      "updated": 1701698025625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1257092977,
      "isDeleted": false,
      "id": "BwjuFptvCuTFeawFp3j__",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.667823791504,
      "y": 561.3851928710938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 229807199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701698025625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3hU7e31IoA1SIF3CbrRuQ",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1837134879,
      "isDeleted": false,
      "id": "8DaO4zXm-EsMSX-2DY12R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.6170654296875,
      "y": 351.6553649902344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 167.5869140625,
      "height": 38.50360107421875,
      "seed": 16420721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E9BA4Hi_abCCvczsn_btM"
        },
        {
          "id": "2-ZjNLdc61DGirm2kpX2w",
          "type": "arrow"
        },
        {
          "id": "lBULMg07ii90wtYL_mL45",
          "type": "arrow"
        }
      ],
      "updated": 1701698025625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 703676959,
      "isDeleted": false,
      "id": "E9BA4Hi_abCCvczsn_btM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.8025360107422,
      "y": 360.90716552734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.215972900390625,
      "height": 20,
      "seed": 247036241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701698210681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Jaeger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8DaO4zXm-EsMSX-2DY12R",
      "originalText": "Jaeger",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "YMUAOjAq-4eMZs1CRsf7p",
      "type": "rectangle",
      "x": 1326.490234375,
      "y": 321.6211853027344,
      "width": 221.57568359375,
      "height": 303.2202453613281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 343339153,
      "version": 70,
      "versionNonce": 515545151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701698025625,
      "link": null,
      "locked": false
    },
    {
      "id": "jM_2iy9XEFDLFwlgv2CK7",
      "type": "text",
      "x": 1385.8359375,
      "y": 289.78509521484375,
      "width": 95.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2063186001,
      "version": 44,
      "versionNonce": 839470897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701698025625,
      "link": null,
      "locked": false,
      "text": "Exporters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Exporters",
      "lineHeight": 1.25
    },
    {
      "id": "if0iB2nZ2HK1HQfq_89jo",
      "type": "rectangle",
      "x": 530.6206665039062,
      "y": 248.40097045898438,
      "width": 1063.6619262695312,
      "height": 443.6756896972657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 799486239,
      "version": 462,
      "versionNonce": 1932711039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701698025625,
      "link": null,
      "locked": false
    },
    {
      "id": "-RwokVvHS4KmgwCJVJhzY",
      "type": "arrow",
      "x": 790.251220703125,
      "y": 501.14850616970784,
      "width": 85.10261078629628,
      "height": 125.42706252646639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1799969425,
      "version": 188,
      "versionNonce": 1467547839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701698025625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.10261078629628,
          -125.42706252646639
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DHmUX-dUATyen1kJ5DF7U",
        "gap": 1,
        "focus": 0.5521844997595151
      },
      "endBinding": {
        "elementId": "NAsk1FUleu9vMbbSf2zuR",
        "gap": 15.37396240234375,
        "focus": 1.0275554515415952
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ZpQ9kAmtE5hVMBxnUPEVc",
      "type": "arrow",
      "x": 790.251220703125,
      "y": 501.219625231057,
      "width": 86.04351090008231,
      "height": 9.428686037386854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1910563615,
      "version": 268,
      "versionNonce": 916106129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701698030420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.04351090008231,
          -9.428686037386854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DHmUX-dUATyen1kJ5DF7U",
        "focus": 0.10932378283926293,
        "gap": 1
      },
      "endBinding": {
        "elementId": "I1pbHCqwpgejbaF-Y4hw5",
        "focus": 0.25567340611826656,
        "gap": 15.5185546875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "7BNdY2Bs6ZbrbCwArf_Dk",
      "type": "arrow",
      "x": 788.9454956054688,
      "y": 501.92620849609375,
      "width": 88.27447509765625,
      "height": 100.19622802734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1922077553,
      "version": 61,
      "versionNonce": 523800799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701698025625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.27447509765625,
          100.19622802734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "autwUbfGVscqqdnE2g128",
        "focus": -0.8631341293837443,
        "gap": 3.671783447265625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "NAsk1FUleu9vMbbSf2zuR",
      "type": "rectangle",
      "x": 890.7277938917649,
      "y": 355.8737634461635,
      "width": 108.62487792968746,
      "height": 43.92838139059595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2119300433,
      "version": 137,
      "versionNonce": 1154555135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-RwokVvHS4KmgwCJVJhzY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CPUzAf7yvSbOrMkSLajLl"
        }
      ],
      "updated": 1701698025625,
      "link": null,
      "locked": false
    },
    {
      "id": "CPUzAf7yvSbOrMkSLajLl",
      "type": "text",
      "x": 903.5282623365891,
      "y": 367.83795414146147,
      "width": 83.02394104003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 174043953,
      "version": 16,
      "versionNonce": 35288689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701698025625,
      "link": null,
      "locked": false,
      "text": "mem limiter",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "NAsk1FUleu9vMbbSf2zuR",
      "originalText": "mem limiter",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1363443793,
      "isDeleted": false,
      "id": "X2VxY7W3UuA3Yktftki6h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.7516479492188,
      "y": 353.73079258641485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 89.34262133161651,
      "height": 43.40642113139154,
      "seed": 135548991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8OUSNkbWz1MpavALu2ek8"
        }
      ],
      "updated": 1701698025625,
      "link": null,
      "locked": false
    },
    {
      "id": "8OUSNkbWz1MpavALu2ek8",
      "type": "text",
      "x": 1031.7189791228395,
      "y": 365.4340031521106,
      "width": 59.407958984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1414488849,
      "version": 57,
      "versionNonce": 863971647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701698025625,
      "link": null,
      "locked": false,
      "text": "batcher",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "X2VxY7W3UuA3Yktftki6h",
      "originalText": "batcher",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1912476145,
      "isDeleted": false,
      "id": "I1pbHCqwpgejbaF-Y4hw5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.8132862907073,
      "y": 469.1034699937636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 108.62487792968746,
      "height": 44.48858642578125,
      "seed": 2142590353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZpQ9kAmtE5hVMBxnUPEVc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AjNOVFC1UsAsjHdxfLyAV"
        }
      ],
      "updated": 1701698030420,
      "link": null,
      "locked": false
    },
    {
      "id": "AjNOVFC1UsAsjHdxfLyAV",
      "type": "text",
      "x": 917.5177540641448,
      "y": 481.34776320665424,
      "width": 57.2159423828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 946078033,
      "version": 118,
      "versionNonce": 1048781567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701698032626,
      "link": null,
      "locked": false,
      "text": "sampler",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "I1pbHCqwpgejbaF-Y4hw5",
      "originalText": "sampler",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 869101407,
      "isDeleted": false,
      "id": "Z98CFPu_KNW5PKuU3ifU_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.5934448242188,
      "y": 468.6307067871094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 108.62487792968746,
      "height": 44.48858642578125,
      "seed": 2118179345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hr8Why33CnGmBYHQBViSx"
        }
      ],
      "updated": 1701698033707,
      "link": null,
      "locked": false
    },
    {
      "id": "hr8Why33CnGmBYHQBViSx",
      "type": "text",
      "x": 1043.201904296875,
      "y": 480.875,
      "width": 59.407958984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 639445041,
      "version": 8,
      "versionNonce": 351330399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701698036327,
      "link": null,
      "locked": false,
      "text": "batcher",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Z98CFPu_KNW5PKuU3ifU_",
      "originalText": "batcher",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1523000703,
      "isDeleted": false,
      "id": "iD0LOiAfwW3B4FNSLagLN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.5024558546817,
      "y": 580.2509236598804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 108.62487792968746,
      "height": 41.17741779398281,
      "seed": 304927615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HlvGDCxKNAcV16kn6sytl"
        }
      ],
      "updated": 1701698025625,
      "link": null,
      "locked": false
    },
    {
      "id": "HlvGDCxKNAcV16kn6sytl",
      "type": "text",
      "x": 908.3029242995059,
      "y": 590.8396325568718,
      "width": 83.02394104003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1066172127,
      "version": 131,
      "versionNonce": 1959212529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701698025625,
      "link": null,
      "locked": false,
      "text": "mem limiter",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "iD0LOiAfwW3B4FNSLagLN",
      "originalText": "mem limiter",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 319276447,
      "isDeleted": false,
      "id": "6dpcK6A6esEWdomLSGkF2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.3292390938216,
      "y": 577.9277648925781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 108.62487792968746,
      "height": 44.48858642578125,
      "seed": 232623121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KrxqvWLbh5JwEcv1i57Mq"
        }
      ],
      "updated": 1701698039325,
      "link": null,
      "locked": false
    },
    {
      "id": "KrxqvWLbh5JwEcv1i57Mq",
      "type": "text",
      "x": 1052.5616991157942,
      "y": 590.1720581054688,
      "width": 40.15995788574219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1921846769,
      "version": 7,
      "versionNonce": 210443903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701698040707,
      "link": null,
      "locked": false,
      "text": "filter",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "6dpcK6A6esEWdomLSGkF2",
      "originalText": "filter",
      "lineHeight": 1.25
    },
    {
      "id": "q9iXFIG1LAzLU2o8hmRyF",
      "type": "text",
      "x": 880.1480516994618,
      "y": 194.3336902756658,
      "width": 332.0798645019531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 317280945,
      "version": 227,
      "versionNonce": 1596805073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701698025625,
      "link": null,
      "locked": false,
      "text": "OpenTelemetry Collector",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "OpenTelemetry Collector",
      "lineHeight": 1.25
    },
    {
      "id": "KWYyowxgOFKlG9fk2csk6",
      "type": "rectangle",
      "x": 853.002197265625,
      "y": 299.62579345703125,
      "width": 382.6275634765625,
      "height": 367.6712646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 296375377,
      "version": 119,
      "versionNonce": 1096299889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2-ZjNLdc61DGirm2kpX2w",
          "type": "arrow"
        },
        {
          "id": "7B69dDCALu6ZiRbO5U8wp",
          "type": "arrow"
        },
        {
          "id": "Yq7iTa37Ohh04l_GC7zrg",
          "type": "arrow"
        },
        {
          "id": "EbXaxW-9YGzB8KpD9HhnU",
          "type": "arrow"
        }
      ],
      "updated": 1701698025625,
      "link": null,
      "locked": false
    },
    {
      "id": "PcgITiuqFRX0wswMKse78",
      "type": "text",
      "x": 984.626708984375,
      "y": 267.2727966308594,
      "width": 106.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1335360497,
      "version": 131,
      "versionNonce": 1199887903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701698025625,
      "link": null,
      "locked": false,
      "text": "Processors",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Processors",
      "lineHeight": 1.25
    },
    {
      "id": "2-ZjNLdc61DGirm2kpX2w",
      "type": "arrow",
      "x": 1238.581298828125,
      "y": 479.5216064453125,
      "width": 103.8916015625,
      "height": 104.4700927734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 979977311,
      "version": 78,
      "versionNonce": 7495505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701698025625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.8916015625,
          -104.4700927734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KWYyowxgOFKlG9fk2csk6",
        "focus": 0.5087712332414116,
        "gap": 2.9515380859375
      },
      "endBinding": {
        "elementId": "8DaO4zXm-EsMSX-2DY12R",
        "focus": 0.8239492199843615,
        "gap": 5.1441650390625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "EbXaxW-9YGzB8KpD9HhnU",
      "type": "arrow",
      "x": 1237.01513671875,
      "y": 479.8097839355469,
      "width": 100.7525634765625,
      "height": 37.433100815631065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2079685937,
      "version": 57,
      "versionNonce": 1038268991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701698025625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.7525634765625,
          -37.433100815631065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KWYyowxgOFKlG9fk2csk6",
        "focus": 0.26653092034942316,
        "gap": 1.3853759765625
      },
      "endBinding": {
        "elementId": "9rCfi4de_cmDtC_qIhs-k",
        "focus": 0.6049281044992977,
        "gap": 11.6943359375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "7B69dDCALu6ZiRbO5U8wp",
      "type": "arrow",
      "x": 1238.564697265625,
      "y": 480.26641845703125,
      "width": 108.480712890625,
      "height": 25.95953369140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1084888543,
      "version": 79,
      "versionNonce": 309087537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701698025625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.480712890625,
          25.95953369140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KWYyowxgOFKlG9fk2csk6",
        "focus": -0.2163553258151236,
        "gap": 2.9349365234375
      },
      "endBinding": {
        "elementId": "25kCxWlKWi0lexJzz_sU1",
        "focus": -0.5542062084696335,
        "gap": 3.33935546875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Yq7iTa37Ohh04l_GC7zrg",
      "type": "arrow",
      "x": 1237.1236572265625,
      "y": 480.1731567382813,
      "width": 115.970703125,
      "height": 95.37864387089604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1039242449,
      "version": 45,
      "versionNonce": 1395595871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701698025625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.970703125,
          95.37864387089604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KWYyowxgOFKlG9fk2csk6",
        "focus": -0.4741349483938749,
        "gap": 1.493896484375
      },
      "endBinding": {
        "elementId": "3hU7e31IoA1SIF3CbrRuQ",
        "focus": -0.8098742450845093,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Y3dw7q18iNMWI1HOcFA_s",
      "type": "text",
      "x": 1433.5390625,
      "y": 688.0235595703125,
      "width": 153.1398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1929440127,
      "version": 224,
      "versionNonce": 246251281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701698025625,
      "link": null,
      "locked": false,
      "text": "seifrajhi.github.io",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "seifrajhi.github.io",
      "lineHeight": 1.25
    },
    {
      "id": "CmxLhJDPpIzq2blMlD7-U",
      "type": "arrow",
      "x": 394.4522399902344,
      "y": 391.5456848144531,
      "width": 202.40493774414062,
      "height": 5.384613037109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1714717009,
      "version": 153,
      "versionNonce": 473593471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701698025625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.40493774414062,
          5.384613037109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ury0t3WQDmic8tJCtfQo3",
        "focus": -0.17867843666510977,
        "gap": 3.0812835693359375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "vgEnqPDz9VdF_dxNgmeYM",
      "type": "arrow",
      "x": 395.0819396972656,
      "y": 395.9770202636719,
      "width": 198.72799682617188,
      "height": 67.32156372070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018674833,
      "version": 61,
      "versionNonce": 867005681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701698025625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.72799682617188,
          67.32156372070312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ury0t3WQDmic8tJCtfQo3",
        "focus": -0.641452322234813,
        "gap": 3.7109832763671875
      },
      "endBinding": {
        "elementId": "MAF0nQ8dtygzqFim2RJwe",
        "focus": -0.6142721560996169,
        "gap": 3.09197998046875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Ury0t3WQDmic8tJCtfQo3",
      "type": "text",
      "x": 209.85113525390625,
      "y": 379.214111328125,
      "width": 181.5198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1360187999,
      "version": 102,
      "versionNonce": 1069895327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CmxLhJDPpIzq2blMlD7-U",
          "type": "arrow"
        },
        {
          "id": "vgEnqPDz9VdF_dxNgmeYM",
          "type": "arrow"
        }
      ],
      "updated": 1701698025625,
      "link": null,
      "locked": false,
      "text": "Business Services ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Business Services ",
      "lineHeight": 1.25
    },
    {
      "id": "lBULMg07ii90wtYL_mL45",
      "type": "arrow",
      "x": 1519.4112548828125,
      "y": 372.6595458984375,
      "width": 196.9342041015625,
      "height": 20.74920654296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 607079295,
      "version": 91,
      "versionNonce": 83078865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701698025625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.9342041015625,
          20.74920654296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8DaO4zXm-EsMSX-2DY12R",
        "focus": -0.26778400572873196,
        "gap": 4.207275390625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "V7lKkX8t_UBBYADYwlvnQ",
      "type": "arrow",
      "x": 1519.7342529296875,
      "y": 441.12867823709945,
      "width": 206.9751434326172,
      "height": 5.792341433225317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1718812977,
      "version": 89,
      "versionNonce": 408210559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701698482355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.9751434326172,
          5.792341433225317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9rCfi4de_cmDtC_qIhs-k",
        "focus": 0.060806226108924825,
        "gap": 2.685302734375
      },
      "endBinding": {
        "elementId": "uGTd21kcgIkM0KlUwcfvB",
        "focus": 0.5250193443139769,
        "gap": 8.834416211990174
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Hqf6dQjb9FTffGM_BJBPi",
      "type": "arrow",
      "x": 1524.848876953125,
      "y": 501.56643663595366,
      "width": 201.77702331542991,
      "height": 10.440069817931658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 549014623,
      "version": 90,
      "versionNonce": 645724351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701698482355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.77702331542991,
          -10.440069817931658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "25kCxWlKWi0lexJzz_sU1",
        "focus": 0.04202380933452914,
        "gap": 6.877197265625
      },
      "endBinding": {
        "elementId": "uGTd21kcgIkM0KlUwcfvB",
        "focus": -0.47837403683294166,
        "gap": 8.917912305740174
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "AXCK7zfdfNdMq6o57178J",
      "type": "arrow",
      "x": 1525.5006103515625,
      "y": 575.7509155273438,
      "width": 200.183349609375,
      "height": 35.5992431640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5580561,
      "version": 88,
      "versionNonce": 1460368095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701698025625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.183349609375,
          -35.5992431640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3hU7e31IoA1SIF3CbrRuQ",
        "focus": 0.510823506712372,
        "gap": 3.8193359375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "uGTd21kcgIkM0KlUwcfvB",
      "type": "text",
      "x": 1735.5438125742949,
      "y": 441.8875951174733,
      "width": 308.99969482421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 662345457,
      "version": 191,
      "versionNonce": 1769639999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V7lKkX8t_UBBYADYwlvnQ",
          "type": "arrow"
        },
        {
          "id": "Hqf6dQjb9FTffGM_BJBPi",
          "type": "arrow"
        }
      ],
      "updated": 1701698482354,
      "link": null,
      "locked": false,
      "text": "The Corresponding Observability\nBackends",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "The Corresponding Observability\nBackends",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1703567807,
      "isDeleted": false,
      "id": "C3I1VF2Nvs_NNWMDNo-yB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.245014364571,
      "y": 356.3155399461158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 60.36846346526018,
      "height": 37.812932352357755,
      "seed": 483764991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RikOaRg-k2y0lK3hzucKL"
        }
      ],
      "updated": 1701698237681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 108384735,
      "isDeleted": false,
      "id": "RikOaRg-k2y0lK3hzucKL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.8532649570643,
      "y": 365.22200612229466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 13.151962280273438,
      "height": 20,
      "seed": 1611002655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701698237681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3I1VF2Nvs_NNWMDNo-yB",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 2043084817,
      "isDeleted": false,
      "id": "_6BrReU94IHa_Rz7r1GaZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.8323336565452,
      "y": 473.28490086471413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 60.36846346526018,
      "height": 37.812932352357755,
      "seed": 1089474385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nEGC7j7MWNpiV58XlgCts"
        }
      ],
      "updated": 1701698240321,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1643042289,
      "isDeleted": false,
      "id": "nEGC7j7MWNpiV58XlgCts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.4405842490385,
      "y": 482.191367040893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 13.151962280273438,
      "height": 20,
      "seed": 1471413553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701698240321,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_6BrReU94IHa_Rz7r1GaZ",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 54968191,
      "isDeleted": false,
      "id": "4DZJA4inVekbga8Edhlpw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.8324044696126,
      "y": 581.923188528404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 60.36846346526018,
      "height": 37.812932352357755,
      "seed": 1200415199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lkvyn-YQKm7xslKU_BHUP"
        }
      ],
      "updated": 1701698799158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1885370271,
      "isDeleted": false,
      "id": "lkvyn-YQKm7xslKU_BHUP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.4406550621059,
      "y": 590.8296547045829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 13.151962280273438,
      "height": 20,
      "seed": 1618169343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701698799158,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4DZJA4inVekbga8Edhlpw",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 292719409,
      "isDeleted": false,
      "id": "8ouzS5KYFccBs9nwFCbAS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.9675099841608,
      "y": 498.3992588501409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 135.5799102783203,
      "height": 25,
      "seed": 1059536063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_Cf8WVmqD43w1wRL9S2Fx",
          "type": "arrow"
        }
      ],
      "updated": 1701711953446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apache Kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apache Kafka",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "_Cf8WVmqD43w1wRL9S2Fx",
      "type": "arrow",
      "x": 599.3582033213157,
      "y": 540.7512154986758,
      "width": 231.96597600198152,
      "height": 28.998871626841947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1579510015,
      "version": 61,
      "versionNonce": 238812433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701711953446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -231.96597600198152,
          -28.998871626841947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8ouzS5KYFccBs9nwFCbAS",
        "focus": -0.42800791682899375,
        "gap": 10.844807056853085
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "lzhEwZpXE_eQB6x3BBd19",
      "type": "text",
      "x": 133.31985799717052,
      "y": 581.234251654773,
      "width": 219.2798614501953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1408253215,
      "version": 183,
      "versionNonce": 596345393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-97B9IuwtLq8Pa6ZkAATy",
          "type": "arrow"
        }
      ],
      "updated": 1701711972081,
      "link": null,
      "locked": false,
      "text": "MongoDB, Redis, \nRabbitMQ, NGINX, etc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "MongoDB, Redis, \nRabbitMQ, NGINX, etc",
      "lineHeight": 1.25
    },
    {
      "id": "-97B9IuwtLq8Pa6ZkAATy",
      "type": "arrow",
      "x": 598.2261148144837,
      "y": 592.0642620353892,
      "width": 231.26782479006238,
      "height": 14.574197528469767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1478769087,
      "version": 183,
      "versionNonce": 714355793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701711972081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -231.26782479006238,
          14.574197528469767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TVlV_0P60yh6mbyvo26rh",
        "focus": 0.2492134595053956,
        "gap": 2.397725517547542
      },
      "endBinding": {
        "elementId": "lzhEwZpXE_eQB6x3BBd19",
        "focus": 0.2575554847938348,
        "gap": 14.358570577055502
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}