{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8FPh52pImLNvmoE9GLGU0",
      "type": "arrow",
      "x": 480.484619140625,
      "y": 402.7256774902344,
      "width": 689.2842173442855,
      "height": 2.8885362039251277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 154138679,
      "version": 302,
      "versionNonce": 860262009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714412145378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          689.2842173442855,
          -2.8885362039251277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "128mF0yP4BUgVfasEeB_a",
        "focus": 2.2406528686226013,
        "gap": 15.954081098612164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "128mF0yP4BUgVfasEeB_a",
      "type": "text",
      "x": 1117.142250005529,
      "y": 415.7912223849214,
      "width": 86.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 797941431,
      "version": 239,
      "versionNonce": 205543257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8FPh52pImLNvmoE9GLGU0",
          "type": "arrow"
        }
      ],
      "updated": 1714412145378,
      "link": null,
      "locked": false,
      "text": "Releases",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Releases",
      "lineHeight": 1.25
    },
    {
      "id": "V_fgbkCfUQkgEg4iWN6Jf",
      "type": "rectangle",
      "x": 511.77868713894975,
      "y": 343.377685546875,
      "width": 143.53859961960802,
      "height": 59.151641845703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1800384023,
      "version": 85,
      "versionNonce": 1634224025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jVSFoH3iiRrxpISaA5Zqc"
        }
      ],
      "updated": 1714412082645,
      "link": null,
      "locked": false
    },
    {
      "id": "jVSFoH3iiRrxpISaA5Zqc",
      "type": "text",
      "x": 557.8180064800038,
      "y": 360.45350646972656,
      "width": 51.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 1970543959,
      "version": 3,
      "versionNonce": 75196599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714412082835,
      "link": null,
      "locked": false,
      "text": "Alpha",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V_fgbkCfUQkgEg4iWN6Jf",
      "originalText": "Alpha",
      "lineHeight": 1.25
    },
    {
      "id": "TpGljskAaKRv5BNZFmRdi",
      "type": "text",
      "x": 991.2618532881727,
      "y": 355.4656735569994,
      "width": 110.92794799804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 420636505,
      "version": 178,
      "versionNonce": 579736503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714412347675,
      "link": null,
      "locked": false,
      "text": "Gate Removal",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gate Removal",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 450,
      "versionNonce": 1556578039,
      "index": "aw",
      "isDeleted": false,
      "id": "6u5-Quu4rDospfg4jxIZX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.33094529564505,
      "y": 611.5160180660627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 701.225416661503,
      "height": 2.6348393698774544,
      "seed": 87632921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714412496112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          701.225416661503,
          -2.6348393698774544
        ]
      ]
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 327845911,
      "index": "ax",
      "isDeleted": false,
      "id": "CL76s3ed8A1friu_dzVXF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.0537663575428,
      "y": 626.3837654844372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.69992065429688,
      "height": 25,
      "seed": 1833844985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714412496112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Releases",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Releases",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1263496503,
      "index": "b04",
      "isDeleted": false,
      "id": "Go1zzfENIMJCUHKe2OMJ7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.6129672129321,
      "y": 563.0055055527096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.5438995361328,
      "height": 20,
      "seed": 2141766425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714412496112,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Gate and Feature Removal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gate and Feature Removal",
      "lineHeight": 1.25
    },
    {
      "id": "hJv2CpKa0P4w59LGcMZ1q",
      "type": "text",
      "x": 524.0678353563856,
      "y": 287.5782689663287,
      "width": 370.899658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 45278839,
      "version": 224,
      "versionNonce": 984835865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714412598148,
      "link": null,
      "locked": false,
      "text": "Successful Feature Gate Progression",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Successful Feature Gate Progression",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 281928151,
      "index": "b06",
      "isDeleted": false,
      "id": "RBrNUIkhdyPOmDgHE1NHa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.8889959344999,
      "y": 502.6460513504056,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 387.39971923828125,
      "height": 25,
      "seed": 309249945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714412593748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feature Gate Deprecated After Alpha",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature Gate Deprecated After Alpha",
      "lineHeight": 1.25
    },
    {
      "id": "tJi2blFyHyfGlj8EXP7RG",
      "type": "line",
      "x": 655.6357498225007,
      "y": 425.31832209983236,
      "width": 0.38330078125,
      "height": 24.552978515625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2068607609,
      "version": 131,
      "versionNonce": 1439760217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714412086576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.38330078125,
          -24.552978515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 1432823031,
      "index": "b0A",
      "isDeleted": false,
      "id": "5Jg8zYIf4yjVpyQ2dJXvI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.1801991979789,
      "y": 422.2162270405445,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 0.38330078125,
      "height": 24.552978515625,
      "seed": 1924541657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714412262893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.38330078125,
          -24.552978515625
        ]
      ]
    },
    {
      "id": "5mpixJ7DEKOleeU_V6c_a",
      "type": "text",
      "x": 626.6468529707447,
      "y": 441.6210132509598,
      "width": 60.671966552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1027764951,
      "version": 138,
      "versionNonce": 1959584313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714412387239,
      "link": null,
      "locked": false,
      "text": "Release",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Release",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1011196825,
      "index": "b0C",
      "isDeleted": false,
      "id": "F_YZwaw3pQmwc7pRefRPa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.6618863726179,
      "y": 437.8551358827288,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 60.671966552734375,
      "height": 20,
      "seed": 1440607289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714412389774,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Release",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Release",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 1753624695,
      "index": "b0D",
      "isDeleted": false,
      "id": "PkPBqr_sJhXPZ32usYpzd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.77186584472656,
      "y": 796.6633446248178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 740.9502206321313,
      "height": 0.8262179439234387,
      "seed": 304089943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714412564479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          740.9502206321313,
          -0.8262179439234387
        ]
      ]
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1883566105,
      "index": "b0E",
      "isDeleted": false,
      "id": "HAibcXh9QIUMu6zzorc_R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.2971937715822,
      "y": 812.4730549223178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.69992065429688,
      "height": 25,
      "seed": 986876023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714412567380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Releases",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Releases",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1860201113,
      "index": "b0J",
      "isDeleted": false,
      "id": "iCues2Xp1L6WerlxNJVcr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.2284227577456,
      "y": 748.9715211872909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.5438995361328,
      "height": 20,
      "seed": 1882938903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714412573446,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Gate and Feature Removal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gate and Feature Removal",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 470427415,
      "index": "b0K",
      "isDeleted": false,
      "id": "gnBGWP9KTpkaXCde_zz2A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.3566376672359,
      "y": 685.5610549249203,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 386.0597229003906,
      "height": 25,
      "seed": 1198883639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714412602414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feature Gate Deprecated After Beta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature Gate Deprecated After Beta",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 834,
      "versionNonce": 539447383,
      "index": "b0R",
      "isDeleted": false,
      "id": "edVknNzABPAzZSjXk8KOB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.66253662109375,
      "y": 998.9157600402832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1193.406821016834,
      "height": 2.4350419252846223,
      "seed": 2109746873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714412722919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1193.406821016834,
          -2.4350419252846223
        ]
      ]
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 951842167,
      "index": "b0S",
      "isDeleted": false,
      "id": "AkzD2krHmu44nHYn74DgI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.3053846549687,
      "y": 1030.8457264528615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.69992065429688,
      "height": 25,
      "seed": 1327230873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714412727151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Releases",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Releases",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 1932408057,
      "index": "b0V",
      "isDeleted": false,
      "id": "N5XwpYZX-Cp2iq_2rjOB7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.0003721002772,
      "y": 950.8146210829925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.5438995361328,
      "height": 20,
      "seed": 1766492729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714412732494,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Gate and Feature Removal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gate and Feature Removal",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 563428601,
      "index": "b0W",
      "isDeleted": false,
      "id": "NnHqalc7nYT5EWtJPO94R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.5791473388672,
      "y": 892.2169043056067,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 399.0997009277344,
      "height": 25,
      "seed": 533650201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714402754552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feature Gate Deprecated After Stable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature Gate Deprecated After Stable",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1075439353,
      "index": "b0n",
      "isDeleted": false,
      "id": "4ZkDTJpn6xeDOMfYkkfAg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.9409374089533,
      "y": 343.27762370947596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 143.53859961960802,
      "height": 59.151641845703125,
      "seed": 1735339447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "C1ZoC1Gj8kglFWDYz2nl2"
        }
      ],
      "updated": 1714412525746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1175756761,
      "index": "b0o",
      "isDeleted": false,
      "id": "C1ZoC1Gj8kglFWDYz2nl2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.6502549189527,
      "y": 360.3534446323275,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 50.119964599609375,
      "height": 25,
      "seed": 852385495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714412525746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Beta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ZkDTJpn6xeDOMfYkkfAg",
      "originalText": "Beta",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 2131013975,
      "index": "b0p",
      "isDeleted": false,
      "id": "M7b_o2Edk3rNbr_r4q3zY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.1618031128576,
      "y": 342.0916510547463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 143.53859961960802,
      "height": 59.151641845703125,
      "seed": 1717202073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t4dRSuHBgEca7DNpBgiwb"
        }
      ],
      "updated": 1714412116910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1416301209,
      "index": "b0q",
      "isDeleted": false,
      "id": "t4dRSuHBgEca7DNpBgiwb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.351131609185,
      "y": 359.16747197759787,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 63.159942626953125,
      "height": 25,
      "seed": 158560633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714412118670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M7b_o2Edk3rNbr_r4q3zY",
      "originalText": "Stable",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 1074652119,
      "index": "b0r",
      "isDeleted": false,
      "id": "CXf-9O_QLkvxt7mR5c9FT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.6349715625696,
      "y": 424.4022592086874,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 0.38330078125,
      "height": 24.552978515625,
      "seed": 817730359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714412269874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.38330078125,
          -24.552978515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 16824343,
      "index": "b0s",
      "isDeleted": false,
      "id": "zcJh0Y7K8EkRUOEYs8OpY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.2762015660011,
      "y": 440.8144903926979,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 60.671966552734375,
      "height": 20,
      "seed": 527119289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714412393141,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Release",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Release",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1256246135,
      "index": "b0t",
      "isDeleted": false,
      "id": "EJpA8ZrCT380H5xBjzKJ8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.4088673512359,
      "y": 551.638287738423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 143.53859961960802,
      "height": 59.151641845703125,
      "seed": 1984603001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J1jajoa-8XFshnbh0u4WF"
        }
      ],
      "updated": 1714412496112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 2043036823,
      "index": "b0u",
      "isDeleted": false,
      "id": "J1jajoa-8XFshnbh0u4WF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.4481866922899,
      "y": 568.7141086612745,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 51.4599609375,
      "height": 25,
      "seed": 1610206297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714412496112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alpha",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EJpA8ZrCT380H5xBjzKJ8",
      "originalText": "Alpha",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1831516279,
      "index": "b0v",
      "isDeleted": false,
      "id": "3S-xLbC3ZwiXKmE5znOEg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.1375383369909,
      "y": 551.2543240669411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 143.53859961960802,
      "height": 59.151641845703125,
      "seed": 1286851449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "j4eNPwYypYLPpztICv_In"
        }
      ],
      "updated": 1714412538179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1984598423,
      "index": "b0w",
      "isDeleted": false,
      "id": "j4eNPwYypYLPpztICv_In",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.4368903318535,
      "y": 568.3301449897926,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 112.93989562988281,
      "height": 25,
      "seed": 1593701465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714412538179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deprecated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3S-xLbC3ZwiXKmE5znOEg",
      "originalText": "Deprecated",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 900716535,
      "index": "b0x",
      "isDeleted": false,
      "id": "dolM2lvQOfPAdWKjZmFFj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.6800538188986,
      "y": 552.7147454408854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 143.53859961960802,
      "height": 59.151641845703125,
      "seed": 1306776375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YxTmjHSGIgpBCro1I75rY"
        }
      ],
      "updated": 1714412496112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1073725719,
      "index": "b0y",
      "isDeleted": false,
      "id": "YxTmjHSGIgpBCro1I75rY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.9794058137612,
      "y": 569.790566363737,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 112.93989562988281,
      "height": 25,
      "seed": 2123519063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714412496112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deprecated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dolM2lvQOfPAdWKjZmFFj",
      "originalText": "Deprecated",
      "lineHeight": 1.25
    },
    {
      "id": "xoQOoyQs2Kk_77b1F7iIn",
      "type": "text",
      "x": 537.4582092908614,
      "y": 412.16320587127495,
      "width": 81.679931640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1980686647,
      "version": 137,
      "versionNonce": 2122673977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714412416273,
      "link": null,
      "locked": false,
      "text": "off by def",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "off by def",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1299388953,
      "index": "b10",
      "isDeleted": false,
      "id": "9QpBgdtLWZlLlIjaDxRfI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.0901485404464,
      "y": 409.4317965336736,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 73.59996032714844,
      "height": 20,
      "seed": 1633909463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714412483379,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "on by def",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on by def",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 370475833,
      "index": "b11",
      "isDeleted": false,
      "id": "Q8MrHGb-66YJ9xkOlTrtg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.92872472394,
      "y": 407.47881445101723,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 52.38398742675781,
      "height": 20,
      "seed": 993155415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714412471844,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "only on",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "only on",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 785528921,
      "index": "b12",
      "isDeleted": false,
      "id": "aUvCgMRI0ohRKZsVI-JdF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.06748197679656,
      "y": 735.468389090589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 143.53859961960802,
      "height": 59.151641845703125,
      "seed": 164793177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "v8daLN8LjVbdBjpaoaKSn"
        }
      ],
      "updated": 1714412617781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1350288697,
      "index": "b13",
      "isDeleted": false,
      "id": "v8daLN8LjVbdBjpaoaKSn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.1068013178506,
      "y": 752.5442100134405,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 51.4599609375,
      "height": 25,
      "seed": 771340345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714412617781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alpha",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aUvCgMRI0ohRKZsVI-JdF",
      "originalText": "Alpha",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 2040786135,
      "index": "b14",
      "isDeleted": false,
      "id": "wtpLxIsm_wS7exdKPyOLm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.2129814880115,
      "y": 736.575021674143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 143.53859961960802,
      "height": 59.151641845703125,
      "seed": 507495543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LjmelPmRT5_ELi0SFndGJ"
        }
      ],
      "updated": 1714412530446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 442382839,
      "index": "b15",
      "isDeleted": false,
      "id": "LjmelPmRT5_ELi0SFndGJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.9222989980108,
      "y": 753.6508425969946,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 50.119964599609375,
      "height": 25,
      "seed": 1490951575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714412530446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Beta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wtpLxIsm_wS7exdKPyOLm",
      "originalText": "Beta",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1400430999,
      "index": "b16",
      "isDeleted": false,
      "id": "-P1JVodM0G1RozRCtE7rS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.2586715414519,
      "y": 737.3277320706146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 143.53859961960802,
      "height": 59.151641845703125,
      "seed": 1814885657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PF9FzfzgENrL6wA1cZd80"
        }
      ],
      "updated": 1714412705153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 2134283959,
      "index": "b17",
      "isDeleted": false,
      "id": "PF9FzfzgENrL6wA1cZd80",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.5580235363145,
      "y": 754.4035529934662,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 112.93989562988281,
      "height": 25,
      "seed": 887155193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714412705153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deprecated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-P1JVodM0G1RozRCtE7rS",
      "originalText": "Deprecated",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 345948311,
      "index": "b18",
      "isDeleted": false,
      "id": "ZUO0wMzOkYO50jcCZMUPZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.1696607247418,
      "y": 737.6894481280611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 143.53859961960802,
      "height": 59.151641845703125,
      "seed": 657258551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jJZEh4MoTA5qED-Bkor90"
        }
      ],
      "updated": 1714412549912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 2118686135,
      "index": "b19",
      "isDeleted": false,
      "id": "jJZEh4MoTA5qED-Bkor90",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.4690127196044,
      "y": 754.7652690509127,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 112.93989562988281,
      "height": 25,
      "seed": 2104416599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714412549912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deprecated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZUO0wMzOkYO50jcCZMUPZ",
      "originalText": "Deprecated",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 472393209,
      "index": "b1A",
      "isDeleted": false,
      "id": "dv7IPkArPg9c6c73m0j1z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.6457166530438,
      "y": 938.5615782911918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 143.53859961960802,
      "height": 59.151641845703125,
      "seed": 1374190871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4Sdt8io8eupRg6fnmf_-L"
        }
      ],
      "updated": 1714412684684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 604176089,
      "index": "b1B",
      "isDeleted": false,
      "id": "4Sdt8io8eupRg6fnmf_-L",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.6850359940978,
      "y": 955.6373992140434,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 51.4599609375,
      "height": 25,
      "seed": 1411826231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714412684684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alpha",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dv7IPkArPg9c6c73m0j1z",
      "originalText": "Alpha",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1943110073,
      "index": "b1C",
      "isDeleted": false,
      "id": "GoflVS6NB-AfpQsE15OtE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.440924510391,
      "y": 937.3791313180319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 143.53859961960802,
      "height": 59.151641845703125,
      "seed": 729057495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7ZzISTYmMSUJK9syiCidA"
        }
      ],
      "updated": 1714412632051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1032512153,
      "index": "b1D",
      "isDeleted": false,
      "id": "7ZzISTYmMSUJK9syiCidA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.1502420203904,
      "y": 954.4549522408835,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 50.119964599609375,
      "height": 25,
      "seed": 2142983671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714412632051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Beta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GoflVS6NB-AfpQsE15OtE",
      "originalText": "Beta",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 346992281,
      "index": "b1E",
      "isDeleted": false,
      "id": "UNnlwF3dyzTMwyn3rtFle",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.0598259326434,
      "y": 937.9494840643018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 143.53859961960802,
      "height": 59.151641845703125,
      "seed": 709017015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_6QI1tLkClu15kVpXvsUp"
        }
      ],
      "updated": 1714412641997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 670004089,
      "index": "b1F",
      "isDeleted": false,
      "id": "_6QI1tLkClu15kVpXvsUp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.2491544289709,
      "y": 955.0253049871534,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 63.159942626953125,
      "height": 25,
      "seed": 1957686999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714412641997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UNnlwF3dyzTMwyn3rtFle",
      "originalText": "Stable",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 758341079,
      "index": "b1G",
      "isDeleted": false,
      "id": "_kykFU5Uf1Ct1eV9_lzOV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.9660721699277,
      "y": 938.2490653719348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 143.53859961960802,
      "height": 59.151641845703125,
      "seed": 1062901111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UDak0gvHWmDh9XNe4dVHe"
        }
      ],
      "updated": 1714412688252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1826065143,
      "index": "b1H",
      "isDeleted": false,
      "id": "UDak0gvHWmDh9XNe4dVHe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.0053915109817,
      "y": 955.3248862947863,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 51.4599609375,
      "height": 25,
      "seed": 276221591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714412688252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alpha",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_kykFU5Uf1Ct1eV9_lzOV",
      "originalText": "Alpha",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 1823616857,
      "index": "b1I",
      "isDeleted": false,
      "id": "E1xCsj9GHuehz-0W-J_ZQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.068582609598,
      "y": 938.568150492176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 143.53859961960802,
      "height": 59.151641845703125,
      "seed": 1144789433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HVNGEzLWzz5SkZgIRhe2h"
        }
      ],
      "updated": 1714412697052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1564793913,
      "index": "b1J",
      "isDeleted": false,
      "id": "HVNGEzLWzz5SkZgIRhe2h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.107901950652,
      "y": 955.6439714150275,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 51.4599609375,
      "height": 25,
      "seed": 1424128665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714412697052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alpha",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1xCsj9GHuehz-0W-J_ZQ",
      "originalText": "Alpha",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1803779609,
      "index": "b1K",
      "isDeleted": false,
      "id": "yXLVsbRrRfdLDt1D2qbOf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.2668631688703,
      "y": 939.8473484518294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 143.53859961960802,
      "height": 59.151641845703125,
      "seed": 1723701753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OL-WA2CAzP8HF_U9INpFe"
        }
      ],
      "updated": 1714412707952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 2055099129,
      "index": "b1L",
      "isDeleted": false,
      "id": "OL-WA2CAzP8HF_U9INpFe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.566215163733,
      "y": 956.9231693746809,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 112.93989562988281,
      "height": 25,
      "seed": 1674179289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714412707952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deprecated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yXLVsbRrRfdLDt1D2qbOf",
      "originalText": "Deprecated",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1659453655,
      "index": "b1M",
      "isDeleted": false,
      "id": "qBJ6LC-9e2HSnn5SBgPfT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.2888150012834,
      "y": 938.6546368471546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 143.53859961960802,
      "height": 59.151641845703125,
      "seed": 1072175959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "syteiUp0JAbFDJAQHdq6E"
        }
      ],
      "updated": 1714412714485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1473842679,
      "index": "b1N",
      "isDeleted": false,
      "id": "syteiUp0JAbFDJAQHdq6E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.5881669961461,
      "y": 955.7304577700062,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 112.93989562988281,
      "height": 25,
      "seed": 353933431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714412714485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deprecated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qBJ6LC-9e2HSnn5SBgPfT",
      "originalText": "Deprecated",
      "lineHeight": 1.25
    },
    {
      "id": "Hpm8Ku-c1cdJpt6PMgn5W",
      "type": "text",
      "x": 481.8842632506335,
      "y": 1007.2221769410785,
      "width": 122.51190185546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1187379255,
      "version": 84,
      "versionNonce": 1066535993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714412748818,
      "link": null,
      "locked": false,
      "text": "seifrajhi.github.io",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seifrajhi.github.io",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}