{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1491,
      "versionNonce": 1654703968,
      "index": "a0",
      "isDeleted": false,
      "id": "TSuFrizdHXtjIUuHsnqSu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.15985107421875,
      "y": 182.9431610107422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 161.66168212890628,
      "height": 72.24700927734376,
      "seed": 966959426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Px8MkzdYNjdw7F0aeJxLR"
        },
        {
          "id": "CzhOJSGlhNp9vqKMFS273",
          "type": "arrow"
        }
      ],
      "updated": 1713786596675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 366009184,
      "index": "a1",
      "isDeleted": false,
      "id": "Px8MkzdYNjdw7F0aeJxLR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.0467071533203,
      "y": 209.06666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.887969970703125,
      "height": 20,
      "seed": 1738310274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713786596675,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Receiver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TSuFrizdHXtjIUuHsnqSu",
      "originalText": "Receiver",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 403,
      "versionNonce": 253824672,
      "index": "a2",
      "isDeleted": false,
      "id": "2TEmpPQcJnTtpTkv7oc9T",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.6008118580903,
      "y": 340.0520324707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 174.69909667968744,
      "height": 119.19238281250003,
      "seed": 1203069790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pQLqePkV5jQHGc9LwYv9X"
        },
        {
          "id": "svmws6obAodl8Kx4wUxv4",
          "type": "arrow"
        },
        {
          "id": "LHVOjmhyma8KZ6S3XgqsN",
          "type": "arrow"
        },
        {
          "id": "IV-yxqdruHA4sb55lYQfT",
          "type": "arrow"
        },
        {
          "id": "MF3Q2YjRp3WSXMCmhhjaH",
          "type": "arrow"
        }
      ],
      "updated": 1713789798238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 826686112,
      "index": "a3",
      "isDeleted": false,
      "id": "pQLqePkV5jQHGc9LwYv9X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.0636185597505,
      "y": 389.8501281738281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 75.42393493652344,
      "height": 20,
      "seed": 1930734594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713789798238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Capability",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2TEmpPQcJnTtpTkv7oc9T",
      "originalText": "Capability",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1200,
      "versionNonce": 1114427232,
      "index": "a5",
      "isDeleted": false,
      "id": "AAauUT7rZAWFah3v0H12p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.7782388771104,
      "y": 363.4424133300781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 161.66168212890628,
      "height": 72.24700927734376,
      "seed": 1297958558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iyz-PF6S6w0OS77NwCjWj"
        },
        {
          "id": "svmws6obAodl8Kx4wUxv4",
          "type": "arrow"
        },
        {
          "id": "L5tVphbSwlIVkFJjFMEBd",
          "type": "arrow"
        }
      ],
      "updated": 1713789802517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 786162528,
      "index": "a6",
      "isDeleted": false,
      "id": "iyz-PF6S6w0OS77NwCjWj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.497110947423,
      "y": 389.56591796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.22393798828125,
      "height": 20,
      "seed": 896975582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713789802517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Processor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AAauUT7rZAWFah3v0H12p",
      "originalText": "Processor",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 2067270304,
      "index": "a7",
      "isDeleted": false,
      "id": "svmws6obAodl8Kx4wUxv4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.2155955675865,
      "y": 400.56203976510574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 74.7114012086887,
      "height": 1.0764507978095708,
      "seed": 1335947010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713789830398,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2TEmpPQcJnTtpTkv7oc9T",
        "focus": 0.035463866079372484,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AAauUT7rZAWFah3v0H12p",
        "focus": 0.0337162090094149,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.7114012086887,
          -1.0764507978095708
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1387,
      "versionNonce": 533965664,
      "index": "a8",
      "isDeleted": false,
      "id": "QR-pb4-7QnpKWkCNu3xZW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.326993378693,
      "y": 359.8948669433594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 161.66168212890628,
      "height": 72.24700927734376,
      "seed": 1767633374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pwQ4YferfTnBhG65zc1om"
        },
        {
          "id": "L5tVphbSwlIVkFJjFMEBd",
          "type": "arrow"
        },
        {
          "id": "Ru4MK-0LTKzH4RXomz-hg",
          "type": "arrow"
        }
      ],
      "updated": 1713789804520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1929854816,
      "index": "a9",
      "isDeleted": false,
      "id": "pwQ4YferfTnBhG65zc1om",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.0458654490055,
      "y": 386.01837158203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.22393798828125,
      "height": 20,
      "seed": 184419870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713789804520,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Processor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QR-pb4-7QnpKWkCNu3xZW",
      "originalText": "Processor",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 535,
      "versionNonce": 621209440,
      "index": "aA",
      "isDeleted": false,
      "id": "L5tVphbSwlIVkFJjFMEBd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.917795761876,
      "y": 398.762586395737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 166.8988521578326,
      "height": 1.4871307316581124,
      "seed": 1878693122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "F7uLrWZfK56tjiiMJqqSK"
        }
      ],
      "updated": 1713789804521,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AAauUT7rZAWFah3v0H12p",
        "focus": -0.0014244064386025742,
        "gap": 3.477874755859375
      },
      "endBinding": {
        "elementId": "QR-pb4-7QnpKWkCNu3xZW",
        "focus": -0.01396392457957115,
        "gap": 2.510345458984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.8988521578326,
          -1.4871307316581124
        ]
      ]
    },
    {
      "id": "F7uLrWZfK56tjiiMJqqSK",
      "type": "text",
      "x": 1229.1979751586914,
      "y": 385.51862290238887,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1958409888,
      "version": 5,
      "versionNonce": 871158432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713786744711,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L5tVphbSwlIVkFJjFMEBd",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 819,
      "versionNonce": 119871328,
      "index": "aB",
      "isDeleted": false,
      "id": "Wg3tg3ezFxWxulCAdCwmD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.0092848858988,
      "y": 334.6788029782514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 146.01159667968747,
      "height": 107.02673339843753,
      "seed": 1680743518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SeHU5uqwzaMPg8yO0rnIy"
        },
        {
          "id": "Ru4MK-0LTKzH4RXomz-hg",
          "type": "arrow"
        },
        {
          "id": "Q-rI62UUdxqRLCzjCArSJ",
          "type": "arrow"
        },
        {
          "id": "DeZVoGiHSUefsrJgeAsxE",
          "type": "arrow"
        },
        {
          "id": "FpeofeeaCMx2CLjhQenk5",
          "type": "arrow"
        }
      ],
      "updated": 1713789807419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 1162554208,
      "index": "aC",
      "isDeleted": false,
      "id": "SeHU5uqwzaMPg8yO0rnIy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.4761962018167,
      "y": 378.43548632786076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 57.07197570800781,
      "height": 20,
      "seed": 1864818846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713789807419,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FanOut",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wg3tg3ezFxWxulCAdCwmD",
      "originalText": "FanOut",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1031,
      "versionNonce": 272618336,
      "index": "aD",
      "isDeleted": false,
      "id": "Ru4MK-0LTKzH4RXomz-hg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.0400365915837,
      "y": 393.1383755892363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 101.86484149822104,
      "height": 1.3948904612829551,
      "seed": 885346178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713789807419,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QR-pb4-7QnpKWkCNu3xZW",
        "focus": -0.046928906339083254,
        "gap": 2.051361083984375
      },
      "endBinding": {
        "elementId": "Wg3tg3ezFxWxulCAdCwmD",
        "focus": -0.04791085859527602,
        "gap": 2.3347861324587313
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.86484149822104,
          -1.3948904612829551
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1641,
      "versionNonce": 1507247968,
      "index": "aG",
      "isDeleted": false,
      "id": "pXmW57UUaTFPsxMGH0bxn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.1944885253906,
      "y": 235.20242309570312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 161.66168212890628,
      "height": 72.24700927734376,
      "seed": 33771422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JWBDywr2MT81WUQpp8zfQ"
        },
        {
          "id": "Q-rI62UUdxqRLCzjCArSJ",
          "type": "arrow"
        }
      ],
      "updated": 1713786729211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 910613344,
      "index": "aH",
      "isDeleted": false,
      "id": "JWBDywr2MT81WUQpp8zfQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.9853591918945,
      "y": 261.325927734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.07994079589844,
      "height": 20,
      "seed": 1517530078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713786729211,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Exporter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pXmW57UUaTFPsxMGH0bxn",
      "originalText": "Exporter",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1611,
      "versionNonce": 1412070240,
      "index": "aI",
      "isDeleted": false,
      "id": "Q-rI62UUdxqRLCzjCArSJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.8190439571001,
      "y": 385.21303848660887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 119.55488792766573,
      "height": 122.00222278190768,
      "seed": 1189078366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713789807419,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wg3tg3ezFxWxulCAdCwmD",
        "focus": 0.929842048096252,
        "gap": 1.1010627053676743
      },
      "endBinding": {
        "elementId": "pXmW57UUaTFPsxMGH0bxn",
        "focus": 0.7881265215672986,
        "gap": 2.8205566406247726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.55488792766573,
          -122.00222278190768
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1763,
      "versionNonce": 671618912,
      "index": "aJ",
      "isDeleted": false,
      "id": "p8llhmZjSCJSYmsRcSkld",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1848.9190368652344,
      "y": 351.6607666015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 161.66168212890628,
      "height": 72.24700927734376,
      "seed": 1312002050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pv1YlmnISmDd2vkLk6WPt"
        },
        {
          "id": "DeZVoGiHSUefsrJgeAsxE",
          "type": "arrow"
        }
      ],
      "updated": 1713786729211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 1372466016,
      "index": "aK",
      "isDeleted": false,
      "id": "pv1YlmnISmDd2vkLk6WPt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.7099075317383,
      "y": 377.7842712402344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.07994079589844,
      "height": 20,
      "seed": 1996898242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713786729211,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Exporter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p8llhmZjSCJSYmsRcSkld",
      "originalText": "Exporter",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1024,
      "versionNonce": 1161180832,
      "index": "aL",
      "isDeleted": false,
      "id": "DeZVoGiHSUefsrJgeAsxE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.4983305899166,
      "y": 388.3198880833959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 116.34908151945865,
      "height": 0.9406679245872169,
      "seed": 1136731806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713789856465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wg3tg3ezFxWxulCAdCwmD",
        "focus": 0.013337536661929848,
        "gap": 1
      },
      "endBinding": {
        "elementId": "p8llhmZjSCJSYmsRcSkld",
        "focus": 0.029678240592287315,
        "gap": 4.071624755859148
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.34908151945865,
          -0.9406679245872169
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1782,
      "versionNonce": 1796302688,
      "index": "aM",
      "isDeleted": false,
      "id": "XU4lKJuG_2LRE2HY9IagT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.6571960449219,
      "y": 464.1402587890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 161.66168212890628,
      "height": 72.24700927734376,
      "seed": 736396510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rlyJCwTTgl_0dEWwVBnTL"
        },
        {
          "id": "FpeofeeaCMx2CLjhQenk5",
          "type": "arrow"
        }
      ],
      "updated": 1713786729211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 120421216,
      "index": "aN",
      "isDeleted": false,
      "id": "rlyJCwTTgl_0dEWwVBnTL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1894.4480667114258,
      "y": 490.2637634277344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.07994079589844,
      "height": 20,
      "seed": 888944926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713786729211,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Exporter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XU4lKJuG_2LRE2HY9IagT",
      "originalText": "Exporter",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 687,
      "versionNonce": 1112283808,
      "index": "aO",
      "isDeleted": false,
      "id": "FpeofeeaCMx2CLjhQenk5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.8470973093977,
      "y": 391.22406391188855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120.81009873552443,
      "height": 114.36389123370219,
      "seed": 1870379906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713789850198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wg3tg3ezFxWxulCAdCwmD",
        "focus": -1.1786589831483671,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XU4lKJuG_2LRE2HY9IagT",
        "focus": -0.7349759322507743,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.81009873552443,
          114.36389123370219
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1522,
      "versionNonce": 660529824,
      "index": "aP",
      "isDeleted": false,
      "id": "HYDquKoIxWAzdLQZNe-3R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.7895812988281,
      "y": 342.1910705566406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 161.66168212890628,
      "height": 72.24700927734376,
      "seed": 1348232706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3YmT9coxFB1pVk6tyABmi"
        },
        {
          "id": "VrnD7FUoEsi2hfm-cxjWv",
          "type": "arrow"
        }
      ],
      "updated": 1713786673655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 778433184,
      "index": "aQ",
      "isDeleted": false,
      "id": "3YmT9coxFB1pVk6tyABmi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.6764373779297,
      "y": 368.3145751953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.887969970703125,
      "height": 20,
      "seed": 698635714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713786607724,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Receiver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HYDquKoIxWAzdLQZNe-3R",
      "originalText": "Receiver",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1558,
      "versionNonce": 556661600,
      "index": "aS",
      "isDeleted": false,
      "id": "5SU9HuuczNhwUN8ClVUcP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.2956237792969,
      "y": 465.6706237792969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 161.66168212890628,
      "height": 72.24700927734376,
      "seed": 1994216514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZLyIYWk2_rOBsw4IcJ6kD"
        },
        {
          "id": "JKND-pxx0DJ01T1M5suw-",
          "type": "arrow"
        }
      ],
      "updated": 1713786678788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 323810976,
      "index": "aT",
      "isDeleted": false,
      "id": "ZLyIYWk2_rOBsw4IcJ6kD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.18247985839844,
      "y": 491.79412841796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.887969970703125,
      "height": 20,
      "seed": 644709378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713786610738,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Receiver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5SU9HuuczNhwUN8ClVUcP",
      "originalText": "Receiver",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1101,
      "versionNonce": 1364891488,
      "index": "aV",
      "isDeleted": false,
      "id": "91PwRhHsrcwP2zDFSzP6s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.7809448242188,
      "y": 107.28984069824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 172.5306396484375,
      "height": 119.19238281250003,
      "seed": 1440165728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GvKPbWKBNfLB5YQx_oEU4"
        },
        {
          "id": "EobBPYOmqD7EoAanOJOKA",
          "type": "arrow"
        },
        {
          "id": "fODjuu7B21wTpspJJ20oS",
          "type": "arrow"
        }
      ],
      "updated": 1713786645594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1026,
      "versionNonce": 217054048,
      "index": "aW",
      "isDeleted": false,
      "id": "GvKPbWKBNfLB5YQx_oEU4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.2016372680664,
      "y": 157.0879364013672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 75.42393493652344,
      "height": 20,
      "seed": 637158240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713786645594,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Capability",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "91PwRhHsrcwP2zDFSzP6s",
      "originalText": "Capability",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1351,
      "versionNonce": 177957536,
      "index": "aX",
      "isDeleted": false,
      "id": "ee1cMFaW5iuWS4-QAhV2K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.9460754394531,
      "y": 125.58451843261719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 161.66168212890628,
      "height": 72.24700927734376,
      "seed": 823220896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FLHmlL-vszX_rpR-UHMa0"
        },
        {
          "id": "EobBPYOmqD7EoAanOJOKA",
          "type": "arrow"
        },
        {
          "id": "kyrQ4nPZaM1upo5guw6w8",
          "type": "arrow"
        }
      ],
      "updated": 1713786458225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 85268128,
      "index": "aY",
      "isDeleted": false,
      "id": "FLHmlL-vszX_rpR-UHMa0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.6649475097656,
      "y": 151.70802307128906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.22393798828125,
      "height": 20,
      "seed": 1196230304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713786458225,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Processor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ee1cMFaW5iuWS4-QAhV2K",
      "originalText": "Processor",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1164,
      "versionNonce": 1918783328,
      "index": "aZ",
      "isDeleted": false,
      "id": "EobBPYOmqD7EoAanOJOKA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.1002418834303,
      "y": 166.5442342735998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 76.31604887911908,
      "height": 1.9508794909398262,
      "seed": 465742688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713789824315,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "91PwRhHsrcwP2zDFSzP6s",
        "focus": 0.02946096400602522,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ee1cMFaW5iuWS4-QAhV2K",
        "focus": -0.020422568248117123,
        "gap": 1.5297846769037733
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.31604887911908,
          -1.9508794909398262
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1522,
      "versionNonce": 1785652064,
      "index": "aa",
      "isDeleted": false,
      "id": "EEUx0MwuSBxByDoElAp2Z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.1537170410156,
      "y": 123.33967590332031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 161.66168212890628,
      "height": 72.24700927734376,
      "seed": 371561120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yosZJPNdvMICu1hboOEGg"
        },
        {
          "id": "kyrQ4nPZaM1upo5guw6w8",
          "type": "arrow"
        },
        {
          "id": "jwcKIlNo0Avqg1Db0JHMJ",
          "type": "arrow"
        }
      ],
      "updated": 1713786734743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 897283936,
      "index": "ab",
      "isDeleted": false,
      "id": "yosZJPNdvMICu1hboOEGg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.8725891113281,
      "y": 149.4631805419922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.22393798828125,
      "height": 20,
      "seed": 1830436512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713786734743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Processor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EEUx0MwuSBxByDoElAp2Z",
      "originalText": "Processor",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 879,
      "versionNonce": 2017725088,
      "index": "ac",
      "isDeleted": false,
      "id": "kyrQ4nPZaM1upo5guw6w8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.3658142089844,
      "y": 161.99354128047125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 165.23565673828125,
      "height": 0.8119313437108815,
      "seed": 1683541664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sNEHBj2QYk-hi9E1xH052"
        }
      ],
      "updated": 1713786748530,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ee1cMFaW5iuWS4-QAhV2K",
        "focus": 0.01907080220697685,
        "gap": 2.758056640625
      },
      "endBinding": {
        "elementId": "EEUx0MwuSBxByDoElAp2Z",
        "focus": -0.03570002791833874,
        "gap": 3.55224609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.23565673828125,
          -0.8119313437108815
        ]
      ]
    },
    {
      "id": "sNEHBj2QYk-hi9E1xH052",
      "type": "text",
      "x": 1217.7636489868164,
      "y": 149.0875756086158,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 1468785504,
      "version": 5,
      "versionNonce": 248629088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713786747806,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kyrQ4nPZaM1upo5guw6w8",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1013,
      "versionNonce": 1995618144,
      "index": "ad",
      "isDeleted": false,
      "id": "0K5UeaoOJAs_J3d5HOAcO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.1990966796875,
      "y": 102.46464538574219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 146.01159667968747,
      "height": 107.02673339843753,
      "seed": 1731947168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JPzaavt8XhycvUq3fPoxw"
        },
        {
          "id": "jwcKIlNo0Avqg1Db0JHMJ",
          "type": "arrow"
        },
        {
          "id": "9wKlcd-f78dKbi-5BiAeK",
          "type": "arrow"
        }
      ],
      "updated": 1713786729211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 711248736,
      "index": "ae",
      "isDeleted": false,
      "id": "JPzaavt8XhycvUq3fPoxw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.6660079956055,
      "y": 146.22132873535156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 57.07197570800781,
      "height": 20,
      "seed": 1303713440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713786729211,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FanOut",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0K5UeaoOJAs_J3d5HOAcO",
      "originalText": "FanOut",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1411,
      "versionNonce": 1943324512,
      "index": "af",
      "isDeleted": false,
      "id": "jwcKIlNo0Avqg1Db0JHMJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.5569152832031,
      "y": 159.80907161456113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 101.69472841519291,
      "height": 3.51116447142968,
      "seed": 856200864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713786734744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EEUx0MwuSBxByDoElAp2Z",
        "focus": 0.08217591817482911,
        "gap": 1.74151611328125
      },
      "endBinding": {
        "elementId": "0K5UeaoOJAs_J3d5HOAcO",
        "focus": 0.04173635582701574,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.69472841519291,
          -3.51116447142968
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1857,
      "versionNonce": 259267424,
      "index": "ag",
      "isDeleted": false,
      "id": "7t2Vvfr6I25jYFEgml4_C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.4093322753906,
      "y": 113.78254699707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 161.66168212890628,
      "height": 72.24700927734376,
      "seed": 1745338016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cfJwO9J2_Cyifrj4bccdY"
        },
        {
          "id": "9wKlcd-f78dKbi-5BiAeK",
          "type": "arrow"
        }
      ],
      "updated": 1713786729211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 1964617568,
      "index": "ah",
      "isDeleted": false,
      "id": "cfJwO9J2_Cyifrj4bccdY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893.2002029418945,
      "y": 139.9060516357422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.07994079589844,
      "height": 20,
      "seed": 433515168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713786729211,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Exporter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7t2Vvfr6I25jYFEgml4_C",
      "originalText": "Exporter",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1263,
      "versionNonce": 759017120,
      "index": "ai",
      "isDeleted": false,
      "id": "9wKlcd-f78dKbi-5BiAeK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.9776306152344,
      "y": 155.94623949438892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 122.07305908203125,
      "height": 2.074332258522304,
      "seed": 693469856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713786729377,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0K5UeaoOJAs_J3d5HOAcO",
        "focus": 0.021561789258864192,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7t2Vvfr6I25jYFEgml4_C",
        "focus": -0.06761234239855263,
        "gap": 3.358642578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.07305908203125,
          -2.074332258522304
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1085,
      "versionNonce": 576403104,
      "index": "al",
      "isDeleted": false,
      "id": "wfT2NkIidk7MZ2Z5plRf9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.63763427734375,
      "y": 170.92579650878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 146.01159667968747,
      "height": 107.02673339843753,
      "seed": 548662112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p31Yi4kVqYo4XVKFavX_B"
        },
        {
          "id": "CzhOJSGlhNp9vqKMFS273",
          "type": "arrow"
        },
        {
          "id": "fODjuu7B21wTpspJJ20oS",
          "type": "arrow"
        },
        {
          "id": "LHVOjmhyma8KZ6S3XgqsN",
          "type": "arrow"
        }
      ],
      "updated": 1713786658588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1022,
      "versionNonce": 502086496,
      "index": "am",
      "isDeleted": false,
      "id": "p31Yi4kVqYo4XVKFavX_B",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.1045455932617,
      "y": 214.68247985839844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 57.07197570800781,
      "height": 20,
      "seed": 1843363680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713786574586,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FanOut",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wfT2NkIidk7MZ2Z5plRf9",
      "originalText": "FanOut",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1202,
      "versionNonce": 441953952,
      "index": "an",
      "isDeleted": false,
      "id": "E6KHRa1KHdE5uIHEnijjP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.457275390625,
      "y": 328.6993322210328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 146.01159667968747,
      "height": 107.02673339843753,
      "seed": 1747747488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RtMyaBlKUl_ZNP862APFH"
        },
        {
          "id": "VrnD7FUoEsi2hfm-cxjWv",
          "type": "arrow"
        },
        {
          "id": "IV-yxqdruHA4sb55lYQfT",
          "type": "arrow"
        }
      ],
      "updated": 1713789869787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1140,
      "versionNonce": 1554569888,
      "index": "ao",
      "isDeleted": false,
      "id": "RtMyaBlKUl_ZNP862APFH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.924186706543,
      "y": 372.4560155706422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 57.07197570800781,
      "height": 20,
      "seed": 1086533280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713789869787,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FanOut",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E6KHRa1KHdE5uIHEnijjP",
      "originalText": "FanOut",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1277,
      "versionNonce": 677288800,
      "index": "ap",
      "isDeleted": false,
      "id": "Uk6DSRQBTII9EDTazx6FK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.59503173828125,
      "y": 448.94886779785156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 146.01159667968747,
      "height": 107.02673339843753,
      "seed": 1541639008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NPnkTJmcRdZZcNqcSOlFK"
        },
        {
          "id": "JKND-pxx0DJ01T1M5suw-",
          "type": "arrow"
        },
        {
          "id": "MF3Q2YjRp3WSXMCmhhjaH",
          "type": "arrow"
        }
      ],
      "updated": 1713786693094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1215,
      "versionNonce": 646142624,
      "index": "aq",
      "isDeleted": false,
      "id": "NPnkTJmcRdZZcNqcSOlFK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.0619430541992,
      "y": 492.70555114746094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 57.07197570800781,
      "height": 20,
      "seed": 1645944672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713786613559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FanOut",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uk6DSRQBTII9EDTazx6FK",
      "originalText": "FanOut",
      "lineHeight": 1.25
    },
    {
      "id": "CzhOJSGlhNp9vqKMFS273",
      "type": "arrow",
      "x": 424.692840576172,
      "y": 222.87412476366512,
      "width": 72.19944818672445,
      "height": 1.7071346055757033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 669533024,
      "version": 211,
      "versionNonce": 1207350944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713786615121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.19944818672445,
          1.7071346055757033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TSuFrizdHXtjIUuHsnqSu",
        "focus": 0.04869211540124355,
        "gap": 1.8713073730469887
      },
      "endBinding": {
        "elementId": "wfT2NkIidk7MZ2Z5plRf9",
        "focus": -0.034800192225222154,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1158,
      "versionNonce": 287970976,
      "index": "as",
      "isDeleted": false,
      "id": "fODjuu7B21wTpspJJ20oS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.7523438206708,
      "y": 224.83290910034953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.31005297442732,
      "height": 55.62609558374061,
      "seed": 589698912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713786652805,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wfT2NkIidk7MZ2Z5plRf9",
        "focus": 0.774840802011529,
        "gap": 1
      },
      "endBinding": {
        "elementId": "91PwRhHsrcwP2zDFSzP6s",
        "focus": 0.7556002153533271,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.31005297442732,
          -55.62609558374061
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1446,
      "versionNonce": 1323969376,
      "index": "at",
      "isDeleted": false,
      "id": "LHVOjmhyma8KZ6S3XgqsN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.8621930314018,
      "y": 226.72952813724032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.60715462965766,
      "height": 132.20302820269336,
      "seed": 590793568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713789843365,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wfT2NkIidk7MZ2Z5plRf9",
        "focus": -1.0453650830584624,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2TEmpPQcJnTtpTkv7oc9T",
        "focus": 0.16743677710170585,
        "gap": 4.400542597913187
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.60715462965766,
          132.20302820269336
        ]
      ]
    },
    {
      "id": "VrnD7FUoEsi2hfm-cxjWv",
      "type": "arrow",
      "x": 423.4512634277344,
      "y": 381.51559793126916,
      "width": 66.160532636026,
      "height": 1.2311091423327412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 244632224,
      "version": 94,
      "versionNonce": 1022014112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713789869787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.160532636026,
          1.2311091423327412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HYDquKoIxWAzdLQZNe-3R",
        "focus": 0.04146517079702771,
        "gap": 1
      },
      "endBinding": {
        "elementId": "E6KHRa1KHdE5uIHEnijjP",
        "focus": -0.03565886606959587,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JKND-pxx0DJ01T1M5suw-",
      "type": "arrow",
      "x": 421.28582763671875,
      "y": 503.03321838378906,
      "width": 68.83981323242188,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1848169312,
      "version": 36,
      "versionNonce": 1956089696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713786678788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.83981323242188,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5SU9HuuczNhwUN8ClVUcP",
        "focus": 0.0343014881367244,
        "gap": 2.328521728515625
      },
      "endBinding": {
        "elementId": "Uk6DSRQBTII9EDTazx6FK",
        "focus": -0.010669930186378756,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IV-yxqdruHA4sb55lYQfT",
      "type": "arrow",
      "x": 636.4367343337134,
      "y": 383.4761314664312,
      "width": 104.02350034623146,
      "height": 12.909116940334684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1337355936,
      "version": 275,
      "versionNonce": 680954528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713789869787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.02350034623146,
          12.909116940334684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E6KHRa1KHdE5uIHEnijjP",
        "focus": -0.14620482715126648,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2TEmpPQcJnTtpTkv7oc9T",
        "focus": -0.12118370212022274,
        "gap": 1.0838389060527973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MF3Q2YjRp3WSXMCmhhjaH",
      "type": "arrow",
      "x": 634.9574623330147,
      "y": 500.746519186779,
      "width": 149.2658267571902,
      "height": 68.07848637770127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 610213728,
      "version": 106,
      "versionNonce": 1365875360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713789798238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.2658267571902,
          -68.07848637770127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uk6DSRQBTII9EDTazx6FK",
        "focus": 0.585055653747765,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2TEmpPQcJnTtpTkv7oc9T",
        "focus": -0.24237528651675672,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RMDucxKpeR00LnZNXvC5H",
      "type": "text",
      "x": 335.14208984375,
      "y": 286.1833038330078,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1957279392,
      "version": 32,
      "versionNonce": 1545929568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713786758008,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "hg4eXdeBJv-0fcrXaL5vo",
      "type": "text",
      "x": 1151.1642644445317,
      "y": 266.24756994690637,
      "width": 153.1398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1820568416,
      "version": 570,
      "versionNonce": 916076192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713786833444,
      "link": null,
      "locked": false,
      "text": "seifrajhi.github.io",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seifrajhi.github.io",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}