{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WdQeka2Yrq9hmZeVI5Cig",
      "type": "rectangle",
      "x": 521.885986328125,
      "y": 248.10548400878906,
      "width": 343.4533691406251,
      "height": 268.58836364746094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1250024288,
      "version": 112,
      "versionNonce": 1907632800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713790219193,
      "link": null,
      "locked": false
    },
    {
      "id": "3YBLPdxfODMYVG1VgWXsb",
      "type": "text",
      "x": 610.8197631835938,
      "y": 209.43421936035156,
      "width": 167.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 788023968,
      "version": 31,
      "versionNonce": 1464294048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713790239461,
      "link": null,
      "locked": false,
      "text": "ScraperController",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ScraperController",
      "lineHeight": 1.25
    },
    {
      "id": "m6EfREvnb0_Gs1XMyn0yc",
      "type": "text",
      "x": 641.1538696289062,
      "y": 277.5411376953125,
      "width": 106.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 986735456,
      "version": 126,
      "versionNonce": 3184288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713790294943,
      "link": null,
      "locked": false,
      "text": "initialDelay",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initialDelay",
      "lineHeight": 1.25
    },
    {
      "id": "mSgXVD6pyRqj7ljTj-aF-",
      "type": "text",
      "x": 584.8728637695312,
      "y": 310.23956298828125,
      "width": 249.31976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1917197984,
      "version": 198,
      "versionNonce": 33032864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6SAV8k-qZVybhhmPYlSq7",
          "type": "arrow"
        }
      ],
      "updated": 1713790793068,
      "link": null,
      "locked": false,
      "text": "scrapeMetricsAndReport()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scrapeMetricsAndReport()",
      "lineHeight": 1.25
    },
    {
      "id": "_yEMwYQ2v5UF-s1LnU9ED",
      "type": "rectangle",
      "x": 550.7733154296875,
      "y": 362.210205078125,
      "width": 291.04376220703125,
      "height": 121.02606201171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1388813152,
      "version": 176,
      "versionNonce": 1444907872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713790790815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 280829600,
      "index": "b07",
      "isDeleted": false,
      "id": "X31X3vvpKxdwY8nMLLBjr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.5773468017578,
      "y": 417.8130187988281,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 199.45584106445312,
      "height": 20,
      "seed": 2090643296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NQEWXBYLuE64mk_xY9LYe",
          "type": "arrow"
        }
      ],
      "updated": 1713790788081,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "scrapeMetricsAndReport()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scrapeMetricsAndReport()",
      "lineHeight": 1.25
    },
    {
      "id": "_elcXvXL4jY99ho82JzGj",
      "type": "rectangle",
      "x": 984.184326171875,
      "y": 158.21705627441406,
      "width": 449.8692626953125,
      "height": 412.74143981933594,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1060419424,
      "version": 147,
      "versionNonce": 372522656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6SAV8k-qZVybhhmPYlSq7",
          "type": "arrow"
        },
        {
          "id": "NQEWXBYLuE64mk_xY9LYe",
          "type": "arrow"
        }
      ],
      "updated": 1713790651029,
      "link": null,
      "locked": false
    },
    {
      "id": "hj08K_9w4S41X9_mKHaY6",
      "type": "text",
      "x": 764.6754760742188,
      "y": 371.08441162109375,
      "width": 65.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1853305504,
      "version": 74,
      "versionNonce": 1814763168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713790342257,
      "link": null,
      "locked": false,
      "text": "on tick",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on tick",
      "lineHeight": 1.25
    },
    {
      "id": "6SAV8k-qZVybhhmPYlSq7",
      "type": "arrow",
      "x": 842.5895080566406,
      "y": 320.17904366461323,
      "width": 134.53244018554688,
      "height": 27.937109876379736,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 699643744,
      "version": 322,
      "versionNonce": 1582744224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713790796665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.53244018554688,
          -27.937109876379736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mSgXVD6pyRqj7ljTj-aF-",
        "focus": 0.6530901589229572,
        "gap": 8.396881103515625
      },
      "endBinding": {
        "elementId": "_elcXvXL4jY99ho82JzGj",
        "focus": 0.4762214710521189,
        "gap": 7.0623779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NQEWXBYLuE64mk_xY9LYe",
      "type": "arrow",
      "x": 819.3833618164062,
      "y": 427.34864966218345,
      "width": 162.75787353515625,
      "height": 0.417595865800763,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2012428128,
      "version": 375,
      "versionNonce": 1673393824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713790788082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.75787353515625,
          0.417595865800763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X31X3vvpKxdwY8nMLLBjr",
        "focus": -0.07417925638561537,
        "gap": 5.3501739501953125
      },
      "endBinding": {
        "elementId": "M0z73YUjBiDsj8EfuU_Pm",
        "focus": -0.2786291418309829,
        "gap": 26.99859619140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 193391456,
      "index": "b0C",
      "isDeleted": false,
      "id": "9jlQVcDkf2zZcnY3SaapU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.8216705322266,
      "y": 165.23045349121094,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 199.45584106445312,
      "height": 20,
      "seed": 963106656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713790807349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "scrapeMetricsAndReport()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scrapeMetricsAndReport()",
      "lineHeight": 1.25
    },
    {
      "id": "HUnfC_vVvmoQEFx2E1e5K",
      "type": "text",
      "x": 1196.8673095703125,
      "y": 225.4559783935547,
      "width": 214.05978393554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1215470240,
      "version": 350,
      "versionNonce": 8306336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713790870302,
      "link": null,
      "locked": false,
      "text": "context.WithTimeout()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context.WithTimeout()",
      "lineHeight": 1.25
    },
    {
      "id": "M0z73YUjBiDsj8EfuU_Pm",
      "type": "rectangle",
      "x": 1009.1398315429688,
      "y": 214.96434020996105,
      "width": 408.45379638671875,
      "height": 333.5590667724608,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1079216992,
      "version": 284,
      "versionNonce": 806785696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NQEWXBYLuE64mk_xY9LYe",
          "type": "arrow"
        }
      ],
      "updated": 1713790524819,
      "link": null,
      "locked": false
    },
    {
      "id": "0LwayXy0ptnF04ux4FyvY",
      "type": "rectangle",
      "x": 1034.5321044921875,
      "y": 284.6001281738281,
      "width": 362.7255859375,
      "height": 60.69903564453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1358444192,
      "version": 89,
      "versionNonce": 1793890976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fmlDlTpocl4t6Hl0WYisp"
        }
      ],
      "updated": 1713790495643,
      "link": null,
      "locked": false
    },
    {
      "id": "fmlDlTpocl4t6Hl0WYisp",
      "type": "text",
      "x": 1179.1249313354492,
      "y": 302.44964599609375,
      "width": 73.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GV",
      "roundness": null,
      "seed": 1223977824,
      "version": 16,
      "versionNonce": 1654126240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713790498115,
      "link": null,
      "locked": false,
      "text": "Scraper",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0LwayXy0ptnF04ux4FyvY",
      "originalText": "Scraper",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 2112081760,
      "index": "b0H",
      "isDeleted": false,
      "id": "PbAwbf7ptkx3m7VfHi1uo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.2113037109375,
      "y": 373.67608642578125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 362.7255859375,
      "height": 60.69903564453125,
      "seed": 570133344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "09iIRwIYO_rqgr909Mja-"
        }
      ],
      "updated": 1713790861725,
      "link": null,
      "locked": false
    },
    {
      "id": "09iIRwIYO_rqgr909Mja-",
      "type": "text",
      "x": 1178.8041305541992,
      "y": 391.5256042480469,
      "width": 73.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0HV",
      "roundness": null,
      "seed": 1500713632,
      "version": 53,
      "versionNonce": 1861260960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713790836054,
      "link": null,
      "locked": false,
      "text": "Scraper",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PbAwbf7ptkx3m7VfHi1uo",
      "originalText": "Scraper",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1555526496,
      "index": "b0J",
      "isDeleted": false,
      "id": "mF87TAXwGoa-lG84nzXSx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.614517211914,
      "y": 304.1734924316406,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 79.99992370605469,
      "height": 25,
      "seed": 1213890400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713790812485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scrape()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scrape()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 473810592,
      "index": "b0K",
      "isDeleted": false,
      "id": "tRkiw8MXRf6NCYqCo-vAp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.3807525634766,
      "y": 391.3429870605469,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 79.99992370605469,
      "height": 25,
      "seed": 1671555744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713790839253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scrape()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scrape()",
      "lineHeight": 1.25
    },
    {
      "id": "WwfLcClQVlaaT1-cYlDKU",
      "type": "text",
      "x": 1204.01171875,
      "y": 346.767333984375,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1783261856,
      "version": 75,
      "versionNonce": 1573415776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713790530648,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "4tyYdRblXjI1WG1vARQlY",
      "type": "rectangle",
      "x": 1164.3158569335938,
      "y": 466.8284912109375,
      "width": 101.72967529296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 443356000,
      "version": 174,
      "versionNonce": 1668473696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JIULPrLa974oqy9fukrf2"
        },
        {
          "id": "mQ157OgGP6Do6Gpm16Cd7",
          "type": "arrow"
        }
      ],
      "updated": 1713790861725,
      "link": null,
      "locked": false
    },
    {
      "id": "JIULPrLa974oqy9fukrf2",
      "type": "text",
      "x": 1172.0607376098633,
      "y": 471.8284912109375,
      "width": 86.23991394042969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1954724512,
      "version": 160,
      "versionNonce": 316436128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713790596083,
      "link": null,
      "locked": false,
      "text": "collected\nmetrics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4tyYdRblXjI1WG1vARQlY",
      "originalText": "collectedmetrics",
      "lineHeight": 1.25
    },
    {
      "id": "mQ157OgGP6Do6Gpm16Cd7",
      "type": "arrow",
      "x": 1271.8487548828125,
      "y": 497.34344482421875,
      "width": 212.7655029296875,
      "height": 4.05914306640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1527202656,
      "version": 47,
      "versionNonce": 1731610464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713790604095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.7655029296875,
          -4.05914306640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4tyYdRblXjI1WG1vARQlY",
        "focus": 0.05153525985166434,
        "gap": 5.80322265625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UlSLO4bXjC49-P6UasTyx",
      "type": "text",
      "x": 1502.6453857421875,
      "y": 477.91082763671875,
      "width": 271.2996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 267204256,
      "version": 93,
      "versionNonce": 33928864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713790624888,
      "link": null,
      "locked": false,
      "text": "Triggers processing pipelines",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Triggers processing pipelines",
      "lineHeight": 1.25
    },
    {
      "id": "7LDJpYkmygRX8xX65I-S6",
      "type": "text",
      "x": 1310.839111328125,
      "y": 567.7957153320312,
      "width": 122.51190185546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1201116832,
      "version": 171,
      "versionNonce": 1721357984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713790897836,
      "link": null,
      "locked": false,
      "text": "seifrajhi.github.io",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seifrajhi.github.io",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}