{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qbuQyTvzvtPEHyP3_pORr",
      "type": "rectangle",
      "x": 563.8635864257812,
      "y": 415.4829406738281,
      "width": 565.8272705078125,
      "height": 150.35623168945315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 693712759,
      "version": 520,
      "versionNonce": 1978289687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714387745301,
      "link": null,
      "locked": false
    },
    {
      "id": "tKBlXFPKOXqKXV2mx-rLA",
      "type": "rectangle",
      "x": 616.64697265625,
      "y": 139.29318237304688,
      "width": 501.9981689453126,
      "height": 109.48318481445312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1956246457,
      "version": 290,
      "versionNonce": 1928169495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jkKxKwng0gjZjYra9-Oiz"
        },
        {
          "id": "-RaHbe3L6CdRclBTtI5QL",
          "type": "arrow"
        }
      ],
      "updated": 1714387789654,
      "link": null,
      "locked": false
    },
    {
      "id": "jkKxKwng0gjZjYra9-Oiz",
      "type": "text",
      "x": 859.4260635375977,
      "y": 181.53477478027344,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 614896983,
      "version": 42,
      "versionNonce": 766141111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714387477715,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tKBlXFPKOXqKXV2mx-rLA",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "C8dKV0REJrHUDwlKeT3JY",
      "type": "text",
      "x": 418.0068359375,
      "y": 178.69424438476562,
      "width": 180.33982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 90991991,
      "version": 240,
      "versionNonce": 1024600503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714387585647,
      "link": null,
      "locked": false,
      "text": "Service Extensions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Extensions",
      "lineHeight": 1.25
    },
    {
      "id": "-uuRV7GnGSzMeexLw_h9u",
      "type": "rectangle",
      "x": 638.7896118164062,
      "y": 153.80514526367188,
      "width": 81.97637939453125,
      "height": 81.70645141601562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 310326647,
      "version": 149,
      "versionNonce": 1778615321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jnvBRkPTmNGjQMZBQf9c2"
        }
      ],
      "updated": 1714387784961,
      "link": null,
      "locked": false
    },
    {
      "id": "jnvBRkPTmNGjQMZBQf9c2",
      "type": "text",
      "x": 661.7678146362305,
      "y": 182.1583709716797,
      "width": 36.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1328351255,
      "version": 109,
      "versionNonce": 1168298071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714387477715,
      "link": null,
      "locked": false,
      "text": "Ext",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-uuRV7GnGSzMeexLw_h9u",
      "originalText": "Ext",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1288121337,
      "index": "a5",
      "isDeleted": false,
      "id": "6u9ttnmpYydiCCnuOA_oT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.5199279785156,
      "y": 154.1833953857422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.97637939453125,
      "height": 81.70645141601562,
      "seed": 1755389943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PRk2tEjmmW8n5zggvE899"
        },
        {
          "id": "-RaHbe3L6CdRclBTtI5QL",
          "type": "arrow"
        },
        {
          "id": "eyvxhmEio7LLGi5946a3m",
          "type": "arrow"
        },
        {
          "id": "7OYviMHew4zRdUXDf_kjO",
          "type": "arrow"
        }
      ],
      "updated": 1714387795103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1238230679,
      "index": "a6",
      "isDeleted": false,
      "id": "PRk2tEjmmW8n5zggvE899",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.4981307983398,
      "y": 182.53662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.01997375488281,
      "height": 25,
      "seed": 361236759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714387477715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ext",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6u9ttnmpYydiCCnuOA_oT",
      "originalText": "Ext",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 851108183,
      "index": "a7",
      "isDeleted": false,
      "id": "_SydFsmqdpPSsrQshCglX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.7229309082031,
      "y": 153.1606903076172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.97637939453125,
      "height": 81.70645141601562,
      "seed": 416570007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-5jFaUTpW6-mfsVsUs2xe"
        },
        {
          "id": "vTxsTRB4sByAJrLIbjhC0",
          "type": "arrow"
        },
        {
          "id": "5TfxGg_tDAi7EgmJ6mc0B",
          "type": "arrow"
        }
      ],
      "updated": 1714387703835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 640049943,
      "index": "a8",
      "isDeleted": false,
      "id": "-5jFaUTpW6-mfsVsUs2xe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.7011337280273,
      "y": 181.513916015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.01997375488281,
      "height": 25,
      "seed": 1555754935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714387477715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ext",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_SydFsmqdpPSsrQshCglX",
      "originalText": "Ext",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1837515545,
      "index": "a9",
      "isDeleted": false,
      "id": "NU3_DNjvxSisX2zLEIBFM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.3656311035156,
      "y": 151.33143615722656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.97637939453125,
      "height": 81.70645141601562,
      "seed": 1648183801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vigpU-7caagqAR8jz8HqI"
        },
        {
          "id": "5TfxGg_tDAi7EgmJ6mc0B",
          "type": "arrow"
        }
      ],
      "updated": 1714387667193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1528547671,
      "index": "aA",
      "isDeleted": false,
      "id": "vigpU-7caagqAR8jz8HqI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.3438339233398,
      "y": 179.68466186523438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.01997375488281,
      "height": 25,
      "seed": 869507801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714387477715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ext",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NU3_DNjvxSisX2zLEIBFM",
      "originalText": "Ext",
      "lineHeight": 1.25
    },
    {
      "id": "4MQr8B19ni6Cmsv_amu2n",
      "type": "rectangle",
      "x": 748.8700561523438,
      "y": 210.56851196289062,
      "width": 29.4171142578125,
      "height": 18.449859619140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1989889335,
      "version": 167,
      "versionNonce": 698779255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714387477715,
      "link": null,
      "locked": false
    },
    {
      "id": "0LPE0p67R3x4LamYQsoIR",
      "type": "text",
      "x": 1139.0408325195312,
      "y": 168.56842041015625,
      "width": 117.87191772460938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 739288471,
      "version": 502,
      "versionNonce": 1598012023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714387527611,
      "link": null,
      "locked": false,
      "text": "PipelineWatcher",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PipelineWatcher",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1790088375,
      "index": "aD",
      "isDeleted": false,
      "id": "LAZ6DL1AdaSEA66CaW8Jm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.3085327148438,
      "y": 207.00157165527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 29.4171142578125,
      "height": 18.449859619140625,
      "seed": 506157655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714387477715,
      "link": null,
      "locked": false
    },
    {
      "id": "KFJl-YpXZxrLm1qN9OkCP",
      "type": "rectangle",
      "x": 704.1283569335938,
      "y": 445.29345703125,
      "width": 103.38275146484375,
      "height": 98.70269775390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1883915865,
      "version": 134,
      "versionNonce": 1158850105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vWDwxQ5A4ONiIsgLEz29C"
        },
        {
          "id": "7OYviMHew4zRdUXDf_kjO",
          "type": "arrow"
        }
      ],
      "updated": 1714387795103,
      "link": null,
      "locked": false
    },
    {
      "id": "vWDwxQ5A4ONiIsgLEz29C",
      "type": "text",
      "x": 721.4917602539062,
      "y": 454.6448059082031,
      "width": 68.65594482421875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1982967481,
      "version": 111,
      "versionNonce": 125492281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714387782106,
      "link": null,
      "locked": false,
      "text": "Notify\npipelines \nare not \nready",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KFJl-YpXZxrLm1qN9OkCP",
      "originalText": "Notify\npipelines are not ready",
      "lineHeight": 1.25
    },
    {
      "id": "VCWA-iwnoIFW4eIVNAFJc",
      "type": "text",
      "x": 726.307373046875,
      "y": 580.3455200195312,
      "width": 253.43975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 310145815,
      "version": 444,
      "versionNonce": 1804939001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714387838880,
      "link": null,
      "locked": false,
      "text": "service shutdown workflow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service shutdown workflow",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 897823287,
      "index": "aG",
      "isDeleted": false,
      "id": "ly2Y7MoZJ13n-M_wSLmx9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.4731750488281,
      "y": 441.8011169433594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.38275146484375,
      "height": 98.70269775390625,
      "seed": 573544985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MUk_8ZGZvETyX_omxeOqu"
        }
      ],
      "updated": 1714387811678,
      "link": null,
      "locked": false
    },
    {
      "id": "MUk_8ZGZvETyX_omxeOqu",
      "type": "text",
      "x": 862.6925735473633,
      "y": 471.1524658203125,
      "width": 78.94395446777344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1828496215,
      "version": 115,
      "versionNonce": 1014813847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714387819107,
      "link": null,
      "locked": false,
      "text": "Shutdown \npipelines",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ly2Y7MoZJ13n-M_wSLmx9",
      "originalText": "Shutdown pipelines",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 20103417,
      "index": "aH",
      "isDeleted": false,
      "id": "o3AeReK44iZk0JS4clrnP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.3222351074219,
      "y": 441.4736022949219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.38275146484375,
      "height": 98.70269775390625,
      "seed": 532685655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PFzjV9nviUPdANfUnXX3d"
        }
      ],
      "updated": 1714387836814,
      "link": null,
      "locked": false
    },
    {
      "id": "PFzjV9nviUPdANfUnXX3d",
      "type": "text",
      "x": 1044.437629699707,
      "y": 480.824951171875,
      "width": 13.151962280273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1649412313,
      "version": 110,
      "versionNonce": 1661090265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714387836814,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o3AeReK44iZk0JS4clrnP",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1425916823,
      "index": "aI",
      "isDeleted": false,
      "id": "Ploqq0qWYjNQ-pRWCHEh7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.9187927246094,
      "y": 445.5337219238281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.38275146484375,
      "height": 98.70269775390625,
      "seed": 340964247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XH8b94ko-nWGW2_Rf4bTp"
        }
      ],
      "updated": 1714387745302,
      "link": null,
      "locked": false
    },
    {
      "id": "XH8b94ko-nWGW2_Rf4bTp",
      "type": "text",
      "x": 625.3901748657227,
      "y": 482.38507080078125,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 2123801561,
      "version": 62,
      "versionNonce": 30357687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714387745302,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ploqq0qWYjNQ-pRWCHEh7",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "6rq9ul8xQnEhfr8834TWr",
      "type": "text",
      "x": 1139.3597717285156,
      "y": 199.24032592773438,
      "width": 109.15191650390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2037556281,
      "version": 300,
      "versionNonce": 577721239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714387527611,
      "link": null,
      "locked": false,
      "text": "ConfigWatcher",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConfigWatcher",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1111495415,
      "index": "aK",
      "isDeleted": false,
      "id": "zbzRaqjE7OqByomxtU3qE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.3956298828125,
      "y": 211.2688446044922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 29.4171142578125,
      "height": 18.449859619140625,
      "seed": 204192793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714387477715,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1691393047,
      "index": "aL",
      "isDeleted": false,
      "id": "ZkYjiPtI6tnZbfyJw0BED",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.7351684570312,
      "y": 209.17918395996094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 29.4171142578125,
      "height": 18.449859619140625,
      "seed": 127659287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714387477715,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 850592055,
      "index": "aM",
      "isDeleted": false,
      "id": "AysWddOuSnHntDCh8vkGJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.6917724609375,
      "y": 210.9303436279297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 29.4171142578125,
      "height": 18.449859619140625,
      "seed": 1457134585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714387477715,
      "link": null,
      "locked": false
    },
    {
      "id": "F6ANmE0gM4eS60JvsGBM5",
      "type": "text",
      "x": 511.06524658203125,
      "y": -44.7890625,
      "width": 122.51190185546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 277288503,
      "version": 323,
      "versionNonce": 523068375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714387730910,
      "link": null,
      "locked": false,
      "text": "seifrajhi.github.io",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seifrajhi.github.io",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 1732443287,
      "index": "aS",
      "isDeleted": false,
      "id": "jOb46-6pQSMRNf1_24ijk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.3142700195312,
      "y": -193.65296936035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 565.8272705078125,
      "height": 150.35623168945315,
      "seed": 1448315865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714387689110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1761956279,
      "index": "aT",
      "isDeleted": false,
      "id": "_r4zWYhjFdBFGP_XLHIsM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.6506958007812,
      "y": -163.93214416503906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 103.38275146484375,
      "height": 98.70269775390625,
      "seed": 864463033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZAxFhk9vRsqXimydrvrGH"
        },
        {
          "id": "eyvxhmEio7LLGi5946a3m",
          "type": "arrow"
        }
      ],
      "updated": 1714387689110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1711276759,
      "index": "aU",
      "isDeleted": false,
      "id": "ZAxFhk9vRsqXimydrvrGH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.8460922241211,
      "y": -134.58079528808594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 46.99195861816406,
      "height": 40,
      "seed": 973285785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714387689110,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Notify\nConfig",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_r4zWYhjFdBFGP_XLHIsM",
      "originalText": "Notify\nConfig",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1463762487,
      "index": "aV",
      "isDeleted": false,
      "id": "_5OB2XPCu1UdcqXgSN6BU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.4296264648438,
      "y": -232.8153533935547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.6797637939453,
      "height": 25,
      "seed": 1123847801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714387689111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service startup workflow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service startup workflow",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1061707607,
      "index": "aW",
      "isDeleted": false,
      "id": "5AzF2YnP0PxUt1C9LkToO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.7676696777344,
      "y": -166.3754119873047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.38275146484375,
      "height": 98.70269775390625,
      "seed": 892753753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "y2yOVgfkFrysvSnEAqyby"
        }
      ],
      "updated": 1714387689111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1204837495,
      "index": "aX",
      "isDeleted": false,
      "id": "y2yOVgfkFrysvSnEAqyby",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.1310729980469,
      "y": -137.02406311035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 60.65594482421875,
      "height": 40,
      "seed": 1392772153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714387689111,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Start \npipelines",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5AzF2YnP0PxUt1C9LkToO",
      "originalText": "Start pipelines",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 882619799,
      "index": "aY",
      "isDeleted": false,
      "id": "FxOLFpd37byaAYIg_0_Xb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.3782653808594,
      "y": -167.18479919433594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 103.38275146484375,
      "height": 98.70269775390625,
      "seed": 1212749081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KfgzhUBCUxGz9HVUr7C0q"
        },
        {
          "id": "5TfxGg_tDAi7EgmJ6mc0B",
          "type": "arrow"
        }
      ],
      "updated": 1714387689111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1558112951,
      "index": "aZ",
      "isDeleted": false,
      "id": "KfgzhUBCUxGz9HVUr7C0q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.4616622924805,
      "y": -147.8334503173828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 77.21595764160156,
      "height": 60,
      "seed": 2021198329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714387689111,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Notify \npipelines \nare ready",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FxOLFpd37byaAYIg_0_Xb",
      "originalText": "Notify pipelines are ready",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1356311,
      "index": "aa",
      "isDeleted": false,
      "id": "YoibMzSFWGM-TiyNSIwpz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.3265075683594,
      "y": -163.81248474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.38275146484375,
      "height": 98.70269775390625,
      "seed": 211247833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0fJWNPWk43xRxkgQgVxlK"
        }
      ],
      "updated": 1714387689111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 956585783,
      "index": "ab",
      "isDeleted": false,
      "id": "0fJWNPWk43xRxkgQgVxlK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.7978897094727,
      "y": -126.96113586425781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 1094164409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714387689111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YoibMzSFWGM-TiyNSIwpz",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "eyvxhmEio7LLGi5946a3m",
      "type": "arrow",
      "x": 717.4163126863002,
      "y": -62.948272705078125,
      "width": 31.999669882373837,
      "height": 200.63983154296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 982907415,
      "version": 251,
      "versionNonce": 1981644183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8OysAphAvvmSxBKg10QC0"
        }
      ],
      "updated": 1714387695633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.999669882373837,
          200.63983154296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_r4zWYhjFdBFGP_XLHIsM",
        "focus": 0.13700828930481118,
        "gap": 2.2811737060546875
      },
      "endBinding": {
        "elementId": "6u9ttnmpYydiCCnuOA_oT",
        "focus": -0.4619900226661192,
        "gap": 16.491836547851562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8OysAphAvvmSxBKg10QC0",
      "type": "text",
      "x": 742.4607696533203,
      "y": -4.40869140625,
      "width": 150.33590698242188,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 47191225,
      "version": 6,
      "versionNonce": 241401303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714387650446,
      "link": null,
      "locked": false,
      "text": "call all exts that \nimplement \nConfigWatcher \ninterface",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eyvxhmEio7LLGi5946a3m",
      "originalText": "call all exts that implement ConfigWatcher interface",
      "lineHeight": 1.25
    },
    {
      "id": "5TfxGg_tDAi7EgmJ6mc0B",
      "type": "arrow",
      "x": 1020.1223093475355,
      "y": -64.01541137695312,
      "width": 53.80686188358084,
      "height": 198.22039594356505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1636742809,
      "version": 253,
      "versionNonce": 1082698935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e_xvihBDxPE7un9x-upgY"
        }
      ],
      "updated": 1714387704233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.80686188358084,
          198.22039594356505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FxOLFpd37byaAYIg_0_Xb",
        "focus": -0.24062207332819818,
        "gap": 4.4666900634765625
      },
      "endBinding": {
        "elementId": "_SydFsmqdpPSsrQshCglX",
        "focus": -0.20413287920324175,
        "gap": 18.95570574100526
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e_xvihBDxPE7un9x-upgY",
      "type": "text",
      "x": 1010.8596954345703,
      "y": -3.002593994140625,
      "width": 150.33590698242188,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1189257943,
      "version": 7,
      "versionNonce": 199612537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714387682597,
      "link": null,
      "locked": false,
      "text": "call all exts that \nimplement \nPipelineWatcher \ninterface",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5TfxGg_tDAi7EgmJ6mc0B",
      "originalText": "call all exts that implement PipelineWatcher interface",
      "lineHeight": 1.25
    },
    {
      "id": "7OYviMHew4zRdUXDf_kjO",
      "type": "arrow",
      "x": 753.9732055664062,
      "y": 444.060546875,
      "width": 4.7578125,
      "height": 195.71771240234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1346332089,
      "version": 43,
      "versionNonce": 457713337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "584HXD9p9C4k8vpaSSjrv"
        }
      ],
      "updated": 1714387808779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.7578125,
          -195.71771240234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KFJl-YpXZxrLm1qN9OkCP",
        "focus": -0.05816118939708495,
        "gap": 1.23291015625
      },
      "endBinding": {
        "elementId": "6u9ttnmpYydiCCnuOA_oT",
        "focus": 0.4878658349919799,
        "gap": 12.452987670898438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "584HXD9p9C4k8vpaSSjrv",
      "type": "text",
      "x": 681.1841583251953,
      "y": 306.2016906738281,
      "width": 150.33590698242188,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 995156729,
      "version": 6,
      "versionNonce": 98899735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714387807938,
      "link": null,
      "locked": false,
      "text": "call all exts that \nimplement \nPipelineWatcher \ninterface",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7OYviMHew4zRdUXDf_kjO",
      "originalText": "call all exts that implement PipelineWatcher interface",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}