{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "G9u-oNEtdDwBoB6Yj03pt",
      "type": "rectangle",
      "x": 538.3189697265625,
      "y": 268.18223571777344,
      "width": 361.6820678710937,
      "height": 273.313720703125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1976801456,
      "version": 264,
      "versionNonce": 1085774512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714136953905,
      "link": null,
      "locked": false
    },
    {
      "id": "eIMqYAzIOdV7cNiEhiByb",
      "type": "rectangle",
      "x": 237.9027099609375,
      "y": 227.89918518066406,
      "width": 693.4498291015625,
      "height": 348.11351013183594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 399948880,
      "version": 198,
      "versionNonce": 1643506864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714136964369,
      "link": null,
      "locked": false
    },
    {
      "id": "WAGTtWVoyIq6AVnDD3mLY",
      "type": "text",
      "x": 492.4249267578125,
      "y": 181.89251708984375,
      "width": 213.4999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 758156976,
      "version": 171,
      "versionNonce": 1562339920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714136986269,
      "link": null,
      "locked": false,
      "text": "OTEL Collector",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OTEL Collector",
      "lineHeight": 1.25
    },
    {
      "id": "dSbZAwrixOKWR9fsjcZr2",
      "type": "arrow",
      "x": 103.25347900390625,
      "y": 400.5548400878906,
      "width": 161.06451416015625,
      "height": 0.002532956056029434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 349718608,
      "version": 312,
      "versionNonce": 1955405904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714136770315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.06451416015625,
          0.002532956056029434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "96WsOc09pamkO1hcgso1e",
        "focus": 0.10648682765396618,
        "gap": 4.92767333984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "POjGMdY-baTAYRISf5B4c",
      "type": "rectangle",
      "x": -228.31219482421875,
      "y": 365.4007873535156,
      "width": 87.62237548828125,
      "height": 64.35385131835938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 793798736,
      "version": 303,
      "versionNonce": 310552240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aXbR2hiFwSsBdbOSJkFiV"
        }
      ],
      "updated": 1714136702583,
      "link": null,
      "locked": false
    },
    {
      "id": "aXbR2hiFwSsBdbOSJkFiV",
      "type": "text",
      "x": -202.07699584960938,
      "y": 387.5777130126953,
      "width": 35.1519775390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1658175152,
      "version": 237,
      "versionNonce": 853168304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714136702583,
      "link": null,
      "locked": false,
      "text": "Logs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "POjGMdY-baTAYRISf5B4c",
      "originalText": "Logs",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 2125249200,
      "index": "b14",
      "isDeleted": false,
      "id": "HenLXgR0g8NAvc0UFNVzv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -119.83883666992188,
      "y": 364.8231658935547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 87.62237548828125,
      "height": 64.35385131835938,
      "seed": 1331711152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LbGGiRw5bFdd6saBEDZ1C"
        }
      ],
      "updated": 1714136702583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 950133936,
      "index": "b15",
      "isDeleted": false,
      "id": "LbGGiRw5bFdd6saBEDZ1C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.60363006591797,
      "y": 387.0000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.15196228027344,
      "height": 20,
      "seed": 286471856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714136702583,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Metrics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HenLXgR0g8NAvc0UFNVzv",
      "originalText": "Metrics",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 241290928,
      "index": "b16",
      "isDeleted": false,
      "id": "XRxjUXhhbx7uNp55c-tKz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.071014404296875,
      "y": 366.10768127441406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 87.62237548828125,
      "height": 64.35385131835938,
      "seed": 174149808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FgncwnhZAZmmd93r-nNm4"
        }
      ],
      "updated": 1714136702583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 949254320,
      "index": "b17",
      "isDeleted": false,
      "id": "FgncwnhZAZmmd93r-nNm4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.796188354492188,
      "y": 388.28460693359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.887969970703125,
      "height": 20,
      "seed": 1297332912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714136702583,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Traces",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XRxjUXhhbx7uNp55c-tKz",
      "originalText": "Traces",
      "lineHeight": 1.25
    },
    {
      "id": "SUApIkaNJm6nzDr7YQ45G",
      "type": "text",
      "x": -304.93646240234375,
      "y": 449.1727294921875,
      "width": 458.35174560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 398185552,
      "version": 328,
      "versionNonce": 451011248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714136702583,
      "link": null,
      "locked": false,
      "text": "client authorization + metadata headers (e.g. tenant_id)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client authorization + metadata headers (e.g. tenant_id)",
      "lineHeight": 1.25
    },
    {
      "id": "0duL-14Y44YsXcM7BKfhx",
      "type": "rectangle",
      "x": 597.8424682617188,
      "y": 309.7431640625,
      "width": 243.97729492187497,
      "height": 200.57336425781256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1737986640,
      "version": 1372,
      "versionNonce": 911262896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TKSkjh-cK8fKB7N8i13Te",
          "type": "arrow"
        }
      ],
      "updated": 1714136953905,
      "link": null,
      "locked": false
    },
    {
      "id": "-O3Bryx8Nm9FyxCqtGXhF",
      "type": "text",
      "x": 683.2608032226562,
      "y": 286.783447265625,
      "width": 62.911956787109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1028764336,
      "version": 1154,
      "versionNonce": 276611760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714136953905,
      "link": null,
      "locked": false,
      "text": "Batcher",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batcher",
      "lineHeight": 1.25
    },
    {
      "id": "sANtZ_khhVHKrQf7c2JG5",
      "type": "rectangle",
      "x": 663.2661638894083,
      "y": 322.45737411672474,
      "width": 155.30322265625,
      "height": 57.37100219726562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 601376336,
      "version": 1086,
      "versionNonce": 1181797968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "23ZGztMfjXa-QNfk6NaY5"
        },
        {
          "id": "MxDYZMrA1WacoweK3pEs2",
          "type": "arrow"
        }
      ],
      "updated": 1714137043895,
      "link": null,
      "locked": false
    },
    {
      "id": "23ZGztMfjXa-QNfk6NaY5",
      "type": "text",
      "x": 718.7737932839395,
      "y": 341.14287521535755,
      "width": 44.2879638671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 984233648,
      "version": 1040,
      "versionNonce": 419528272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714137046037,
      "link": null,
      "locked": false,
      "text": "Shard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sANtZ_khhVHKrQf7c2JG5",
      "originalText": "Shard",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1145,
      "versionNonce": 1814110384,
      "index": "b1D",
      "isDeleted": false,
      "id": "GjtIK9Ju_-ceWMn1IATtA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.8533935546875,
      "y": 431.92275661551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.30322265625,
      "height": 63.574432373046854,
      "seed": 2122039984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nZMsagIe-0jPAxIUKpQEg"
        },
        {
          "id": "wGGw_KdDRkmxf5Trly_IM",
          "type": "arrow"
        }
      ],
      "updated": 1714137047697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1101,
      "versionNonce": 91320496,
      "index": "b1E",
      "isDeleted": false,
      "id": "nZMsagIe-0jPAxIUKpQEg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.3610229492188,
      "y": 453.70997280203346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.2879638671875,
      "height": 20,
      "seed": 2035281072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714137050132,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Shard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GjtIK9Ju_-ceWMn1IATtA",
      "originalText": "Shard",
      "lineHeight": 1.25
    },
    {
      "id": "0KXqzfj7epXfL-jRYQxqG",
      "type": "text",
      "x": 739.9209594726562,
      "y": 390.0395202636719,
      "width": 13.151962280273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 488270416,
      "version": 986,
      "versionNonce": 1638115504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714136953905,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "KQh9Tia2AbGnjbg3DlrVe",
      "type": "text",
      "x": 682.2354736328125,
      "y": 360.9223327636719,
      "width": 120.57591247558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1188687024,
      "version": 1067,
      "versionNonce": 982192816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714136953905,
      "link": null,
      "locked": false,
      "text": "tenant_id=ABC",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tenant_id=ABC",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1152,
      "versionNonce": 385170608,
      "index": "b1H",
      "isDeleted": false,
      "id": "SBEbzxC1VwffsxKLVzqmQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.051155090332,
      "y": 473.3762512207031,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 120.59193420410156,
      "height": 20,
      "seed": 1786855504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714136953905,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tenant_id=DEF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tenant_id=DEF",
      "lineHeight": 1.25
    },
    {
      "id": "YtAwMT31H2Fqc2wLebVRT",
      "type": "text",
      "x": 660.1409301757812,
      "y": 392.7202453613281,
      "width": 66.89595031738281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1502090416,
      "version": 381,
      "versionNonce": 2022319792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714136953905,
      "link": null,
      "locked": false,
      "text": "sync.Map",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync.Map",
      "lineHeight": 1.25
    },
    {
      "id": "_oPOcVgAQ0GYWcNFhzIN0",
      "type": "text",
      "x": 644.3885498046875,
      "y": 243.76039123535156,
      "width": 131.50390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 578338896,
      "version": 200,
      "versionNonce": 1811009712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714136953905,
      "link": null,
      "locked": false,
      "text": "Batch Processor",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batch Processor",
      "lineHeight": 1.25
    },
    {
      "id": "MxDYZMrA1WacoweK3pEs2",
      "type": "arrow",
      "x": 820.067372385502,
      "y": 348.3027099596457,
      "width": 193.20435613012296,
      "height": 36.24276123176054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1933531728,
      "version": 244,
      "versionNonce": 296581712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714137043895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.20435613012296,
          36.24276123176054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sANtZ_khhVHKrQf7c2JG5",
        "focus": -0.4089443505157144,
        "gap": 1.49798583984375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wGGw_KdDRkmxf5Trly_IM",
      "type": "arrow",
      "x": 822.7467041015625,
      "y": 467.1107102571715,
      "width": 186.436279296875,
      "height": 58.22838603842149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1277638224,
      "version": 204,
      "versionNonce": 1249162416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714137047697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.436279296875,
          -58.22838603842149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GjtIK9Ju_-ceWMn1IATtA",
        "focus": 0.5078922044800264,
        "gap": 2.590087890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6c-B3bgjEZMuwbg-S4AtQ",
      "type": "text",
      "x": 1040.7379150390625,
      "y": 386.25018310546875,
      "width": 219.539794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 469403728,
      "version": 165,
      "versionNonce": 658948784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714136973564,
      "link": null,
      "locked": false,
      "text": "Observability backends",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observability backends",
      "lineHeight": 1.25
    },
    {
      "id": "96WsOc09pamkO1hcgso1e",
      "type": "rectangle",
      "x": 269.24566650390625,
      "y": 345.2328186035156,
      "width": 215.9993896484375,
      "height": 123.84039306640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 601920176,
      "version": 256,
      "versionNonce": 297323184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dSbZAwrixOKWR9fsjcZr2",
          "type": "arrow"
        },
        {
          "id": "TKSkjh-cK8fKB7N8i13Te",
          "type": "arrow"
        }
      ],
      "updated": 1714136772481,
      "link": null,
      "locked": false
    },
    {
      "id": "54Mdv0EKD0SrAgEXddmd9",
      "type": "text",
      "x": 347.73638916015625,
      "y": 321.3893737792969,
      "width": 63.887969970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 762115760,
      "version": 39,
      "versionNonce": 1031019696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714136776413,
      "link": null,
      "locked": false,
      "text": "Receiver",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receiver",
      "lineHeight": 1.25
    },
    {
      "id": "TKSkjh-cK8fKB7N8i13Te",
      "type": "arrow",
      "x": 487.80865478515625,
      "y": 406.85664573258873,
      "width": 106.0430908203125,
      "height": 0.039169942552405246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 2054052528,
      "version": 307,
      "versionNonce": 743600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714136953905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.0430908203125,
          0.039169942552405246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "96WsOc09pamkO1hcgso1e",
        "focus": -0.005856024795898943,
        "gap": 2.5635986328125
      },
      "endBinding": {
        "elementId": "0duL-14Y44YsXcM7BKfhx",
        "focus": 0.03077287902159094,
        "gap": 3.99072265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Olai_0LS4VWyZf9wzzV6_",
      "type": "text",
      "x": 294.7293701171875,
      "y": 378.8418884277344,
      "width": 165.2799072265625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 401920592,
      "version": 669,
      "versionNonce": 570569808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714136814975,
      "link": null,
      "locked": false,
      "text": "set ctx\nwith client metadata\neg. tenant_id",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set ctx\nwith client metadata\neg. tenant_id",
      "lineHeight": 1.25
    },
    {
      "id": "toNmLZK-UTApPuDY1ne3r",
      "type": "text",
      "x": 774.2216796875,
      "y": 554.4887084960938,
      "width": 122.51190185546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 375882416,
      "version": 240,
      "versionNonce": 682113104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714136979262,
      "link": null,
      "locked": false,
      "text": "seifrajhi.github.io",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seifrajhi.github.io",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}