{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9JgBa8gXVRp-H5MZEXQMg",
      "type": "arrow",
      "x": 922.3604736328125,
      "y": 402.79653427606985,
      "width": 1019.5040893554688,
      "height": 0.9585215807573491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1613661005,
      "version": 503,
      "versionNonce": 632555597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715534374000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1019.5040893554688,
          -0.9585215807573491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uFW6Pr_bsuB7x4mBoG6jr",
        "focus": 0.025462636627515967,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zAr6g55leiFTRjb08YsxK",
      "type": "rectangle",
      "x": 674.5722045898438,
      "y": 242.70684814453125,
      "width": 990.545532226562,
      "height": 318.2177124023438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 49909613,
      "version": 332,
      "versionNonce": 2126669251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715534336695,
      "link": null,
      "locked": false
    },
    {
      "id": "uO49UZRHuNh-F0tFkM5VX",
      "type": "text",
      "x": 1051.1578979492188,
      "y": 190.1832275390625,
      "width": 198.659912109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1802498979,
      "version": 334,
      "versionNonce": 542797987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715534746337,
      "link": null,
      "locked": false,
      "text": "OTel Exporter",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OTel Exporter",
      "lineHeight": 1.25
    },
    {
      "id": "0R7tv-dtRUbKMa71cKV6i",
      "type": "rectangle",
      "x": 404.792724609375,
      "y": 340.1229553222656,
      "width": 165.891357421875,
      "height": 116.72482299804688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 374789123,
      "version": 136,
      "versionNonce": 503670541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JsiKornYf_PYxOk8flOTS"
        },
        {
          "id": "TurkugNWE3_Q_lsoCx1_U",
          "type": "arrow"
        }
      ],
      "updated": 1715523229182,
      "link": null,
      "locked": false
    },
    {
      "id": "JsiKornYf_PYxOk8flOTS",
      "type": "text",
      "x": 429.04845428466797,
      "y": 385.98536682128906,
      "width": 117.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1482752685,
      "version": 63,
      "versionNonce": 876543341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715523229182,
      "link": null,
      "locked": false,
      "text": "Otel Signals",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0R7tv-dtRUbKMa71cKV6i",
      "originalText": "Otel Signals",
      "lineHeight": 1.25
    },
    {
      "id": "iTgDtUBbzOoqeuPq3IAsF",
      "type": "rectangle",
      "x": 690.3819580078125,
      "y": 316.31378173828125,
      "width": 195.40185546874994,
      "height": 169.90191650390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1789263437,
      "version": 57,
      "versionNonce": 1142920003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715517348938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 2002893059,
      "index": "b1c",
      "isDeleted": false,
      "id": "iWhUEuTex4kAHj07Q-WEO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.1488647460938,
      "y": 340.0055389404297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 165.891357421875,
      "height": 116.72482299804688,
      "seed": 1587187597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Y7PbjRNQhlEhOAHkF1-s2"
        },
        {
          "id": "TurkugNWE3_Q_lsoCx1_U",
          "type": "arrow"
        }
      ],
      "updated": 1715517504366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1237010061,
      "index": "b1d",
      "isDeleted": false,
      "id": "Y7PbjRNQhlEhOAHkF1-s2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.4045944213867,
      "y": 385.8679504394531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 117.37989807128906,
      "height": 25,
      "seed": 1763382765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715517352071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Otel Signals",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iWhUEuTex4kAHj07Q-WEO",
      "originalText": "Otel Signals",
      "lineHeight": 1.25
    },
    {
      "id": "IES5BMIcV6EciAJhnob1N",
      "type": "text",
      "x": 745.4188232421875,
      "y": 285.772216796875,
      "width": 79.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 406217827,
      "version": 28,
      "versionNonce": 68362701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715517359704,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "lineHeight": 1.25
    },
    {
      "id": "9gcf5tu6_X4vuVdEh-DdT",
      "type": "rectangle",
      "x": 908.324462890625,
      "y": 283.24420166015625,
      "width": 612.2364501953125,
      "height": 238.58419799804685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1478808205,
      "version": 512,
      "versionNonce": 443868163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715534316034,
      "link": null,
      "locked": false
    },
    {
      "id": "uFW6Pr_bsuB7x4mBoG6jr",
      "type": "rectangle",
      "x": 919.8719482421875,
      "y": 298.7767028808594,
      "width": 137.24853515625,
      "height": 202.74948120117188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1154639171,
      "version": 70,
      "versionNonce": 868087085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xpim_WWQfiYBXE1v_REe2"
        },
        {
          "id": "9JgBa8gXVRp-H5MZEXQMg",
          "type": "arrow"
        }
      ],
      "updated": 1715534369206,
      "link": null,
      "locked": false
    },
    {
      "id": "xpim_WWQfiYBXE1v_REe2",
      "type": "text",
      "x": 954.1462478637695,
      "y": 375.1514434814453,
      "width": 68.69993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 720094925,
      "version": 36,
      "versionNonce": 1866713859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715517455566,
      "link": null,
      "locked": false,
      "text": "Queue \nSender",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uFW6Pr_bsuB7x4mBoG6jr",
      "originalText": "Queue Sender",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1373016109,
      "index": "b1i",
      "isDeleted": false,
      "id": "u8EyN3UyEM2KeOcL-g6fi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.060546875,
      "y": 298.3256378173828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 137.24853515625,
      "height": 202.74948120117188,
      "seed": 517028579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xDZoVesonR-G_J7f1lL1N"
        }
      ],
      "updated": 1715520391924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1649279629,
      "index": "b1j",
      "isDeleted": false,
      "id": "xDZoVesonR-G_J7f1lL1N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.7948379516602,
      "y": 374.70037841796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.77995300292969,
      "height": 50,
      "seed": 189654659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715520391924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Retry  \nSender",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u8EyN3UyEM2KeOcL-g6fi",
      "originalText": "Retry  Sender",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 179956493,
      "index": "b1k",
      "isDeleted": false,
      "id": "0j2JTEgVWOYE5ZcJ94NO5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.183349609375,
      "y": 298.7144317626953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 137.24853515625,
      "height": 202.74948120117188,
      "seed": 548824141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "T4EkCALZ0RIETUKa_QHej"
        },
        {
          "id": "9JgBa8gXVRp-H5MZEXQMg",
          "type": "arrow"
        }
      ],
      "updated": 1715534269829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 532873581,
      "index": "b1l",
      "isDeleted": false,
      "id": "T4EkCALZ0RIETUKa_QHej",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.9076614379883,
      "y": 375.08917236328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.79991149902344,
      "height": 50,
      "seed": 1247695533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715534269829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timeout  \nSender",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0j2JTEgVWOYE5ZcJ94NO5",
      "originalText": "Timeout  Sender",
      "lineHeight": 1.25
    },
    {
      "id": "72aTjg6qk5m9qq8g-H_5P",
      "type": "text",
      "x": 1197.8164672851562,
      "y": 257.51983642578125,
      "width": 58.33595275878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 896130147,
      "version": 183,
      "versionNonce": 1657089379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715524144858,
      "link": null,
      "locked": false,
      "text": "senders",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "senders",
      "lineHeight": 1.25
    },
    {
      "id": "TurkugNWE3_Q_lsoCx1_U",
      "type": "arrow",
      "x": 571.68408203125,
      "y": 400.6596376264048,
      "width": 115.4581298828125,
      "height": 0.2766361417210419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 567061475,
      "version": 66,
      "versionNonce": 310789677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715523229183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.4581298828125,
          0.2766361417210419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0R7tv-dtRUbKMa71cKV6i",
        "focus": 0.033865868790400225,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iWhUEuTex4kAHj07Q-WEO",
        "focus": -0.0480284257040106,
        "gap": 19.00665283203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 670186179,
      "index": "b1p",
      "isDeleted": false,
      "id": "2ItAwKDwQ7RSh3wwcTmaQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.9828491210938,
      "y": 538.3170166015625,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 122.51190185546875,
      "height": 20,
      "seed": 73438211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715534410135,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "seifrajhi.github.io",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seifrajhi.github.io",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 2010869517,
      "index": "b1q",
      "isDeleted": false,
      "id": "a8Db08U6X-zFFaCOD6xVB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.56396484375,
      "y": 298.61500549316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 137.24853515625,
      "height": 202.74948120117188,
      "seed": 199891501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dyc6dXnEgbdLrF2qPt-TT"
        }
      ],
      "updated": 1715523375944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 356000803,
      "index": "b1r",
      "isDeleted": false,
      "id": "dyc6dXnEgbdLrF2qPt-TT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.708267211914,
      "y": 379.98974609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.95993041992188,
      "height": 40,
      "seed": 1700809869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715523381244,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Observability \nReport Sender",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a8Db08U6X-zFFaCOD6xVB",
      "originalText": "Observability Report Sender",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1378115213,
      "index": "b1t",
      "isDeleted": false,
      "id": "9fbsDX5QtpsM1kanuRO7V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.2253723144531,
      "y": 341.38832092285156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 165.891357421875,
      "height": 116.72482299804688,
      "seed": 409539171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "V3VHx5unDA0JZSiXNWXjF"
        }
      ],
      "updated": 1715534309801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 143852781,
      "index": "b1u",
      "isDeleted": false,
      "id": "V3VHx5unDA0JZSiXNWXjF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733.481101989746,
      "y": 387.250732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 117.37989807128906,
      "height": 25,
      "seed": 1123995139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715534309801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Otel Signals",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9fbsDX5QtpsM1kanuRO7V",
      "originalText": "Otel Signals",
      "lineHeight": 1.25
    },
    {
      "id": "r1FOlEv4TE4WB_VChUUmu",
      "type": "text",
      "x": 1966.0472412109375,
      "y": 383.77691650390625,
      "width": 213.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1144410371,
      "version": 78,
      "versionNonce": 2102055469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715534235867,
      "link": null,
      "locked": false,
      "text": "Observability Backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observability Backend",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 1343593197,
      "index": "b1x",
      "isDeleted": false,
      "id": "1V4PrA-vNuHdd8cuh2RGK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.6968383789062,
      "y": 299.7919464111328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 105.50585937500001,
      "height": 202.74948120117188,
      "seed": 249831107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Z3XJwlBR_ABVGDDlqyG7X"
        }
      ],
      "updated": 1715534340362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1105048909,
      "index": "b1y",
      "isDeleted": false,
      "id": "Z3XJwlBR_ABVGDDlqyG7X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.0198059082031,
      "y": 388.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.85992431640625,
      "height": 25,
      "seed": 1662602851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715534340362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pusher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1V4PrA-vNuHdd8cuh2RGK",
      "originalText": "Pusher",
      "lineHeight": 1.25
    },
    {
      "id": "OPOVuo9zqKEfTYE8IfSHr",
      "type": "text",
      "x": 1551.11865234375,
      "y": 427.1220703125,
      "width": 81.61592102050781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 592116173,
      "version": 78,
      "versionNonce": 1871566381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715534400235,
      "link": null,
      "locked": false,
      "text": "http/gRPC",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http/gRPC",
      "lineHeight": 1.25
    },
    {
      "id": "qcgtTuPNx8IaxL6d1618H",
      "type": "rectangle",
      "x": 342.79132080078125,
      "y": 244.94485473632812,
      "width": 299.6076049804687,
      "height": 314.1552124023437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 551108931,
      "version": 221,
      "versionNonce": 1359025869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715534740059,
      "link": null,
      "locked": false
    },
    {
      "id": "XNTjXQRnomvFEY3AYmQOx",
      "type": "text",
      "x": 351.4857177734375,
      "y": 254.07418823242188,
      "width": 159.35989379882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 2115041645,
      "version": 120,
      "versionNonce": 1174120899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715534531502,
      "link": null,
      "locked": false,
      "text": "The Processing step",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Processing step",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}