{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 2108165560,
      "index": "b22",
      "isDeleted": false,
      "id": "_soTKNoqbm7q1uht4Lo9Z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.2551574707031,
      "y": 315.7353515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1122.4984948326442,
      "height": 266.6778093094294,
      "seed": 932350912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716725993835,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1898254008,
      "index": "b23",
      "isDeleted": false,
      "id": "PbgtpTQl2GCA13WuPPxAI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.8775634765625,
      "y": 342.282470703125,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 159.61077880859375,
      "height": 205.774658203125,
      "seed": 1353500736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mNcn5zEZmdeMxNOPP2vPO"
        }
      ],
      "updated": 1716724530741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1195357640,
      "index": "b23V",
      "isDeleted": false,
      "id": "mNcn5zEZmdeMxNOPP2vPO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.6129760742188,
      "y": 432.6697998046875,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 60.13995361328125,
      "height": 25,
      "seed": 682640320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716726227080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "batch1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PbgtpTQl2GCA13WuPPxAI",
      "originalText": "batch1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1900724408,
      "index": "b24",
      "isDeleted": false,
      "id": "EknlTdGiMaRRbcDiFpGdb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.0816955566406,
      "y": 342.03668212890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 159.61077880859375,
      "height": 205.731689453125,
      "seed": 1032769600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9qhFrKHXh1pozASTQI0VQ"
        },
        {
          "id": "CVGOsJUJzcxyav-E8248C",
          "type": "arrow"
        }
      ],
      "updated": 1716724530741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 370502328,
      "index": "b24V",
      "isDeleted": false,
      "id": "9qhFrKHXh1pozASTQI0VQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.407112121582,
      "y": 432.40252685546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.95994567871094,
      "height": 25,
      "seed": 801297344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716726227080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "batch2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EknlTdGiMaRRbcDiFpGdb",
      "originalText": "batch2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1368185784,
      "index": "b25",
      "isDeleted": false,
      "id": "f1dbew66oe0WaM5fG5DoV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.4399108886719,
      "y": 341.7119445800781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 159.61077880859375,
      "height": 205.774658203125,
      "seed": 1152322496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "re02xdY7WzeTjZ3VQsgLe"
        },
        {
          "id": "toPk2YNkF_GAfBUDUjknE",
          "type": "arrow"
        }
      ],
      "updated": 1716724530742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 274054344,
      "index": "b25V",
      "isDeleted": false,
      "id": "re02xdY7WzeTjZ3VQsgLe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.075325012207,
      "y": 432.0992736816406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.33995056152344,
      "height": 25,
      "seed": 1116916672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716726227080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "batch3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1dbew66oe0WaM5fG5DoV",
      "originalText": "batch3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 2090915512,
      "index": "b26",
      "isDeleted": false,
      "id": "Z4UiArQE9J383Qxz9UEOE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.6341857910156,
      "y": 339.6136779785156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 159.61077880859375,
      "height": 205.774658203125,
      "seed": 262305856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6mvSn55nt0H-XymCd3OGS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6fec8reKOxW20FFN82bGN"
        }
      ],
      "updated": 1716724530742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 377967544,
      "index": "b26G",
      "isDeleted": false,
      "id": "6fec8reKOxW20FFN82bGN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.7115783691406,
      "y": 432.5010070800781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 7.45599365234375,
      "height": 20,
      "seed": 1284001856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716726227080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z4UiArQE9J383Qxz9UEOE",
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 757429432,
      "index": "b27",
      "isDeleted": false,
      "id": "KdjZ5MwcRPUkAXOaqboIW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.1111171906834,
      "y": 264.7181492491321,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 308.83984375,
      "height": 35,
      "seed": 252664768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716726892470,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "file-store-baked queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file-store-baked queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 50645448,
      "index": "b29",
      "isDeleted": false,
      "id": "6mvSn55nt0H-XymCd3OGS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.1779845432063,
      "y": 619.8960504266292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.8891957904174888,
      "height": 69.51202392578125,
      "seed": 1856630848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716724793036,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Z4UiArQE9J383Qxz9UEOE",
        "focus": -0.05509237308854633,
        "gap": 4.99569031920737
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8891957904174888,
          -69.51202392578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1658068152,
      "index": "b2A",
      "isDeleted": false,
      "id": "EbzhvGZiE_Gww9yAzk025",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.9693656870738,
      "y": 631.3937751281363,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "width": 101.19990539550781,
      "height": 25,
      "seed": 666165312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716726227080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "writeIndex",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "writeIndex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 258912712,
      "index": "b2B",
      "isDeleted": false,
      "id": "toPk2YNkF_GAfBUDUjknE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.2550714215836,
      "y": 617.1888732910156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.16953994003597472,
      "height": 63.943603515625,
      "seed": 697073728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716724530825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "f1dbew66oe0WaM5fG5DoV",
        "focus": -0.04435874053711096,
        "gap": 5.7586669921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.16953994003597472,
          -63.943603515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 2039687880,
      "index": "b2C",
      "isDeleted": false,
      "id": "Hc5woIpc3h8_3dpQd3hxo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.6012802124023,
      "y": 634.1070240948475,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "width": 98.05992126464844,
      "height": 25,
      "seed": 46837824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716726227080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "readIndex",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "readIndex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 2090845624,
      "index": "b2D",
      "isDeleted": false,
      "id": "pz6VJetKZFzzSp8EmBUwY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.7341489964886,
      "y": 661.0293162987015,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "width": 153.03993225097656,
      "height": 20,
      "seed": 896612416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716726227080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "gonna be read next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gonna be read next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1920111048,
      "index": "b2E",
      "isDeleted": false,
      "id": "yUSxSXnIn6b7YlTpQSoe1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.2431831454103,
      "y": 661.2392082159016,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "width": 121.85592651367188,
      "height": 40,
      "seed": 1424489408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716726227080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "where to write \nthe next batch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "where to write \nthe next batch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 525750456,
      "index": "b2F",
      "isDeleted": false,
      "id": "2a-efXagrig5RdIHihLkj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.8855285644531,
      "y": 341.77545166015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 159.61077880859375,
      "height": 205.774658203125,
      "seed": 2026475584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zecdEuso1pZ5AecNdBuch"
        }
      ],
      "updated": 1716724530742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 286150328,
      "index": "b2FV",
      "isDeleted": false,
      "id": "zecdEuso1pZ5AecNdBuch",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.9629211425781,
      "y": 434.66278076171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 7.45599365234375,
      "height": 20,
      "seed": 5314624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716726227080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2a-efXagrig5RdIHihLkj",
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 391,
      "versionNonce": 1900361928,
      "index": "b2G",
      "isDeleted": false,
      "id": "CVGOsJUJzcxyav-E8248C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.8642893648903,
      "y": 621.9829406738281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.9998936537140253,
      "height": 69.32891845703125,
      "seed": 921686976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716724530825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EknlTdGiMaRRbcDiFpGdb",
        "focus": -0.05574114116986256,
        "gap": 4.885650634765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.9998936537140253,
          -69.32891845703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 147658952,
      "index": "b2H",
      "isDeleted": false,
      "id": "2_ofb9FxSTjGEAwmTfCpv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.5404507679987,
      "y": 635.7213134765625,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "width": 112.1439208984375,
      "height": 20,
      "seed": 897444800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716726227080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "being exported",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "being exported",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 2007774392,
      "index": "b2I",
      "isDeleted": false,
      "id": "dbs0e7IzfJkhZL8yJDrrI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.91595458984375,
      "y": 341.46746826171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 159.61077880859375,
      "height": 205.774658203125,
      "seed": 2059259968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b-dYE88MBBl4uOQxJKogN"
        },
        {
          "id": "UJQBa4BFxPHgvgRmhBUOC",
          "type": "arrow"
        }
      ],
      "updated": 1716724530742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 147044280,
      "index": "b2J",
      "isDeleted": false,
      "id": "b-dYE88MBBl4uOQxJKogN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.4813690185547,
      "y": 431.85479736328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.47994995117188,
      "height": 25,
      "seed": 991545408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716726227080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "batch0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dbs0e7IzfJkhZL8yJDrrI",
      "originalText": "batch0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 540983240,
      "index": "b2K",
      "isDeleted": false,
      "id": "WZSfeDQo38uY-ogjKAUEz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.2620239257812,
      "y": 513.3381958007812,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "width": 57.71195983886719,
      "height": 20,
      "seed": 1305032768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716726227080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "deleted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deleted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 490,
      "versionNonce": 1221041592,
      "index": "b2L",
      "isDeleted": false,
      "id": "UJQBa4BFxPHgvgRmhBUOC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.2087711119074,
      "y": 624.5548157171695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.6574864271515253,
      "height": 73.30694580078125,
      "seed": 1000267840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716724801363,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dbs0e7IzfJkhZL8yJDrrI",
        "focus": -0.006840109708863816,
        "gap": 4.005743451544504
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.6574864271515253,
          -73.30694580078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 400818360,
      "index": "b2M",
      "isDeleted": false,
      "id": "ogb9uFKwumQStJvnX-4As",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.85616856604094,
      "y": 632.3391322134137,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "width": 337.935791015625,
      "height": 40,
      "seed": 1579765824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716726227080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "being exported\n(might have failed to be processed before)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "being exported\n(might have failed to be processed before)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1222870728,
      "index": "b2N",
      "isDeleted": false,
      "id": "7lgfnG7pMX8Vr9TsyGnxh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.5755830306471,
      "y": 686.9891212300314,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "width": 144.9279022216797,
      "height": 20,
      "seed": 195797952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716726227080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dispatched: [0, 2]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dispatched: [0, 2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1309878712,
      "index": "b2O",
      "isDeleted": false,
      "id": "Y85FapJVuPO0ZK8ip-2c8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.5559267215099,
      "y": 283.4933033658613,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "width": 122.51190185546875,
      "height": 20,
      "seed": 779270208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716726227080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "seifrajhi.github.io",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seifrajhi.github.io",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RxmSucOw2rSZZR6cIBeRl",
      "type": "text",
      "x": 1506.3808178571267,
      "y": 426.1510701249911,
      "width": 13.151962280273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 612782280,
      "version": 40,
      "versionNonce": 794258888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716726227080,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}