{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Cv2vy5Ta1mT9VxJRt1-ST",
      "type": "rectangle",
      "x": 635,
      "y": 335,
      "width": 702,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2060952998,
      "version": 197,
      "versionNonce": 789736314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iqRwdCJo63bbIiqTuXYv8",
          "type": "arrow"
        }
      ],
      "updated": 1717325380530,
      "link": null,
      "locked": false
    },
    {
      "id": "5l6di7UWCqdI7MZDyBEEM",
      "type": "text",
      "x": 959,
      "y": 292,
      "width": 79.86000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 896822074,
      "version": 163,
      "versionNonce": 1155024358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717325558839,
      "link": null,
      "locked": false,
      "text": "Receiver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receiver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iqRwdCJo63bbIiqTuXYv8",
      "type": "arrow",
      "x": 478,
      "y": 451.11821463254876,
      "width": 156,
      "height": 0.6212937232699005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1771594534,
      "version": 420,
      "versionNonce": 776724090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717325380545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          -0.6212937232699005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ccT701eXDw-O9s5dmR2nT",
        "gap": 4,
        "focus": 0.06153846153846155
      },
      "endBinding": {
        "elementId": "Cv2vy5Ta1mT9VxJRt1-ST",
        "gap": 1,
        "focus": -0.060561560150375955
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ccT701eXDw-O9s5dmR2nT",
      "type": "rectangle",
      "x": 377,
      "y": 420,
      "width": 96.99999999999999,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1782679546,
      "version": 56,
      "versionNonce": 1684033722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jQXVgCIF98UkNDV7zq1-p"
        },
        {
          "id": "iqRwdCJo63bbIiqTuXYv8",
          "type": "arrow"
        }
      ],
      "updated": 1717325529081,
      "link": null,
      "locked": false
    },
    {
      "id": "jQXVgCIF98UkNDV7zq1-p",
      "type": "text",
      "x": 399.8759994506836,
      "y": 439.5,
      "width": 51.24800109863281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1513571878,
      "version": 35,
      "versionNonce": 505591098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717325080485,
      "link": null,
      "locked": false,
      "text": "signals",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ccT701eXDw-O9s5dmR2nT",
      "originalText": "signals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wvuo4P51hYg-S6Z27qR3P",
      "type": "text",
      "x": 501,
      "y": 460,
      "width": 113.00799560546875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 249999162,
      "version": 106,
      "versionNonce": 1501571130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717325548697,
      "link": null,
      "locked": false,
      "text": "submitting\na signal batch",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submitting\na signal batch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3epj8prsESEzsXj-GRKg",
      "type": "rectangle",
      "x": 652,
      "y": 365,
      "width": 671.0000000000001,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1413765050,
      "version": 178,
      "versionNonce": 1729852518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717325385586,
      "link": null,
      "locked": false
    },
    {
      "id": "dKyvH99BT5XWkcyA8MHZ2",
      "type": "text",
      "x": 1223.1920013427734,
      "y": 369,
      "width": 87.61599731445312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1514067558,
      "version": 151,
      "versionNonce": 471821094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717325391531,
      "link": null,
      "locked": false,
      "text": "http.Server",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http.Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a5ZAKSpneBEK1IOCaDmmm",
      "type": "rectangle",
      "x": 665,
      "y": 403.663095,
      "width": 115.99999999999997,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1375018790,
      "version": 54,
      "versionNonce": 646657402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W-VAR9Cl65lrdg-khnc3n"
        }
      ],
      "updated": 1717325194422,
      "link": null,
      "locked": false
    },
    {
      "id": "W-VAR9Cl65lrdg-khnc3n",
      "type": "text",
      "x": 680.1119995117188,
      "y": 440.163095,
      "width": 85.7760009765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 570503782,
      "version": 42,
      "versionNonce": 691697210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717325194422,
      "link": null,
      "locked": false,
      "text": "decompress",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5ZAKSpneBEK1IOCaDmmm",
      "originalText": "decompress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 660478458,
      "index": "aA",
      "isDeleted": false,
      "id": "yxjBwv5jnyU28EcJO7TQ7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792,
      "y": 403.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.99999999999997,
      "height": 93,
      "seed": 466993382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kZ5hjz5oVX4rk2JtUp_Jc"
        }
      ],
      "updated": 1717325206059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1195166394,
      "index": "aB",
      "isDeleted": false,
      "id": "kZ5hjz5oVX4rk2JtUp_Jc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.4879989624023,
      "y": 430,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.02400207519531,
      "height": 40,
      "seed": 1652077606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717325206059,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Max Body \nSizer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yxjBwv5jnyU28EcJO7TQ7",
      "originalText": "Max Body Sizer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 986722534,
      "index": "aC",
      "isDeleted": false,
      "id": "O7MelcudmTQA87ZBjwQLK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919,
      "y": 403.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 115.99999999999997,
      "height": 93,
      "seed": 2140804198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3ao97jn3itMfjmGZ1QpPC"
        }
      ],
      "updated": 1717325462573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 812400230,
      "index": "aD",
      "isDeleted": false,
      "id": "3ao97jn3itMfjmGZ1QpPC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.7360000610352,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.52799987792969,
      "height": 20,
      "seed": 23500710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717325229226,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O7MelcudmTQA87ZBjwQLK",
      "originalText": "Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1038430330,
      "index": "aE",
      "isDeleted": false,
      "id": "-OSj7uO5m3yWi6TUaFVs6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045,
      "y": 402.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.99999999999997,
      "height": 93,
      "seed": 1556163898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OWvrYNbh3VtqyzVKUras8"
        }
      ],
      "updated": 1717325251259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1227354854,
      "index": "aF",
      "isDeleted": false,
      "id": "OWvrYNbh3VtqyzVKUras8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.7520008087158,
      "y": 439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.49599838256836,
      "height": 20,
      "seed": 1566275066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717325253533,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CORS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-OSj7uO5m3yWi6TUaFVs6",
      "originalText": "CORS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 181082426,
      "index": "aG",
      "isDeleted": false,
      "id": "srR8nkyuh14GAfmRdia3A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195,
      "y": 401.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 115.99999999999997,
      "height": 93,
      "seed": 1559419322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BGFR1Vrsd4eS1DbIuy0vd"
        },
        {
          "id": "dg1v2kBKya0AKT1bNjTmP",
          "type": "arrow"
        }
      ],
      "updated": 1717325465617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 2063998182,
      "index": "aH",
      "isDeleted": false,
      "id": "BGFR1Vrsd4eS1DbIuy0vd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.9440002441406,
      "y": 438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.11199951171875,
      "height": 20,
      "seed": 866357882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717325403347,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Client Info",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srR8nkyuh14GAfmRdia3A",
      "originalText": "Client Info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H98UhEaFVVakjLl6RbeQU",
      "type": "text",
      "x": 1173,
      "y": 438,
      "width": 13.151999473571777,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 938432934,
      "version": 16,
      "versionNonce": 708659130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717325398525,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FS819VHP-DTwTBw5bO0Zc",
      "type": "text",
      "x": 897,
      "y": 504,
      "width": 178.8000030517578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1430220090,
      "version": 46,
      "versionNonce": 383429990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717325556327,
      "link": null,
      "locked": false,
      "text": "http.Hander middleware",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http.Hander middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dg1v2kBKya0AKT1bNjTmP",
      "type": "arrow",
      "x": 1311,
      "y": 447,
      "width": 96,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 614158650,
      "version": 37,
      "versionNonce": 1600289850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717325438187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "srR8nkyuh14GAfmRdia3A",
        "focus": -0.008403361344537816,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LoOmc9QlC-A9cMR9nS8L2",
      "type": "text",
      "x": 1424,
      "y": 436,
      "width": 84.91200256347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1347256230,
      "version": 54,
      "versionNonce": 1477772858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717325451955,
      "link": null,
      "locked": false,
      "text": "Processors",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "63M22BmZAiOrO2F8-ARUI",
      "type": "text",
      "x": 1212,
      "y": 556,
      "width": 122.51200103759766,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 507447206,
      "version": 62,
      "versionNonce": 1451515322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717325641108,
      "link": null,
      "locked": false,
      "text": "seifrajhi.github.io",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seifrajhi.github.io",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}