{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1077607409,
      "index": "b1L",
      "isDeleted": false,
      "id": "e28YKAykzat0qVXLOY5d8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.2402954101562,
      "y": 324.2901611328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 281.01379394531256,
      "height": 101.25323486328125,
      "seed": 95334033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gOBwYBJdHkUkLjaXyDfja",
          "type": "arrow"
        },
        {
          "id": "YHpbik2ptU53PNTcSpo4y",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SF5v0ZrU0Bng3kRElNAVM"
        }
      ],
      "updated": 1714574846230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1412978129,
      "index": "b1LV",
      "isDeleted": false,
      "id": "SF5v0ZrU0Bng3kRElNAVM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.6912384033203,
      "y": 364.9167785644531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.11190795898438,
      "height": 20,
      "seed": 827556479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714574846230,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "gates (sync.Map)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e28YKAykzat0qVXLOY5d8",
      "originalText": "gates (sync.Map)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1942656977,
      "index": "b1N",
      "isDeleted": false,
      "id": "Lp7anD6BbhxokQtxGLnn4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.8640747070312,
      "y": 287.3412170410156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.3598175048828,
      "height": 25,
      "seed": 396065809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714574844669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feature Gate Registry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature Gate Registry",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 2025218577,
      "index": "b1O",
      "isDeleted": false,
      "id": "gOBwYBJdHkUkLjaXyDfja",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.0874633789064,
      "y": 376.30025877795424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 177.28631591796875,
      "height": 1.9149935453748412,
      "seed": 1276879807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "78R9XVu5pA4tKnYVUA9RM"
        }
      ],
      "updated": 1714574855026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e28YKAykzat0qVXLOY5d8",
        "focus": -0.07309038132053616,
        "gap": 4.152832031249886
      },
      "endBinding": {
        "elementId": "9SoxgBL8drhwFgEEf5AJG",
        "focus": 0.008030471824904501,
        "gap": 3.1066284179688637
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.03662109375011,
          -1.293605945922991
        ],
        [
          -177.28631591796875,
          0.6213875994518503
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1328117169,
      "index": "b1OV",
      "isDeleted": false,
      "id": "78R9XVu5pA4tKnYVUA9RM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.3759536743164,
      "y": 366.12207204374135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.52793884277344,
      "height": 20,
      "seed": 1394311519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714574844669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Register()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gOBwYBJdHkUkLjaXyDfja",
      "originalText": "Register()",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 714521055,
      "index": "b1P",
      "isDeleted": false,
      "id": "9SoxgBL8drhwFgEEf5AJG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.0561828613281,
      "y": 198.17691040039062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.6383361816406,
      "height": 361.4957580566406,
      "seed": 785023839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gOBwYBJdHkUkLjaXyDfja",
          "type": "arrow"
        }
      ],
      "updated": 1714574844669,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 872,
      "versionNonce": 1876718737,
      "index": "b1Q",
      "isDeleted": false,
      "id": "YHpbik2ptU53PNTcSpo4y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.2056884765627,
      "y": 375.0009138975159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.95654296874977,
      "height": 3.198512721113559,
      "seed": 776598687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GsWx99gKt3Aiuc5-D3V86"
        }
      ],
      "updated": 1714574849266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e28YKAykzat0qVXLOY5d8",
        "gap": 1.95159912109375,
        "focus": 0.11089040779146186
      },
      "endBinding": {
        "elementId": "dtUayp7L8HsbdcbhXx4vd",
        "gap": 6.81866455078125,
        "focus": -0.2640628570109645
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.03936767578102,
          -3.009031573297136
        ],
        [
          149.95654296874977,
          0.1894811478164229
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 437826769,
      "index": "b1QV",
      "isDeleted": false,
      "id": "GsWx99gKt3Aiuc5-D3V86",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.461067199707,
      "y": 361.99188232421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.56797790527344,
      "height": 20,
      "seed": 1044296657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714574848737,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Set()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YHpbik2ptU53PNTcSpo4y",
      "originalText": "Set()",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 681213297,
      "index": "b1R",
      "isDeleted": false,
      "id": "dtUayp7L8HsbdcbhXx4vd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.9808959960938,
      "y": 288.357177734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.7308349609375,
      "height": 147.28924560546872,
      "seed": 1851267743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YHpbik2ptU53PNTcSpo4y",
          "type": "arrow"
        }
      ],
      "updated": 1714574844669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 577441311,
      "index": "b1S",
      "isDeleted": false,
      "id": "iMzaf161vlqq8d1C9MNvi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.193359375,
      "y": 245.00149536132812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.73980712890625,
      "height": 25,
      "seed": 1896929361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714574844669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gates are enabled via CLI flag",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gates are enabled via CLI flag",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1479255889,
      "index": "b1U",
      "isDeleted": false,
      "id": "fogMNEPA6Irn9-6ZH9ImZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.9827880859375,
      "y": 342.2845764160156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.0638427734375,
      "height": 40,
      "seed": 1229063391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714574844669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "$ otelcol --config=config.yaml \n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ otelcol --config=config.yaml \n    ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1329721919,
      "index": "b1V",
      "isDeleted": false,
      "id": "W-B-BVWRyv-otZ7qBOTWZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.1014709472656,
      "y": 162.14218139648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.9439697265625,
      "height": 20,
      "seed": 770464945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714574844669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "In code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In code",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 867996977,
      "index": "b1W",
      "isDeleted": false,
      "id": "rLg216yv31scHfo0WokBV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.91448974609375,
      "y": 237.06875610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.44781494140625,
      "height": 140,
      "seed": 362671921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714574844669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "var gate1 = registry.MustRegister(\n    \"gate1\",\n    AlphaStage,\n    \"Gate Descr\",\n    FromVer(\"1.10\"),\n    ToVer(\"1.2.0\"),\n) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var gate1 = registry.MustRegister(\n    \"gate1\",\n    AlphaStage,\n    \"Gate Descr\",\n    FromVer(\"1.10\"),\n    ToVer(\"1.2.0\"),\n) ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1676104287,
      "index": "b1X",
      "isDeleted": false,
      "id": "oyqdyD_ji7ogJYBui_eDG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.0429992675781,
      "y": 402.93902587890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.743896484375,
      "height": 20,
      "seed": 701197023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714574844669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "// later somewhere in code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// later somewhere in code",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 783599377,
      "index": "b1Y",
      "isDeleted": false,
      "id": "qmIhX7QEVr0GiAmx9QK-_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.6294250488281,
      "y": 461.95849609375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 222.3518829345703,
      "height": 60,
      "seed": 281010193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714574844669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "if gate1.isEnabled() {\n    // do some gated stuff\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if gate1.isEnabled() {\n    // do some gated stuff\n}",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1496034943,
      "index": "b1Z",
      "isDeleted": false,
      "id": "DD35EC4BjfNHPPUblQHwa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.617431640625,
      "y": 365.5703125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 296.591796875,
      "height": 20,
      "seed": 1315952721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714574844669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "--feature-gates=gate1,-gate2,+gate3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--feature-gates=gate1,-gate2,+gate3",
      "lineHeight": 1.25
    },
    {
      "id": "fq7Kn78eU09Pq98kcR2Lu",
      "type": "text",
      "x": 942.7451019287109,
      "y": 431.5298614501953,
      "width": 122.51190185546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 2089712543,
      "version": 71,
      "versionNonce": 539744479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714575016168,
      "link": null,
      "locked": false,
      "text": "seifrajhi.github.io",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seifrajhi.github.io",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}