{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "COJpmg4kO26DDyc2K6usw",
      "type": "arrow",
      "x": 435.403892986222,
      "y": 488.335131267473,
      "width": 1193.0063853340907,
      "height": 8.245409587785502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 966804128,
      "version": 491,
      "versionNonce": 1074998112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713799838518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1193.0063853340907,
          -8.245409587785502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "27wF_BZpzQKkSf2WgnpER",
        "focus": 0.9728538768869407,
        "gap": 5.04978133018426
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pvqhXFvq5DrWvaLsur5f_",
      "type": "text",
      "x": 1457.845458984375,
      "y": 206.67823791503906,
      "width": 118.36793518066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1136821088,
      "version": 125,
      "versionNonce": 1842442080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713798906464,
      "link": null,
      "locked": false,
      "text": "Hard Mem Limit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hard Mem Limit",
      "lineHeight": 1.25
    },
    {
      "id": "sTdYNId96qVbx2aH85fmv",
      "type": "text",
      "x": 1457.7598876953125,
      "y": 277.8587341308594,
      "width": 118.30393981933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1152156512,
      "version": 69,
      "versionNonce": 12548960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713798921058,
      "link": null,
      "locked": false,
      "text": "Soft Mem Limit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Soft Mem Limit",
      "lineHeight": 1.25
    },
    {
      "id": "qesBPau9-3u_vQuyxLWE8",
      "type": "text",
      "x": 1603.4600830078125,
      "y": 502.23248291015625,
      "width": 59.18397521972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 2123994976,
      "version": 44,
      "versionNonce": 1975951008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713798939456,
      "link": null,
      "locked": false,
      "text": "Timeline",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timeline",
      "lineHeight": 1.25
    },
    {
      "id": "27wF_BZpzQKkSf2WgnpER",
      "type": "rectangle",
      "x": 440.45367431640625,
      "y": 435.13055419921875,
      "width": 111.8941650390625,
      "height": 53.1279296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 879195808,
      "version": 97,
      "versionNonce": 2144881312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "COJpmg4kO26DDyc2K6usw",
          "type": "arrow"
        }
      ],
      "updated": 1713799833628,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 28405408,
      "index": "b0b",
      "isDeleted": false,
      "id": "2wq6r8Bbv1T_CBPSIM87Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.3447265625,
      "y": 375.506103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 111.8941650390625,
      "height": 112.64257812499997,
      "seed": 841411424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713799824210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1387173536,
      "index": "b0c",
      "isDeleted": false,
      "id": "vbBgi2Pzq41TRNHWLZQHS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.5198974609375,
      "y": 338.8498840332031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 111.8941650390625,
      "height": 148.14779663085935,
      "seed": 1989525152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713799819672,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1551883936,
      "index": "b0d",
      "isDeleted": false,
      "id": "ZPxbJWSkZkS7yzO1I6eos",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.214111328125,
      "y": 402.53041076660156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 111.8941650390625,
      "height": 83.48126220703125,
      "seed": 84955808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713798983556,
      "link": null,
      "locked": false
    },
    {
      "id": "F85PLXr7qacCRhFv3Ebe5",
      "type": "line",
      "x": 553.0261134941645,
      "y": 491.53991749223576,
      "width": 0.046100519653919037,
      "height": 31.01580760542049,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 768652960,
      "version": 173,
      "versionNonce": 1765502816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713799745865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.046100519653919037,
          31.01580760542049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AussqHLjJPNTIeZnVmOPs",
      "type": "text",
      "x": 555.7609252929688,
      "y": 529.006691746608,
      "width": 107.40794372558594,
      "height": 20,
      "angle": 6.277025417139333,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1439631008,
      "version": 223,
      "versionNonce": 669302432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713799758915,
      "link": null,
      "locked": false,
      "text": "check interval",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check interval",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 456287072,
      "index": "b0h",
      "isDeleted": false,
      "id": "SO5oIbRDF4T6KtOnfLVsG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.5191464919113,
      "y": 490.80402776573675,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 0.21499178649480655,
      "height": 34.09389093543513,
      "seed": 1391278944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713799749401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.21499178649480655,
          34.09389093543513
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 1278249632,
      "index": "b0i",
      "isDeleted": false,
      "id": "w23LxCBwOYjXSYxPqopvG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.119873046875,
      "y": 322.7123107910156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 111.8941650390625,
      "height": 162.89035034179685,
      "seed": 196849504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713799061024,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 2100501152,
      "index": "b0j",
      "isDeleted": false,
      "id": "JsqT4fGcjkMtM8VI_OsAJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.5771439637358,
      "y": 272.6804962158203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 111.8941650390625,
      "height": 211.77447509765628,
      "seed": 1380344480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713799863650,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 1580800864,
      "index": "b0k",
      "isDeleted": false,
      "id": "-2Cp72N4HvSAEVS8XA3jh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.0908813476562,
      "y": 201.763671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 111.8941650390625,
      "height": 282.0332336425781,
      "seed": 1621969568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "la5Sd9NmfK925o0ngQdc0",
          "type": "arrow"
        },
        {
          "id": "C_kS26-b64EJTQLlK-i3W",
          "type": "arrow"
        }
      ],
      "updated": 1713799872917,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1070,
      "versionNonce": 406024864,
      "index": "b0l",
      "isDeleted": false,
      "id": "GlVSrfaiQvbTbOqmoUo8d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.4857788085938,
      "y": 335.7854461669922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 111.8941650390625,
      "height": 146.64053344726562,
      "seed": 1830211424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PczV9UDifl3gm0hrv2_dm",
          "type": "arrow"
        }
      ],
      "updated": 1713799483521,
      "link": null,
      "locked": false
    },
    {
      "id": "1EabMYhpPgo71UOYDisaN",
      "type": "text",
      "x": 345.1043395996094,
      "y": 362.33245849609375,
      "width": 107.59994506835938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1090730656,
      "version": 37,
      "versionNonce": 818029408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713799131392,
      "link": null,
      "locked": false,
      "text": "Memory usage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory usage",
      "lineHeight": 1.25
    },
    {
      "id": "la5Sd9NmfK925o0ngQdc0",
      "type": "arrow",
      "x": 1072.2301635742188,
      "y": 133.27452087402344,
      "width": 36.69873046875,
      "height": 136.8948516845703,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 2097883808,
      "version": 646,
      "versionNonce": 1364953760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713799805669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.197998046875,
          67.49903869628906
        ],
        [
          36.69873046875,
          136.8948516845703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-2Cp72N4HvSAEVS8XA3jh",
        "focus": -0.25231217544660567,
        "gap": 4.1619873046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5tUhIqd2_7sxlWZUvzh-K",
      "type": "text",
      "x": 927.9391479492188,
      "y": 96.46527099609375,
      "width": 257.15185546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 2137800544,
      "version": 101,
      "versionNonce": 761262752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713799244543,
      "link": null,
      "locked": false,
      "text": "💥 Start to reject new batches",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💥 Start to reject new batches",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1208,
      "versionNonce": 1659876000,
      "index": "b0q",
      "isDeleted": false,
      "id": "C_kS26-b64EJTQLlK-i3W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.3269218519658,
      "y": 86.46790921577255,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 42.805419921875,
      "height": 111.02668762207031,
      "seed": 69826208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713799803879,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-2Cp72N4HvSAEVS8XA3jh",
        "focus": -0.1750916035411449,
        "gap": 4.269075037157137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.3704833984375,
          57.27259826660156
        ],
        [
          -42.805419921875,
          111.02668762207031
        ]
      ]
    },
    {
      "id": "WvTs-cMViA62qRcCt0g-s",
      "type": "text",
      "x": 580.584037733524,
      "y": 548.1724078426716,
      "width": 57.56794738769531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 903944864,
      "version": 99,
      "versionNonce": 968689504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713799766682,
      "link": null,
      "locked": false,
      "text": "e.g. 10s",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e.g. 10s",
      "lineHeight": 1.25
    },
    {
      "id": "mUhPQAKqGxra7slPWnz1k",
      "type": "text",
      "x": 1165.7081298828125,
      "y": 48.981781005859375,
      "width": 274.8958740234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 835308192,
      "version": 110,
      "versionNonce": 1802584736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713799402750,
      "link": null,
      "locked": false,
      "text": "🧹 Forcingly call garbage collection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧹 Forcingly call garbage collection",
      "lineHeight": 1.25
    },
    {
      "id": "PczV9UDifl3gm0hrv2_dm",
      "type": "arrow",
      "x": 1335.8134765625,
      "y": 183.95352172851562,
      "width": 1.4894738071536722,
      "height": 149.00741577148443,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 455355232,
      "version": 200,
      "versionNonce": 1038251680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713799779057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4894738071536722,
          149.00741577148443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GlVSrfaiQvbTbOqmoUo8d",
        "focus": 0.9373678553415142,
        "gap": 2.8245086669921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mA_EhdlXAG2ojaZ9-S4BX",
      "type": "text",
      "x": 1307.53271484375,
      "y": 139.64593505859375,
      "width": 203.02391052246094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1703331488,
      "version": 113,
      "versionNonce": 2048244384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713799396600,
      "link": null,
      "locked": false,
      "text": "✅ Resume receiving data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ Resume receiving data",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 1074512736,
      "index": "b0v",
      "isDeleted": false,
      "id": "PI5E9hgHEwOeLhOrBt63_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.4298172064777,
      "y": 299.5989324810449,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1006.5557861328125,
      "height": 9.5693359375,
      "seed": 190017376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713799435223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1006.5557861328125,
          -9.5693359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 437,
      "versionNonce": 366225056,
      "index": "b0w",
      "isDeleted": false,
      "id": "iMuB5Cem9EY8N9_tQBFhP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.8368162920233,
      "y": 228.36059836149218,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1006.5557861328125,
      "height": 9.5693359375,
      "seed": 813393568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713799448701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1006.5557861328125,
          -9.5693359375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 632092320,
      "index": "b0x",
      "isDeleted": false,
      "id": "M-F959S1tPuLURFHvKy_f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.3637084960938,
      "y": 398.6568298339844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 111.8941650390625,
      "height": 83.48126220703125,
      "seed": 1058679456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713799485889,
      "link": null,
      "locked": false
    },
    {
      "id": "Nn5hbVYo5W1vRBHIS2fOK",
      "type": "text",
      "x": 1465.4224853515625,
      "y": 452.4375,
      "width": 122.51190185546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 815255200,
      "version": 250,
      "versionNonce": 104761184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713799561751,
      "link": null,
      "locked": false,
      "text": "seifrajhi.github.io",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seifrajhi.github.io",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}