{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1611336292,
      "isDeleted": false,
      "id": "iFDKebqSe8iVAqp44BAMo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.5857543945312,
      "y": -341.3367004394531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 570.528381347656,
      "height": 570.3124694824219,
      "seed": 512389348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691058523168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1799371356,
      "isDeleted": false,
      "id": "QR0AlSRqoNwEp5yCysnU6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 748.8017578125,
      "y": -405.74884033203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.6278839111328,
      "height": 45,
      "seed": 1419673700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691058539353,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Jupyter Kernel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jupyter Kernel",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 2037174940,
      "isDeleted": false,
      "id": "kwKmGuUyEj2049gbncK3X",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.8985595703125,
      "y": -200.01904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381.43414306640636,
      "height": 287.32196044921875,
      "seed": 612374236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fnPHgeTFFsZJMniQasMXO",
          "type": "arrow"
        },
        {
          "id": "ecJmhw661_bB24zc203Ik",
          "type": "arrow"
        },
        {
          "id": "fh1_VrjFs_EhVUV0rf66u",
          "type": "arrow"
        },
        {
          "id": "lCiFJwj9_fevrh4dqlNkz",
          "type": "arrow"
        },
        {
          "id": "LCDalTbRWlAqTpz-_35p0",
          "type": "arrow"
        }
      ],
      "updated": 1691069675455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 326768228,
      "isDeleted": false,
      "id": "JbtkBZbnaAkuvq72sSwvn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.042236328125,
      "y": -258.0940246582031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.05589294433594,
      "height": 35,
      "seed": 1656657756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691058538046,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Interactive Shell",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interactive Shell",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 644,
      "versionNonce": 422978852,
      "isDeleted": false,
      "id": "cGeOC1MPvOqgMXoy_i1It",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.7672729492188,
      "y": -319.77490234375,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 86.38079669024494,
      "height": 89.6099853515625,
      "seed": 501466716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YJylf0xNev5CM09ORDOcn"
        },
        {
          "id": "fnPHgeTFFsZJMniQasMXO",
          "type": "arrow"
        },
        {
          "id": "w3Kco3FVB5NJifHrss3e2",
          "type": "arrow"
        },
        {
          "id": "14dTRhyAoiZsDX_fLygQi",
          "type": "arrow"
        },
        {
          "id": "hjAcHfkQwi1MR_qeHen7I",
          "type": "arrow"
        }
      ],
      "updated": 1691069746775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1423075940,
      "isDeleted": false,
      "id": "YJylf0xNev5CM09ORDOcn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574.8255211676499,
      "y": -284.81091472911817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.18385314941406,
      "height": 19.318181818181813,
      "seed": 1574000604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691058511247,
      "link": null,
      "locked": false,
      "fontSize": 15.45454545454545,
      "fontFamily": 1,
      "text": "iopub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cGeOC1MPvOqgMXoy_i1It",
      "originalText": "iopub",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 947,
      "versionNonce": 2106389724,
      "isDeleted": false,
      "id": "fnPHgeTFFsZJMniQasMXO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.343322753906,
      "y": -165.3541168300814,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 95.02096474747441,
      "height": 82.59843296590373,
      "seed": 791042652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691058596143,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kwKmGuUyEj2049gbncK3X",
        "focus": -0.19631098653194526,
        "gap": 4.555236816406477
      },
      "endBinding": {
        "elementId": "cGeOC1MPvOqgMXoy_i1It",
        "focus": -0.24215252933417059,
        "gap": 10.953644555349115
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95.02096474747441,
          -82.59843296590373
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 896,
      "versionNonce": 2093278180,
      "isDeleted": false,
      "id": "ecJmhw661_bB24zc203Ik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.6289062499998,
      "y": -103.58460830694469,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 89.27419972143957,
      "height": 40.81609034310978,
      "seed": 1955778788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691058603862,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kwKmGuUyEj2049gbncK3X",
        "focus": -0.18466259486535724,
        "gap": 5.269653320312727
      },
      "endBinding": {
        "elementId": "VWrHKv13DqLAo3gu0c-jc",
        "focus": -0.0958599262559068,
        "gap": 13.39764187206655
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -89.27419972143957,
          -40.81609034310978
        ]
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1940590646,
      "isDeleted": false,
      "id": "9lHDaMuangV6jHeBTFLWs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.4931564331055,
      "y": -146.70440673828125,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 53.29595947265625,
      "height": 20,
      "seed": 237293148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691935799021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "History",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "History",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 74681706,
      "isDeleted": false,
      "id": "ELL4lC23NJvnYTP-56fCg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800.8505630493164,
      "y": -121.71209716796875,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 101.97991943359375,
      "height": 25,
      "seed": 451971812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691935786770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code Exec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Exec",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1996317430,
      "isDeleted": false,
      "id": "NujN6MoTbOoSbjmB88GPx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.9785461425781,
      "y": 4.9925537109375,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 149.7998504638672,
      "height": 25,
      "seed": 435401444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691935790013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code Completer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Completer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 927,
      "versionNonce": 1260971676,
      "isDeleted": false,
      "id": "VWrHKv13DqLAo3gu0c-jc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.9016426705025,
      "y": -208.86370849609375,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 86.38079669024494,
      "height": 89.6099853515625,
      "seed": 1194304988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yW7GgiKunQS3mCw8HOOy9"
        },
        {
          "id": "ecJmhw661_bB24zc203Ik",
          "type": "arrow"
        },
        {
          "id": "rPMaazS34c2noCEYVbnDU",
          "type": "arrow"
        },
        {
          "id": "RixpKao9ljIFWgpRqC88l",
          "type": "arrow"
        }
      ],
      "updated": 1691069662060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 1483509860,
      "isDeleted": false,
      "id": "yW7GgiKunQS3mCw8HOOy9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 573.7976518142266,
      "y": -173.89972088146192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.508331298828125,
      "height": 19.318181818181813,
      "seed": 1182173788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691058603862,
      "link": null,
      "locked": false,
      "fontSize": 15.45454545454545,
      "fontFamily": 1,
      "text": "stdin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VWrHKv13DqLAo3gu0c-jc",
      "originalText": "stdin",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "ellipse",
      "version": 977,
      "versionNonce": 1217490844,
      "isDeleted": false,
      "id": "fymz-25LyPD-oYuW3Z0mT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.797760834565,
      "y": -95.53515625,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 86.38079669024494,
      "height": 89.6099853515625,
      "seed": 1724138596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "I9JG807P5VjOF-Z3e3sqT"
        },
        {
          "id": "JwPnkFecYAb86dbyZ8ZWc",
          "type": "arrow"
        },
        {
          "id": "lCiFJwj9_fevrh4dqlNkz",
          "type": "arrow"
        },
        {
          "id": "LCDalTbRWlAqTpz-_35p0",
          "type": "arrow"
        },
        {
          "id": "pAcW840TS3l06AC21-_26",
          "type": "arrow"
        }
      ],
      "updated": 1691069721868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 170334052,
      "isDeleted": false,
      "id": "I9JG807P5VjOF-Z3e3sqT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 579.6482072341485,
      "y": -60.57116863536817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.599456787109375,
      "height": 19.318181818181813,
      "seed": 1309022180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691058605393,
      "link": null,
      "locked": false,
      "fontSize": 15.45454545454545,
      "fontFamily": 1,
      "text": "shell",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fymz-25LyPD-oYuW3Z0mT",
      "originalText": "shell",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "ellipse",
      "version": 1060,
      "versionNonce": 892267996,
      "isDeleted": false,
      "id": "c2v3P1l_kVLhFo2qQZJ08",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.1086739205025,
      "y": 9.62152099609375,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 86.38079669024494,
      "height": 89.6099853515625,
      "seed": 1495483356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GwyL5WWza4BSR5quMBsJM"
        },
        {
          "id": "tjAbImkq33YpRYw92FRIG",
          "type": "arrow"
        },
        {
          "id": "fh1_VrjFs_EhVUV0rf66u",
          "type": "arrow"
        }
      ],
      "updated": 1691058606557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 942,
      "versionNonce": 736390628,
      "isDeleted": false,
      "id": "GwyL5WWza4BSR5quMBsJM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 582.3770356643242,
      "y": 44.585508610725576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.763626098632812,
      "height": 19.318181818181813,
      "seed": 1413900380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691058606557,
      "link": null,
      "locked": false,
      "fontSize": 15.45454545454545,
      "fontFamily": 1,
      "text": "cntl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2v3P1l_kVLhFo2qQZJ08",
      "originalText": "cntl",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 290,
      "versionNonce": 1162662492,
      "isDeleted": false,
      "id": "tjAbImkq33YpRYw92FRIG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332.38848876953125,
      "y": 71.6827392578125,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 214.70470124203098,
      "height": 10.14347702602582,
      "seed": 429933660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691058606557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "c2v3P1l_kVLhFo2qQZJ08",
        "focus": -0.1067540762358039,
        "gap": 6.495370301388817
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.70470124203098,
          -10.14347702602582
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 739,
      "versionNonce": 1362765532,
      "isDeleted": false,
      "id": "fh1_VrjFs_EhVUV0rf66u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.7629869696623,
      "y": 53.17547315228893,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 81.97523324518147,
      "height": 47.419704927852294,
      "seed": 378397276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691058606557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c2v3P1l_kVLhFo2qQZJ08",
        "focus": 0.5576505081144285,
        "gap": 8.287809417605146
      },
      "endBinding": {
        "elementId": "kwKmGuUyEj2049gbncK3X",
        "focus": 0.21295239189832088,
        "gap": 10.16033935546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.97523324518147,
          -47.419704927852294
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1097244772,
      "isDeleted": false,
      "id": "w3Kco3FVB5NJifHrss3e2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 543.5276489257812,
      "y": -293.26751708984375,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 176.2943115234375,
      "height": 89.22711181640625,
      "seed": 2077935324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691058613792,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cGeOC1MPvOqgMXoy_i1It",
        "focus": -0.1348000019864695,
        "gap": 9.33009711409516
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176.2943115234375,
          -89.22711181640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 356141028,
      "isDeleted": false,
      "id": "14dTRhyAoiZsDX_fLygQi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536.11328125,
      "y": -275.06158447265625,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 193.19976806640625,
      "height": 15.84527587890625,
      "seed": 2105151332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691058511247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cGeOC1MPvOqgMXoy_i1It",
        "focus": -0.10168956178078173,
        "gap": 13.6540615787709
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -193.19976806640625,
          -15.84527587890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1627619548,
      "isDeleted": false,
      "id": "JwPnkFecYAb86dbyZ8ZWc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 331.9811706542969,
      "y": -51.53179931640625,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 206.71286874093562,
      "height": 0.5427532942701845,
      "seed": 2109368796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691058605394,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fymz-25LyPD-oYuW3Z0mT",
        "focus": 0.0024204545003022387,
        "gap": 14.104274693018915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          206.71286874093562,
          0.5427532942701845
        ]
      ]
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 658025884,
      "isDeleted": false,
      "id": "xaqxJ5syaTnHSyy7bMwUX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.246023466162858,
      "x": 221.51036071777344,
      "y": 37.024169921875,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 87.37991333007812,
      "height": 25,
      "seed": 1453763804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691069611040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shutdown",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shutdown",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1916624540,
      "isDeleted": false,
      "id": "snLv0V1gbS7LbEFRIL_Nx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.2106436580258615,
      "x": 202.94882202148438,
      "y": -76.47869873046875,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 96.59991455078125,
      "height": 25,
      "seed": 62530148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691069622224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exec code",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exec code",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1016869212,
      "isDeleted": false,
      "id": "zJ0s7LRYW0gg7DiYJKECT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.2039767272832,
      "x": 184.41547393798828,
      "y": -184.2117919921875,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 122.71989440917969,
      "height": 25,
      "seed": 1234871652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691058511247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prompt data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prompt data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1416219492,
      "isDeleted": false,
      "id": "oHcMZyIVVUF5L3eROLu-N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.009741689369148432,
      "x": 219.94898986816406,
      "y": -435.7685241699219,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 133.83987426757812,
      "height": 25,
      "seed": 1569108188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691058622824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kernel status",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kernel status",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1886123356,
      "isDeleted": false,
      "id": "vCGrdS84tYByLv4LaUh3o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.022950541765508703,
      "x": 194.85332489013672,
      "y": -396.5290832519531,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 119.41987609863281,
      "height": 25,
      "seed": 1785208932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691058626377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exec output",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exec output",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1083602660,
      "isDeleted": false,
      "id": "MH3AV5Z0aDjkgnpCTyrFa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0469950594628985,
      "x": 187.95360565185547,
      "y": -346.0668640136719,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 132.4198760986328,
      "height": 25,
      "seed": 223770076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691058628341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shutting down",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shutting down",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1703588572,
      "isDeleted": false,
      "id": "o3qTi5cENxJgTNR2dXw8O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.032843999907420596,
      "x": 201.27142333984375,
      "y": -292.280517578125,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 99.33990478515625,
      "height": 25,
      "seed": 663548260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691058631473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kernel info",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kernel info",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 754,
      "versionNonce": 1326908764,
      "isDeleted": false,
      "id": "lCiFJwj9_fevrh4dqlNkz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.598059565873,
      "y": -47.47758838521803,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 85.47036084428316,
      "height": 4.284370059408147,
      "seed": 1552048860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691058605394,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fymz-25LyPD-oYuW3Z0mT",
        "focus": 0.12801955594941059,
        "gap": 5.521342876561356
      },
      "endBinding": {
        "elementId": "kwKmGuUyEj2049gbncK3X",
        "focus": 0.03561337945766806,
        "gap": 9.83013916015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.47036084428316,
          -4.284370059408147
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1175,
      "versionNonce": 198896156,
      "isDeleted": false,
      "id": "jUam5Yam9l6b1kVIuQLtq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.0332344673775,
      "y": 116.00872802734375,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 86.38079669024494,
      "height": 89.6099853515625,
      "seed": 1305403108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "304Dh5J_DqviFozPYheMq"
        },
        {
          "id": "EJ_FpFFAMds-C924LPGgF",
          "type": "arrow"
        },
        {
          "id": "HMK9nJjVBKs9FUbsLoyM6",
          "type": "arrow"
        }
      ],
      "updated": 1691069577219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1056,
      "versionNonce": 1065174748,
      "isDeleted": false,
      "id": "304Dh5J_DqviFozPYheMq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574.7002015578789,
      "y": 150.97271564197558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.96641540527344,
      "height": 19.318181818181813,
      "seed": 1574527588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691058607821,
      "link": null,
      "locked": false,
      "fontSize": 15.45454545454545,
      "fontFamily": 1,
      "text": "hbeat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jUam5Yam9l6b1kVIuQLtq",
      "originalText": "hbeat",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 85640988,
      "isDeleted": false,
      "id": "77lgcIuwonIrhmwviFNyy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 182.2551040649414,
      "y": 161.23406982421875,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 99.79991149902344,
      "height": 25,
      "seed": 1375853412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691069585720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "heartbeat",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heartbeat",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1259710244,
      "isDeleted": false,
      "id": "EJ_FpFFAMds-C924LPGgF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 305.4596252441406,
      "y": 167.36065673828125,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 245.13058471679688,
      "height": 2.4755859375,
      "seed": 1040162716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691069553056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jUam5Yam9l6b1kVIuQLtq",
        "focus": -0.08057862761943309,
        "gap": 2.6121612859716947
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          245.13058471679688,
          -2.4755859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 989382692,
      "isDeleted": false,
      "id": "HMK9nJjVBKs9FUbsLoyM6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.0126342773438,
      "y": 187.0521240234375,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 245.89239501953125,
      "height": 5.58038330078125,
      "seed": 1179055396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691069755647,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jUam5Yam9l6b1kVIuQLtq",
        "focus": -0.5605531413450637,
        "gap": 12.231923316633761
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -245.89239501953125,
          5.58038330078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 887492764,
      "isDeleted": false,
      "id": "J7luG4XnJYQjKQyAfzCVx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.246023466162858,
      "x": 224.7859649658203,
      "y": 69.73052978515625,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 85.67990112304688,
      "height": 25,
      "seed": 1535174172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691069612770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interrupt",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interrupt",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 638859300,
      "isDeleted": false,
      "id": "RMuh89CAZbOEng3yXkmir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.246023466162858,
      "x": 236.01265716552734,
      "y": 98.16070556640626,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 53.85993957519531,
      "height": 25,
      "seed": 1871813916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691069619892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "debug",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "debug",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1418495652,
      "isDeleted": false,
      "id": "623vV2mZYA_4DXzKLe9KL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.2106436580258615,
      "x": 216.44231414794922,
      "y": -47.822387695312514,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 82.07991027832031,
      "height": 25,
      "seed": 1624189724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691069633029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "complete",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "complete",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1442719516,
      "isDeleted": false,
      "id": "LcXVSqP1VasWSH5jDCvtE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.2106436580258615,
      "x": 227.34297943115234,
      "y": -23.87359619140625,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 66.71992492675781,
      "height": 25,
      "seed": 1443631652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691069640846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inspect",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inspect",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 151977756,
      "isDeleted": false,
      "id": "rPMaazS34c2noCEYVbnDU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.7430419921875,
      "y": -165.56768798828125,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 216.27035522460938,
      "height": 0.51019287109375,
      "seed": 228691876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691069654958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VWrHKv13DqLAo3gu0c-jc",
        "focus": 0.031080280610658075,
        "gap": 6.180225143460753
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -216.27035522460938,
          -0.51019287109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 1992835876,
      "isDeleted": false,
      "id": "RixpKao9ljIFWgpRqC88l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 331.84088134765625,
      "y": -144.66766357421875,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 213.89028930664062,
      "height": 0.3135986328125,
      "seed": 1914133540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691069704771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VWrHKv13DqLAo3gu0c-jc",
        "focus": -0.4242710637470881,
        "gap": 6.717327286912322
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.89028930664062,
          -0.3135986328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1708132380,
      "isDeleted": false,
      "id": "LCDalTbRWlAqTpz-_35p0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.0572509765625,
      "y": -35.59625244140625,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 79.37457275390625,
      "height": 4.43145751953125,
      "seed": 1758574756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691069680985,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kwKmGuUyEj2049gbncK3X",
        "focus": -0.06126059133060957,
        "gap": 11.84130859375
      },
      "endBinding": {
        "elementId": "fymz-25LyPD-oYuW3Z0mT",
        "focus": 0.501612920029928,
        "gap": 12.830078798010689
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79.37457275390625,
          4.43145751953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 1756240164,
      "isDeleted": false,
      "id": "pAcW840TS3l06AC21-_26",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 535.4887084960938,
      "y": -31.617431640625,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 208.9178466796875,
      "height": 0.90179443359375,
      "seed": 1003581860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691069723488,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fymz-25LyPD-oYuW3Z0mT",
        "focus": -0.43240070138036546,
        "gap": 20.11397766076645
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -208.9178466796875,
          -0.90179443359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 157541020,
      "isDeleted": false,
      "id": "hjAcHfkQwi1MR_qeHen7I",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.493896484375,
      "y": -284.67919921875,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 200.541015625,
      "height": 60.24383544921875,
      "seed": 1404467996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691069746775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cGeOC1MPvOqgMXoy_i1It",
        "focus": -0.12328584825673791,
        "gap": 9.127995095728501
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -200.541015625,
          -60.24383544921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 2078673718,
      "isDeleted": false,
      "id": "Te_LQ86PHNajJiQOqRaT7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.4145088195801,
      "y": -57.475084224064744,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 149.19985961914062,
      "height": 25,
      "seed": 432224874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691935788032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code Inspector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Inspector",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1063353770,
      "isDeleted": false,
      "id": "IuvXxXo0clHWZFu2r0F4M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.8111839294435,
      "y": -73.82567016156474,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 87.63990783691406,
      "height": 25,
      "seed": 713135158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691935797238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Debugger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Debugger",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "U-16a_hqTrstPHIFMSaFg",
      "type": "text",
      "x": 1038.986011505127,
      "y": 205.151075443904,
      "width": 122.51190185546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 931633526,
      "version": 96,
      "versionNonce": 1571058282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691935826078,
      "link": null,
      "locked": false,
      "text": "seifrajhi.github.io",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "seifrajhi.github.io",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}