{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1145,
      "versionNonce": 119551315,
      "isDeleted": false,
      "id": "ag2lEzyJgP6zGX6A2tFqt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 273.54197823531626,
      "y": -575.0650885808767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1210.810032107931,
      "height": 810.6595458984375,
      "seed": 250362448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691771778065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 342500627,
      "isDeleted": false,
      "id": "XXn3GS4EROuS6Dw_LRzFf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.9699935913086,
      "y": -643.4695739746094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.6278839111328,
      "height": 45,
      "seed": 2117554352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691771705716,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Jupyter Kernel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jupyter Kernel",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 2738,
      "versionNonce": 708541267,
      "isDeleted": false,
      "id": "4dMhD22uRDSadE9XcqECG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1420.7476686879374,
      "y": -415.14181957890554,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 102,
      "seed": 3773520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fSCTeUFfuWidFeVv2yjc4"
        },
        {
          "id": "cPzOeshB1d-PZzAdBzKCv",
          "type": "arrow"
        },
        {
          "id": "33y3m9SN0Iu0qZrRinOkW",
          "type": "arrow"
        },
        {
          "id": "_7qWB3rwj5giwe0Go4eDS",
          "type": "arrow"
        },
        {
          "id": "PhCbtbAjNdPy4TmQ0cali",
          "type": "arrow"
        }
      ],
      "updated": 1691771710837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2866,
      "versionNonce": 1170921309,
      "isDeleted": false,
      "id": "fSCTeUFfuWidFeVv2yjc4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1441.652354653024,
      "y": -374.20426541941947,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 58.479949951171875,
      "height": 20,
      "seed": 1348623440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691771710837,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "debugpy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4dMhD22uRDSadE9XcqECG",
      "originalText": "debugpy",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 823305821,
      "isDeleted": false,
      "id": "jVu_PbH0UjowNeixdDr3h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.0481567382812,
      "y": -23.166748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.4500732421875,
      "height": 115,
      "seed": 851566160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XNrb09yzE1Ly0_jF_mwyK"
        },
        {
          "id": "33y3m9SN0Iu0qZrRinOkW",
          "type": "arrow"
        },
        {
          "id": "PhCbtbAjNdPy4TmQ0cali",
          "type": "arrow"
        }
      ],
      "updated": 1691771705716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 462895603,
      "isDeleted": false,
      "id": "XNrb09yzE1Ly0_jF_mwyK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977.2232971191406,
      "y": 9.333251953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.09979248046875,
      "height": 50,
      "seed": 2081867952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691771705716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "import debugpy\ndebugpy.listen(127.0.0.1, ...)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jVu_PbH0UjowNeixdDr3h",
      "originalText": "import debugpy\ndebugpy.listen(127.0.0.1, ...)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 1316,
      "versionNonce": 846595965,
      "isDeleted": false,
      "id": "_dgbG9mNdd2W1WRcpqNi2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 214.38176427269707,
      "y": 10.682641579817641,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 102,
      "seed": 506031696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PYQw_cySvsFdK60W5nkqq"
        },
        {
          "id": "hYkJGK5E8CUhDoyZU11Ex",
          "type": "arrow"
        },
        {
          "id": "Sy0bvRr5KvF3EZyr697cs",
          "type": "arrow"
        },
        {
          "id": "yC1Sto2nePTF95ENYIUDf",
          "type": "arrow"
        },
        {
          "id": "hl1ooEW0DqJJrFWN0MVFg",
          "type": "arrow"
        }
      ],
      "updated": 1691771705716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1458,
      "versionNonce": 1567488723,
      "isDeleted": false,
      "id": "PYQw_cySvsFdK60W5nkqq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 237.84644016698297,
      "y": 51.62019573930371,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 53.35997009277344,
      "height": 20,
      "seed": 428287056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691771705716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "control",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_dgbG9mNdd2W1WRcpqNi2",
      "originalText": "control",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 1956777949,
      "isDeleted": false,
      "id": "hYkJGK5E8CUhDoyZU11Ex",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40.748389820725436,
      "y": 39.34237031475993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.80744731705744,
      "height": 0.7893132190185739,
      "seed": 598687920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691771705716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_dgbG9mNdd2W1WRcpqNi2",
        "focus": 0.4579534882559946,
        "gap": 4.759207378050341
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.80744731705744,
          -0.7893132190185739
        ]
      ]
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 707602547,
      "isDeleted": false,
      "id": "7zqrdoIN2ID34x2n-UzUt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3.193954111113385,
      "y": -0.020705575127976772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.23991394042969,
      "height": 20,
      "seed": 1610291280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691771705716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "debug_request",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "debug_request",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 955124797,
      "isDeleted": false,
      "id": "Sy0bvRr5KvF3EZyr697cs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 206.45841434335426,
      "y": 61.002613282624814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.98007681729604,
      "height": 5.002517360511099,
      "seed": 1475296944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691771705716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_dgbG9mNdd2W1WRcpqNi2",
        "focus": 0.04654445717414148,
        "gap": 7.927207105570858
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -170.98007681729604,
          5.002517360511099
        ]
      ]
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 502637075,
      "isDeleted": false,
      "id": "yJCUY3Ro33DpMYDb96wZi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -82.33624930555294,
      "y": 64.6141297058997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.53591918945312,
      "height": 20,
      "seed": 1366120016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691771705716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "debug_reply",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "debug_reply",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1538,
      "versionNonce": 948338835,
      "isDeleted": false,
      "id": "1pdXNx-NT-wP81Uf-pA07",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 222.13293619409012,
      "y": -462.68514999323963,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 102,
      "seed": 73922640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "seCf7x2d5pp7Eks_dJZr-"
        },
        {
          "id": "rcetTCSG6SdByXJFOqVco",
          "type": "arrow"
        },
        {
          "id": "jvDXt1JZ_gilBqgkGiWQ_",
          "type": "arrow"
        },
        {
          "id": "5I-XAAZQEGvv69CAd7oUC",
          "type": "arrow"
        },
        {
          "id": "-CEBb0E6CLFqsDRVcAKIe",
          "type": "arrow"
        }
      ],
      "updated": 1691771705716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1691,
      "versionNonce": 1502463517,
      "isDeleted": false,
      "id": "seCf7x2d5pp7Eks_dJZr-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 253.54161233251665,
      "y": -421.74759583375356,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 37.47196960449219,
      "height": 20,
      "seed": 191131216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691771705716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "iopub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1pdXNx-NT-wP81Uf-pA07",
      "originalText": "iopub",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1804139133,
      "isDeleted": false,
      "id": "rcetTCSG6SdByXJFOqVco",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 217.4840316001888,
      "y": -408.24879882980395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.14034449175765,
      "height": 68.61149112645825,
      "seed": 116524720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691771705716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1pdXNx-NT-wP81Uf-pA07",
        "focus": 0.26483979475098524,
        "gap": 4.7530043076387685
      },
      "endBinding": {
        "elementId": "DVYhGWaSNvbY4_rjeXiRu",
        "focus": -0.08432026527750658,
        "gap": 4.55583283919168
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -213.14034449175765,
          68.61149112645825
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 695711699,
      "isDeleted": false,
      "id": "jvDXt1JZ_gilBqgkGiWQ_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 214.47033852125531,
      "y": -413.27654176102567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.97697322713606,
      "height": 5.914842017144849,
      "seed": 177013328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691771705716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1pdXNx-NT-wP81Uf-pA07",
        "focus": 0.05893852801502096,
        "gap": 7.683810670475324
      },
      "endBinding": {
        "elementId": "6_nhClFNbUCjJRohtJ7sk",
        "focus": 1.653772721211184,
        "gap": 7.245501105967094
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -240.97697322713606,
          5.914842017144849
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 350135005,
      "isDeleted": false,
      "id": "5I-XAAZQEGvv69CAd7oUC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 215.66855815575116,
      "y": -420.9029986594707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.8190267511519,
      "height": 56.65242294460046,
      "seed": 1422378064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691771705716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1pdXNx-NT-wP81Uf-pA07",
        "focus": -0.1553323915524281,
        "gap": 7.186500634354147
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -182.8190267511519,
          -56.65242294460046
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 670516595,
      "isDeleted": false,
      "id": "6_nhClFNbUCjJRohtJ7sk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -128.61885614339133,
      "y": -434.6072008498479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.68794250488281,
      "height": 20,
      "seed": 189462704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jvDXt1JZ_gilBqgkGiWQ_",
          "type": "arrow"
        }
      ],
      "updated": 1691771705716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "debug_event",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "debug_event",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1780498237,
      "isDeleted": false,
      "id": "DVYhGWaSNvbY4_rjeXiRu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -83.43762271026173,
      "y": -335.081474864154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.68794250488281,
      "height": 20,
      "seed": 433579088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rcetTCSG6SdByXJFOqVco",
          "type": "arrow"
        }
      ],
      "updated": 1691771705716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "debug_event",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "debug_event",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1987321619,
      "isDeleted": false,
      "id": "DcS6k4EjKL70f7A-SM_fK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -38.207625355222945,
      "y": -522.2503097962177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.68794250488281,
      "height": 20,
      "seed": 1976580688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691771705716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "debug_event",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "debug_event",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1774015485,
      "isDeleted": false,
      "id": "1zr3s3lCsGXyx2FfNCrGZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.029558087048664028,
      "x": 419.93074884464477,
      "y": -410.4129428201561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.99191284179688,
      "height": 20,
      "seed": 382454291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691771705716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "forward events",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forward events",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 443528787,
      "isDeleted": false,
      "id": "c3EYSR5ETaPz4-mNxTRlc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1175.9604034423828,
      "y": -17.424835205078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.479949951171875,
      "height": 20,
      "seed": 1337131891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691771705716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "debugpy",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "debugpy",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 522991805,
      "isDeleted": false,
      "id": "a415d0EJwRLUF5OPqbvKA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470.31568305242456,
      "y": -130.09880157755322,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 263.89904785156256,
      "height": 228.51277125461058,
      "seed": 844589651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hl1ooEW0DqJJrFWN0MVFg",
          "type": "arrow"
        },
        {
          "id": "vQFZdS6qwWJJPdpREQCTi",
          "type": "arrow"
        }
      ],
      "updated": 1691771705716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1667136915,
      "isDeleted": false,
      "id": "6zhN5G5l7YodUWwPjRJtZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.4429679646892,
      "y": -122.878304218165,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 149.75987243652344,
      "height": 25,
      "seed": 1547864157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "38exNd0VS774zD6idA8Mk",
          "type": "arrow"
        }
      ],
      "updated": 1691771705716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Control Thread",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control Thread",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 1711282461,
      "isDeleted": false,
      "id": "xS28RTR5Q4VWJN3DkI_eU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.0338745117188,
      "y": -199.0297393798828,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 376.69908759721574,
      "height": 341.3685607910156,
      "seed": 1694929171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691771705716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 2084105597,
      "isDeleted": false,
      "id": "j5zQIyxvkP4dHOHhbKeG4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1162.2094712766184,
      "y": -193.07369261285464,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 122.59991455078125,
      "height": 25,
      "seed": 30245149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691771705716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Thread",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Thread",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 391,
      "versionNonce": 842298579,
      "isDeleted": false,
      "id": "Y7bk3CpZkB8p3CraiQEpm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 561.0018920898438,
      "y": -62.8525390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.86236572265625,
      "height": 96.6004638671875,
      "seed": 562976477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hiNrl569zuAxLzOS0sO70"
        },
        {
          "id": "yC1Sto2nePTF95ENYIUDf",
          "type": "arrow"
        }
      ],
      "updated": 1691771705716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 286799325,
      "isDeleted": false,
      "id": "hiNrl569zuAxLzOS0sO70",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583.5128719480156,
      "y": -39.70572866203342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.51994323730469,
      "height": 50,
      "seed": 2028171837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691771705716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "msg \nqueue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y7bk3CpZkB8p3CraiQEpm",
      "originalText": "msg queue",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 1410622067,
      "isDeleted": false,
      "id": "yC1Sto2nePTF95ENYIUDf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 316.11408123423985,
      "y": 30.784615547046293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.34183114854113,
      "height": 57.87796879470352,
      "seed": 1549997971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691771705716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_dgbG9mNdd2W1WRcpqNi2",
        "focus": -0.2259753042725025,
        "gap": 9.998961893018787
      },
      "endBinding": {
        "elementId": "Y7bk3CpZkB8p3CraiQEpm",
        "focus": 0.4558899995706145,
        "gap": 3.161709898857147
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.41301837513515,
          -24.332955390796293
        ],
        [
          243.34183114854113,
          -57.87796879470352
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 720,
      "versionNonce": 1873769021,
      "isDeleted": false,
      "id": "hl1ooEW0DqJJrFWN0MVFg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.8944103285637,
      "y": 106.96597046809177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356.5849615473753,
      "height": 39.99808686858546,
      "seed": 973641405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691771705716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a415d0EJwRLUF5OPqbvKA",
        "focus": -0.9374349560453703,
        "gap": 8.552000791034402
      },
      "endBinding": {
        "elementId": "_dgbG9mNdd2W1WRcpqNi2",
        "focus": 0.7339640815686783,
        "gap": 6.46165219224676
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -181.0431270901979,
          39.99808686858546
        ],
        [
          -356.5849615473753,
          0.6475820497041127
        ]
      ]
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 988126227,
      "isDeleted": false,
      "id": "EWNh8u-xEgcW1ZS4N2MWj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.00902042683515,
      "x": 300.89170164593907,
      "y": -44.08756386001744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.2998504638672,
      "height": 25,
      "seed": 1977961747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691771705716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "debug_request",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "debug_request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 81797789,
      "isDeleted": false,
      "id": "9rqSG1KUhHbSNP-Sr6voT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.01119485832333833,
      "x": 414.95381927490234,
      "y": 160.40385232370136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.41987609863281,
      "height": 25,
      "seed": 1932863763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691771705716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "debug_reply",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "debug_reply",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1386127795,
      "isDeleted": false,
      "id": "It78zkVnF2QGb5RJ4UoVu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948.322509765625,
      "y": -124.83096313476562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.4970703125,
      "height": 235.14251708984375,
      "seed": 1866172957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691771705716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 626771709,
      "isDeleted": false,
      "id": "tbvVujptUC7O8Rt7FHmM-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.9163513183594,
      "y": -159.96728515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.03985595703125,
      "height": 25,
      "seed": 243142419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691771705716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interactive Shell",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interactive Shell",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1175055293,
      "isDeleted": false,
      "id": "qInkzwhU6MRcMuUEZF35w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.5513305664062,
      "y": -524.3896789550781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 417.73583984375006,
      "height": 252.22549438476565,
      "seed": 1671799517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "38exNd0VS774zD6idA8Mk",
          "type": "arrow"
        }
      ],
      "updated": 1691771705716,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 931520637,
      "isDeleted": false,
      "id": "lYWMLCAimRUwsHtxWafFi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642.5502319335938,
      "y": -419.64996337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.73284912109375,
      "height": 128.80316162109375,
      "seed": 357979155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vQFZdS6qwWJJPdpREQCTi",
          "type": "arrow"
        },
        {
          "id": "cPzOeshB1d-PZzAdBzKCv",
          "type": "arrow"
        },
        {
          "id": "-CEBb0E6CLFqsDRVcAKIe",
          "type": "arrow"
        }
      ],
      "updated": 1691771705716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1420046803,
      "isDeleted": false,
      "id": "Sk1sVv8bwwCRzDdnekqOk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.3255987478988,
      "y": -502.9592307260494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.69596862792969,
      "height": 35,
      "seed": 1186120979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691771705716,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Debugger",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Debugger",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 548,
      "versionNonce": 1548667101,
      "isDeleted": false,
      "id": "3P1GalCo9j3yeiQn3QNdL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785.9489440917969,
      "y": -405.8829650878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.86236572265625,
      "height": 96.6004638671875,
      "seed": 784427325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MxM7zkMOSBjQof3vwZrkC"
        },
        {
          "id": "_7qWB3rwj5giwe0Go4eDS",
          "type": "arrow"
        }
      ],
      "updated": 1691771705716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1803845491,
      "isDeleted": false,
      "id": "MxM7zkMOSBjQof3vwZrkC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 808.4599239499687,
      "y": -382.73615468742406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.51994323730469,
      "height": 50,
      "seed": 479934877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691771705716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "msg \nqueue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3P1GalCo9j3yeiQn3QNdL",
      "originalText": "msg queue",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 592,
      "versionNonce": 139073811,
      "isDeleted": false,
      "id": "vQFZdS6qwWJJPdpREQCTi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.6912440027397,
      "y": -144.52260562625497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.46106877918385,
      "height": 118.25858333858878,
      "seed": 2142077939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691771705716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a415d0EJwRLUF5OPqbvKA",
        "focus": -0.3769490282308372,
        "gap": 14.423804048701754
      },
      "endBinding": {
        "elementId": "lYWMLCAimRUwsHtxWafFi",
        "focus": 0.8682508964439936,
        "gap": 28.06561279296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.15484437637747,
          -50.869440282513324
        ],
        [
          41.46106877918385,
          -118.25858333858878
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1549,
      "versionNonce": 1920375027,
      "isDeleted": false,
      "id": "cPzOeshB1d-PZzAdBzKCv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.8285094111168,
      "y": -390.898111676322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 408.7595048720334,
      "height": 8.88837288475679,
      "seed": 471534643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691771710837,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lYWMLCAimRUwsHtxWafFi",
        "focus": -0.3579178933920847,
        "gap": 2.5454283564292837
      },
      "endBinding": {
        "elementId": "4dMhD22uRDSadE9XcqECG",
        "focus": 0.510335970353133,
        "gap": 2.672057835571607
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.84982574211745,
          -8.88837288475679
        ],
        [
          408.7595048720334,
          -0.8683868417918461
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 668,
      "versionNonce": 710174835,
      "isDeleted": false,
      "id": "33y3m9SN0Iu0qZrRinOkW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1450.1468527464654,
      "y": -311.87962946351894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 200.76972085288025,
      "height": 355.5892502588751,
      "seed": 966153853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691771734699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4dMhD22uRDSadE9XcqECG",
        "focus": -0.014945396445934081,
        "gap": 5.313417785900199
      },
      "endBinding": {
        "elementId": "jVu_PbH0UjowNeixdDr3h",
        "focus": 0.8266478605367658,
        "gap": 4.878901913116351
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.90482394175388,
          197.483607164038
        ],
        [
          -200.76972085288025,
          355.5892502588751
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 469,
      "versionNonce": 1824326291,
      "isDeleted": false,
      "id": "_7qWB3rwj5giwe0Go4eDS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1409.524441902156,
      "y": -361.65021932534415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 514.6100888743999,
      "height": 11.261470735479804,
      "seed": 1257440563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691771710837,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4dMhD22uRDSadE9XcqECG",
        "focus": 0.0023938915815273224,
        "gap": 11.272292156205232
      },
      "endBinding": {
        "elementId": "3P1GalCo9j3yeiQn3QNdL",
        "focus": 0.15943983346145377,
        "gap": 8.576838485471853
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -199.88814057527588,
          8.53379957208756
        ],
        [
          -514.6100888743999,
          11.261470735479804
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1098445405,
      "isDeleted": false,
      "id": "-CEBb0E6CLFqsDRVcAKIe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.2563726583755,
      "y": -356.66882529885237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 296.7133151768745,
      "height": 48.37069683816861,
      "seed": 2112010557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691771705716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lYWMLCAimRUwsHtxWafFi",
        "focus": -0.21923294196390408,
        "gap": 13.29385927521821
      },
      "endBinding": {
        "elementId": "1pdXNx-NT-wP81Uf-pA07",
        "focus": -0.1333221264759712,
        "gap": 10.762868512203468
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -145.23826913622497,
          -14.247094834964173
        ],
        [
          -296.7133151768745,
          -48.37069683816861
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1051,
      "versionNonce": 1042643763,
      "isDeleted": false,
      "id": "PhCbtbAjNdPy4TmQ0cali",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1247.6296148889846,
      "y": 61.64910886980533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 221.15089370604346,
      "height": 367.37556559765414,
      "seed": 1050263389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691771746083,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jVu_PbH0UjowNeixdDr3h",
        "focus": 0.8777800371736373,
        "gap": 3.1313849085158836
      },
      "endBinding": {
        "elementId": "4dMhD22uRDSadE9XcqECG",
        "focus": -0.38628536766178956,
        "gap": 7.449636852431141
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.69600947211347,
          -163.35383766874918
        ],
        [
          221.15089370604346,
          -367.37556559765414
        ]
      ]
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 252693661,
      "isDeleted": false,
      "id": "a7u0GeyQdjLxz2zq0d2pK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1322.9141384982358,
      "y": 2.76197602169907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 127.69987487792969,
      "height": 25,
      "seed": 1609738131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691771790626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "debug events",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "debug events",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1134764435,
      "isDeleted": false,
      "id": "_9L6eNbbfYZB-Q9aR4oHu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1347.1466674853345,
      "y": -28.99141020539105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 124.69985961914062,
      "height": 25,
      "seed": 1483660061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691771794409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "debug replies",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "debug replies",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 547077917,
      "isDeleted": false,
      "id": "T7XG7RcVx6q8qEmeJlrTM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.24237882282389,
      "x": 1134.2136454805159,
      "y": -444.6340814931368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 108.79989624023438,
      "height": 25,
      "seed": 158154557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691771705716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "debug cmds",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "debug cmds",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1886376829,
      "isDeleted": false,
      "id": "DJ9RaRPg__uMacFyNOc7Z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.0365131086912,
      "y": -412.1292720982776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 144.7798614501953,
      "height": 25,
      "seed": 347824307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691771705716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DebugPy Client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DebugPy Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1841753811,
      "isDeleted": false,
      "id": "38exNd0VS774zD6idA8Mk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.2565066385943,
      "y": -250.78813733700702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 45.60902310878669,
      "height": 111.99049552985593,
      "seed": 2004262643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691771705716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qInkzwhU6MRcMuUEZF35w",
        "focus": 0.4685027325877707,
        "gap": 21.376047233305485
      },
      "endBinding": {
        "elementId": "6zhN5G5l7YodUWwPjRJtZ",
        "focus": -0.32724660925115817,
        "gap": 15.919337588986082
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.682945068551135,
          60.05348570676301
        ],
        [
          -45.60902310878669,
          111.99049552985593
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1770150877,
      "isDeleted": false,
      "id": "WDk-6heDmy4K_D33Kn4zL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.4962499844073,
      "y": -232.72896690815912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 108.79989624023438,
      "height": 50,
      "seed": 1703617523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691771705716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "process \ndebug cmds",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process \ndebug cmds",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1139071037,
      "isDeleted": false,
      "id": "GWnf2iZtlxdyZos3S8XR5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694.8808117587224,
      "y": -200.65667375097928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 124.69985961914062,
      "height": 25,
      "seed": 638937459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691771705716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "debug replies",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "debug replies",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 14680979,
      "isDeleted": false,
      "id": "s_bYJjfoPCHyLWevjANfh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1109.0310825989368,
      "y": -80.5308567778211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 115.24795532226562,
      "height": 20,
      "seed": 1150252851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691771893067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "code execution",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code execution",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "KBFXnuboKhTjulSbRxYt_",
      "type": "text",
      "x": 1326.2451924050856,
      "y": 209.0827663785069,
      "width": 153.1398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1584435178,
      "version": 103,
      "versionNonce": 2059144938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691935573089,
      "link": null,
      "locked": false,
      "text": "seifrajhi.github.io",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "seifrajhi.github.io",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}