{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 1360219516,
      "isDeleted": false,
      "id": "Hc0eChS-2UvX90p4n1wrY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.6904584657862,
      "y": 173.940185546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1227.2393511045261,
      "height": 399.4494323730468,
      "seed": 1764203772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691081258767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1855304758,
      "isDeleted": false,
      "id": "79_Yl1y-Wv2VX1GQgpIPP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.7289176478828,
      "y": 101.27228027924332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.6278839111328,
      "height": 45,
      "seed": 1265706436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691935450107,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Jupyter Kernel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jupyter Kernel",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 611,
      "versionNonce": 773920580,
      "isDeleted": false,
      "id": "Os7KXjPtg4iabHL0DfT0s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1859.2603759765625,
      "y": 341.5494384765625,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 72.90924072265625,
      "height": 78,
      "seed": 1548684412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KVeEknDYWzWjW5VH8GoZU"
        },
        {
          "id": "8FcaYR6cctvH3D1931h9w",
          "type": "arrow"
        },
        {
          "id": "nD6y6GpFBLWcPvrCPJ9Nz",
          "type": "arrow"
        },
        {
          "id": "qYmQj028qjjCsfZ81WKHJ",
          "type": "arrow"
        }
      ],
      "updated": 1691081258767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 294776572,
      "isDeleted": false,
      "id": "KVeEknDYWzWjW5VH8GoZU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.2017022725681,
      "y": 370.47227401028715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.47196960449219,
      "height": 20,
      "seed": 331702340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691081258767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "iopub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Os7KXjPtg4iabHL0DfT0s",
      "originalText": "iopub",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 550,
      "versionNonce": 1593151356,
      "isDeleted": false,
      "id": "ZceTRLQ3IJryi1Vb4WvgX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.2465615218857,
      "y": 356.3399641994562,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 72.90924072265625,
      "height": 72.90924072265625,
      "seed": 1248934524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QfEjfIXPSwjEEiIp5X9eB"
        },
        {
          "id": "mQTW69cvu9FC_Lkt0ZP9T",
          "type": "arrow"
        },
        {
          "id": "BzEB2X4ZbRJbSVY6Tuf6b",
          "type": "arrow"
        },
        {
          "id": "LEd6OZsGLfQ-nimx8zQ1K",
          "type": "arrow"
        }
      ],
      "updated": 1691081305438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1511978748,
      "isDeleted": false,
      "id": "QfEjfIXPSwjEEiIp5X9eB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.0438906255087,
      "y": 383.017275297708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 33.75996398925781,
      "height": 20,
      "seed": 1443877372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691081275392,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "shell",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZceTRLQ3IJryi1Vb4WvgX",
      "originalText": "shell",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1048,
      "versionNonce": 828883708,
      "isDeleted": false,
      "id": "mQTW69cvu9FC_Lkt0ZP9T",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.8068232723509,
      "y": 395.178205870258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 167.7373578902815,
      "height": 0.010796313703849592,
      "seed": 118686588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691081278812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZceTRLQ3IJryi1Vb4WvgX",
        "focus": -0.06500303683649022,
        "gap": 12.759615569993557
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.7373578902815,
          -0.010796313703849592
        ]
      ]
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 575420996,
      "isDeleted": false,
      "id": "lINXx-6MU8hq_EEVFaqi-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.15320823704565,
      "y": 396.3899857365984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 155.0198516845703,
      "height": 25,
      "seed": 1140808188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691081270659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exec \"print(hey)\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exec \"print(hey)\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 628,
      "versionNonce": 1505361148,
      "isDeleted": false,
      "id": "BzEB2X4ZbRJbSVY6Tuf6b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.9533076874322,
      "y": 411.0207802439769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168.56930644584543,
      "height": 6.443257153969569,
      "seed": 1062136388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691081283308,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZceTRLQ3IJryi1Vb4WvgX",
        "focus": -0.45062454629002713,
        "gap": 13.720651943928495
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -168.56930644584543,
          6.443257153969569
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 67211844,
      "isDeleted": false,
      "id": "vce2atk3T9g2MvT8hqzy6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.9355705059552,
      "y": 262.87103271484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 839.6504280292012,
      "height": 270.81423950195307,
      "seed": 2113229892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691081258767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 704751222,
      "isDeleted": false,
      "id": "rStkjAR-yCN0adfKgu2wA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.1110229492188,
      "y": 214.13204956054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.05589294433594,
      "height": 35,
      "seed": 923448644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691935452872,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Interactive Shell",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interactive Shell",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 357,
      "versionNonce": 1444850116,
      "isDeleted": false,
      "id": "8FcaYR6cctvH3D1931h9w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.1125295201668,
      "y": 345.71481720436543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.59181618295815,
      "height": 110.61999908913106,
      "seed": 802118524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691081258767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Os7KXjPtg4iabHL0DfT0s",
        "focus": -0.3589878514579145,
        "gap": 3.206955449854334
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.59181618295815,
          -110.61999908913106
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 533513340,
      "isDeleted": false,
      "id": "nD6y6GpFBLWcPvrCPJ9Nz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.524244861636,
      "y": 380.7149064135342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.1578840446141,
      "height": 18.53582926509671,
      "seed": 1290440900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691081258767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Os7KXjPtg4iabHL0DfT0s",
        "focus": 0.13124937154657673,
        "gap": 2.3549387450190267
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.1578840446141,
          -18.53582926509671
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 598528324,
      "isDeleted": false,
      "id": "qYmQj028qjjCsfZ81WKHJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.9015730333658,
      "y": 418.69692667800126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.01981368538418,
      "height": 68.06418172043624,
      "seed": 1141778372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691081258767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Os7KXjPtg4iabHL0DfT0s",
        "focus": 0.6521784458382511,
        "gap": 6.369752046513838
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.01981368538418,
          68.06418172043624
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1463211260,
      "isDeleted": false,
      "id": "eGOVhP-eZ8CCjP4N2Hl3j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.8645629882812,
      "y": 346.779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.71099853515625,
      "height": 111.0640869140625,
      "seed": 1470151292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZmAxwthQQKF2RU-KkOzZg"
        },
        {
          "id": "0Gd62XrlvnzLkZ-tMQvdu",
          "type": "arrow"
        }
      ],
      "updated": 1691081258767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2081032388,
      "isDeleted": false,
      "id": "ZmAxwthQQKF2RU-KkOzZg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.7001190185547,
      "y": 377.31134033203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.03988647460938,
      "height": 50,
      "seed": 2000700796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691081258767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "raw code \ntransformer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eGOVhP-eZ8CCjP4N2Hl3j",
      "originalText": "raw code transformer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 671798652,
      "isDeleted": false,
      "id": "z3ika8DTpCBhbAy_cT3f7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.6257934570312,
      "y": 348.13629150390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.03027343749994,
      "height": 107.815673828125,
      "seed": 1453451900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "M-_2rxixuR75iaPmcBBDV"
        },
        {
          "id": "0omU2sYS8ynWvzNw5XSpQ",
          "type": "arrow"
        }
      ],
      "updated": 1691081258767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1389645892,
      "isDeleted": false,
      "id": "M-_2rxixuR75iaPmcBBDV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.9009628295898,
      "y": 377.04412841796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.47993469238281,
      "height": 50,
      "seed": 375335236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691081258767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eval() on \nusr_nsp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z3ika8DTpCBhbAy_cT3f7",
      "originalText": "eval() on usr_nsp",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 797623804,
      "isDeleted": false,
      "id": "5L50Y_d982yzyqmRNwkBv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.5068054199219,
      "y": 347.89117431640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.71099853515625,
      "height": 111.0640869140625,
      "seed": 1575938300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EETQDxKSnTtNbSXv5gDU4"
        },
        {
          "id": "0Gd62XrlvnzLkZ-tMQvdu",
          "type": "arrow"
        },
        {
          "id": "0omU2sYS8ynWvzNw5XSpQ",
          "type": "arrow"
        }
      ],
      "updated": 1691081258767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 2011801540,
      "isDeleted": false,
      "id": "EETQDxKSnTtNbSXv5gDU4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.3423614501953,
      "y": 378.4232177734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.03988647460938,
      "height": 50,
      "seed": 1184917884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691081258768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AST code \ntransformer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5L50Y_d982yzyqmRNwkBv",
      "originalText": "AST code transformer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 314091132,
      "isDeleted": false,
      "id": "NyMoJ1Y0A0mRsY2EBLcPK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.2335205078125,
      "y": 348.7774658203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.03027343749994,
      "height": 107.815673828125,
      "seed": 1331798524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cq3Yv8f9TshRgPVFwSgDn"
        }
      ],
      "updated": 1691081258768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 258477892,
      "isDeleted": false,
      "id": "cq3Yv8f9TshRgPVFwSgDn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.0086822509766,
      "y": 377.685302734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.47994995117188,
      "height": 50,
      "seed": 1263796860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691081258768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add to\nhistory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NyMoJ1Y0A0mRsY2EBLcPK",
      "originalText": "add to\nhistory",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 106329852,
      "isDeleted": false,
      "id": "0Gd62XrlvnzLkZ-tMQvdu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.8190631859397,
      "y": 402.9236466463738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.611627319396575,
      "height": 0,
      "seed": 834675268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691081258768,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eGOVhP-eZ8CCjP4N2Hl3j",
        "focus": 0.011026180133571751,
        "gap": 6.24350166250224
      },
      "endBinding": {
        "elementId": "5L50Y_d982yzyqmRNwkBv",
        "focus": 0.008996087591306441,
        "gap": 2.0761149145855597
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.611627319396575,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 162367172,
      "isDeleted": false,
      "id": "0omU2sYS8ynWvzNw5XSpQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.9014311006213,
      "y": 402.3499127338667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.155889966707036,
      "height": 0.23349540227229681,
      "seed": 1846614596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691081258768,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5L50Y_d982yzyqmRNwkBv",
        "focus": -0.012424613459510772,
        "gap": 4.6836271455431415
      },
      "endBinding": {
        "elementId": "z3ika8DTpCBhbAy_cT3f7",
        "focus": 0.006991129133821307,
        "gap": 2.568472389702947
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.155889966707036,
          -0.23349540227229681
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1457928060,
      "isDeleted": false,
      "id": "erg272e16FqOu6l-ktHLy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.4817458605467,
      "y": 402.58736056801007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.085650249407536,
      "height": 2.2731972747375835,
      "seed": 1971695228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691081258768,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.085650249407536,
          -2.2731972747375835
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1890183164,
      "isDeleted": false,
      "id": "c_U6P16lJ-Vq9zB2Ci4Ug",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.0672812146645,
      "y": 399.94686160369815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.07541803221375,
      "height": 10.132333575929522,
      "seed": 1728980036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691081258768,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.07541803221375,
          -10.132333575929522
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1829650428,
      "isDeleted": false,
      "id": "oWpJbSnH1oHsRil-nE_ug",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.4843318735971,
      "y": 299.98412827187184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.1598056866486,
      "height": 171.26913635704807,
      "seed": 2036592124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2T1qWIRarD2bFUVPAoKHe"
        },
        {
          "id": "LEd6OZsGLfQ-nimx8zQ1K",
          "type": "arrow"
        }
      ],
      "updated": 1691081305438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 229422788,
      "isDeleted": false,
      "id": "2T1qWIRarD2bFUVPAoKHe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.8742704224878,
      "y": 350.6186964503959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.37992858886719,
      "height": 70,
      "seed": 641188676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691081299899,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "intercept\ninputs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oWpJbSnH1oHsRil-nE_ug",
      "originalText": "intercept\ninputs",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1619670596,
      "isDeleted": false,
      "id": "LEd6OZsGLfQ-nimx8zQ1K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.2762531127427,
      "y": 400.7601854409433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.2877340731128,
      "height": 0.7634261696086924,
      "seed": 938556996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691081305438,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZceTRLQ3IJryi1Vb4WvgX",
        "focus": 0.23637998973672025,
        "gap": 3.9141430604596295
      },
      "endBinding": {
        "elementId": "oWpJbSnH1oHsRil-nE_ug",
        "focus": -0.15151532645216512,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.2877340731128,
          -0.7634261696086924
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1588697852,
      "isDeleted": false,
      "id": "gqSJBCS7i9Z9zjPIuQ9do",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.2720864664722,
      "y": 391.67103723722965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.479322369226,
      "height": 6.177150920483655,
      "seed": 1643302340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691081310209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.479322369226,
          6.177150920483655
        ]
      ]
    },
    {
      "id": "E2zIlS9WdZURb1Mhe_Fpl",
      "type": "text",
      "x": 1775.0428948215183,
      "y": 551.8161942326922,
      "width": 122.51190185546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 579580074,
      "version": 75,
      "versionNonce": 715948330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691935437855,
      "link": null,
      "locked": false,
      "text": "seifrajhi.github.io",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "seifrajhi.github.io",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}