{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1528798780,
      "isDeleted": false,
      "id": "2uhHWVSPnMsf8xXe6UqGd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.4837646484375,
      "y": 243.78115844726562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464.70831298828125,
      "height": 490.57025146484375,
      "seed": 1350013316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691923802775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 517829508,
      "isDeleted": false,
      "id": "GBHppSCRXv48Xgzo7Wka_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.3435668945312,
      "y": 177.3575439453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.6278839111328,
      "height": 45,
      "seed": 1185800324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691923802775,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Jupyter Kernel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jupyter Kernel",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 2016269572,
      "isDeleted": false,
      "id": "0GmZgjuhWc3JCHdAwsmtQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.5059814453125,
      "y": 301.83135986328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 68,
      "height": 69,
      "seed": 938614788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Vlvqgh3FaVX2-rgso5K2O"
        },
        {
          "id": "9RPaOqK_PLp0p0POCTOGM",
          "type": "arrow"
        },
        {
          "id": "sK2zgV249SH7SZJxh_D5z",
          "type": "arrow"
        }
      ],
      "updated": 1691925353816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 90989316,
      "isDeleted": false,
      "id": "Vlvqgh3FaVX2-rgso5K2O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.584368890341,
      "y": 326.43617591234533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 33.75996398925781,
      "height": 20,
      "seed": 2137982140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691923802775,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "shell",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0GmZgjuhWc3JCHdAwsmtQ",
      "originalText": "shell",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 541212476,
      "isDeleted": false,
      "id": "sMvfAL29x_lpD3p6dcSrJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.8681640625,
      "y": 442.06634521484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 68,
      "height": 69,
      "seed": 205417220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "67ylk93rrmOoaPSonfhip"
        },
        {
          "id": "2KObgQQPjYX8UtRQVy_BD",
          "type": "arrow"
        },
        {
          "id": "zn3phDlv2cKw0Pd8SbI43",
          "type": "arrow"
        }
      ],
      "updated": 1691923802776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 728851076,
      "isDeleted": false,
      "id": "67ylk93rrmOoaPSonfhip",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.9225494323332,
      "y": 466.67116126390783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 37.80796813964844,
      "height": 20,
      "seed": 448948868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691923802776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "stdin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sMvfAL29x_lpD3p6dcSrJ",
      "originalText": "stdin",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 343,
      "versionNonce": 145684412,
      "isDeleted": false,
      "id": "W0BeQ3UaYtbPQs5JCobp9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.279296875,
      "y": 579.5034790039062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 68,
      "height": 69,
      "seed": 2020509316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hJ3HuW-YvXZPA4e7CGDBo"
        },
        {
          "id": "38ihAcP7jyHl3yQcfMRAn",
          "type": "arrow"
        }
      ],
      "updated": 1691923802776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1470788100,
      "isDeleted": false,
      "id": "hJ3HuW-YvXZPA4e7CGDBo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.5016815124113,
      "y": 604.1082950529703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 37.47196960449219,
      "height": 20,
      "seed": 1365448196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691923802776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "iopub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W0BeQ3UaYtbPQs5JCobp9",
      "originalText": "iopub",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 602972220,
      "isDeleted": false,
      "id": "9RPaOqK_PLp0p0POCTOGM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.26043701171875,
      "y": 324.85064697265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 170.59222412109375,
      "height": 0.07861328125,
      "seed": 1187256508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691923802776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0GmZgjuhWc3JCHdAwsmtQ",
        "focus": 0.3356493442124941,
        "gap": 12.094248023531833
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.59222412109375,
          -0.07861328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1226150276,
      "isDeleted": false,
      "id": "wwUtD96gF1cx_Kd3aO8kX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.35150146484375,
      "y": 283.5101013183594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 128.6559295654297,
      "height": 20,
      "seed": 734123140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691923802776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. name = input()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. name = input()",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 703150268,
      "isDeleted": false,
      "id": "NVtpF-dVT2Dv5Of5w4aHV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.7943115234375,
      "y": 390.3098449707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.0340576171875,
      "height": 214.2064819335938,
      "seed": 1485092284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691923802776,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 787529988,
      "isDeleted": false,
      "id": "2KObgQQPjYX8UtRQVy_BD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.3999938964844,
      "y": 476.0819091796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.96697998046875,
      "height": 1.15411376953125,
      "seed": 535066372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691923802776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sMvfAL29x_lpD3p6dcSrJ",
        "focus": 0.006852622437177774,
        "gap": 7.470932590234689
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -192.96697998046875,
          -1.15411376953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1021955260,
      "isDeleted": false,
      "id": "SP0vUUamBu8t8uNdD6NRW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.8586730957031,
      "y": 431.47003173828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.70391845703125,
      "height": 20,
      "seed": 1042472708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691923814101,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. input request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. input request",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 549060740,
      "isDeleted": false,
      "id": "zn3phDlv2cKw0Pd8SbI43",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.6459045410156,
      "y": 498.87896728515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.93405151367188,
      "height": 3.55767822265625,
      "seed": 863566084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691923802776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sMvfAL29x_lpD3p6dcSrJ",
        "focus": -0.5249651513575628,
        "gap": 5.853931389600504
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.93405151367188,
          -3.55767822265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1752628228,
      "isDeleted": false,
      "id": "yjkBnncnSEYOe1Lf-QZIy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.9836730957031,
      "y": 516.0665283203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.31993103027344,
      "height": 20,
      "seed": 2073103548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691923816115,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3. \"roma\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. \"roma\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1634723260,
      "isDeleted": false,
      "id": "38ihAcP7jyHl3yQcfMRAn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.6055908203125,
      "y": 612.75634765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.75927734375,
      "height": 0.29925537109375,
      "seed": 1634836284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691925358317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W0BeQ3UaYtbPQs5JCobp9",
        "focus": 0.03417315114370626,
        "gap": 9.691107620869516
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -191.75927734375,
          -0.29925537109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 98106044,
      "isDeleted": false,
      "id": "Vxu8UD2uy3lg3mkPAcVe6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.2299194335938,
      "y": 428.3719482421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.807861328125,
      "height": 40,
      "seed": 642572292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691923802776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "def input():\n    return send_std_req()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def input():\n    return send_std_req()",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 475406084,
      "isDeleted": false,
      "id": "TBuHkR8KPwT3Pd_r_fJ9A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.8221435546875,
      "y": 525.6384887695312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.2958984375,
      "height": 20,
      "seed": 1205000636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691923802776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "def getpass():",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def getpass():",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 616190780,
      "isDeleted": false,
      "id": "QcxbSOqJTCRMe8UxdUEj2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.012939453125,
      "y": 556.7666015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.807861328125,
      "height": 20,
      "seed": 1991094276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691923805910,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "return send_std_req()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return send_std_req()",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 2146261180,
      "isDeleted": false,
      "id": "evnsOBSpGN3aPXbxGLq0X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.48046875,
      "y": 579.3728637695312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.65589904785156,
      "height": 20,
      "seed": 1673583492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691923832681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4. output: ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. output: ...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1997333692,
      "isDeleted": false,
      "id": "sK2zgV249SH7SZJxh_D5z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.6307983398438,
      "y": 341.86895751953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.27978515625,
      "height": 2.37017822265625,
      "seed": 1186652476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691925353816,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0GmZgjuhWc3JCHdAwsmtQ",
        "focus": -0.14320807169735075,
        "gap": 12.201115661678699
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -182.27978515625,
          2.37017822265625
        ]
      ]
    },
    {
      "id": "Dc5uzBnNmvuKs5o2gMRd0",
      "type": "text",
      "x": 992.6803588867188,
      "y": 705.0974731445312,
      "width": 122.51190185546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1543527030,
      "version": 57,
      "versionNonce": 88034998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691935296968,
      "link": null,
      "locked": false,
      "text": "seifrajhi.github.io",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "seifrajhi.github.io",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}