{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 2146456900,
      "isDeleted": false,
      "id": "Hc0eChS-2UvX90p4n1wrY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.877685546875,
      "y": 264.4588928222656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.84356689453136,
      "height": 309.17462158203125,
      "seed": 1764203772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691070717476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 502812854,
      "isDeleted": false,
      "id": "79_Yl1y-Wv2VX1GQgpIPP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.488525390625,
      "y": 277.72198486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.0438995361328,
      "height": 35,
      "seed": 1265706436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691935680724,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Jupyter Kernel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jupyter Kernel",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 327893628,
      "isDeleted": false,
      "id": "Os7KXjPtg4iabHL0DfT0s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.4873657226562,
      "y": 311.53607177734375,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 72.90924072265625,
      "height": 78,
      "seed": 1548684412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KVeEknDYWzWjW5VH8GoZU"
        },
        {
          "id": "GgsKOktbyyKmYk7P5dm-Y",
          "type": "arrow"
        },
        {
          "id": "UFtXuOaO3o-dDJcwrLkQM",
          "type": "arrow"
        },
        {
          "id": "MWDzSkqFpbLX4HoUc2-u1",
          "type": "arrow"
        },
        {
          "id": "cfoAbm9idn65lFJZm99uR",
          "type": "arrow"
        }
      ],
      "updated": 1691070755634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1395370948,
      "isDeleted": false,
      "id": "KVeEknDYWzWjW5VH8GoZU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.428692018662,
      "y": 340.4589073110684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.47196960449219,
      "height": 20,
      "seed": 331702340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691070717476,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "iopub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Os7KXjPtg4iabHL0DfT0s",
      "originalText": "iopub",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 337,
      "versionNonce": 126411388,
      "isDeleted": false,
      "id": "ZceTRLQ3IJryi1Vb4WvgX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.7286071777344,
      "y": 442.33447265625,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 72.90924072265625,
      "height": 72.90924072265625,
      "seed": 1248934524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QfEjfIXPSwjEEiIp5X9eB"
        },
        {
          "id": "mQTW69cvu9FC_Lkt0ZP9T",
          "type": "arrow"
        },
        {
          "id": "BzEB2X4ZbRJbSVY6Tuf6b",
          "type": "arrow"
        }
      ],
      "updated": 1691070717476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1003066180,
      "isDeleted": false,
      "id": "QfEjfIXPSwjEEiIp5X9eB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.5259362813573,
      "y": 469.01178375450183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 33.75996398925781,
      "height": 20,
      "seed": 1443877372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691070717476,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "shell",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZceTRLQ3IJryi1Vb4WvgX",
      "originalText": "shell",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 557,
      "versionNonce": 1841246972,
      "isDeleted": false,
      "id": "mQTW69cvu9FC_Lkt0ZP9T",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.7989945118884,
      "y": 481.1684152347992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 157.5421809395491,
      "height": 1.3436291981111026,
      "seed": 118686588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691070717476,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZceTRLQ3IJryi1Vb4WvgX",
        "focus": -0.019556472309907782,
        "gap": 1.4016019308176908
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.5421809395491,
          -1.3436291981111026
        ]
      ]
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1238856572,
      "isDeleted": false,
      "id": "lINXx-6MU8hq_EEVFaqi-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.811279296875,
      "y": 467.08477783203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 175.9198455810547,
      "height": 25,
      "seed": 1140808188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691070717476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. exec \"print(hey)\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. exec \"print(hey)\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 2015924804,
      "isDeleted": false,
      "id": "GgsKOktbyyKmYk7P5dm-Y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.361572265625,
      "y": 334.51080322265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168.3114013671875,
      "height": 90.74224853515625,
      "seed": 1906867068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691070717476,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Os7KXjPtg4iabHL0DfT0s",
        "focus": -0.08464033310173873,
        "gap": 3.1024529919826094
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -168.3114013671875,
          -90.74224853515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1779672060,
      "isDeleted": false,
      "id": "PwZBD_C43AV8hBSZUC8ur",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.979248046875,
      "y": 196.80828857421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 155.33985900878906,
      "height": 25,
      "seed": 1734874052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691070717476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. status: busy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. status: busy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 1978945462,
      "isDeleted": false,
      "id": "UFtXuOaO3o-dDJcwrLkQM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.9013282551182,
      "y": 344.34271251141115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 221.81644395762282,
      "height": 54.766857846334176,
      "seed": 1461758660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691935715619,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Os7KXjPtg4iabHL0DfT0s",
        "focus": -0.0799233441875483,
        "gap": 2.026938541204771
      },
      "endBinding": {
        "elementId": "-lfY6K_U_1TlA53cUTcqX",
        "focus": 0.17784617006210016,
        "gap": 4.443433872583242
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -221.81644395762282,
          -54.766857846334176
        ]
      ]
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 782091260,
      "isDeleted": false,
      "id": "-lfY6K_U_1TlA53cUTcqX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.16509735200934,
      "x": 451.00051766804796,
      "y": 241.58808803507387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 149.85987854003906,
      "height": 50,
      "seed": 168474052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UFtXuOaO3o-dDJcwrLkQM",
          "type": "arrow"
        }
      ],
      "updated": 1691070736052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. exec_input: \nprint(hey)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. exec_input: \nprint(hey)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1052759292,
      "isDeleted": false,
      "id": "BzEB2X4ZbRJbSVY6Tuf6b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.4276123046875,
      "y": 504.25408935546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 159.451171875,
      "height": 6.03778076171875,
      "seed": 1062136388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691070717476,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZceTRLQ3IJryi1Vb4WvgX",
        "focus": -0.6484703309778082,
        "gap": 17.666215043370244
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -159.451171875,
          6.03778076171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 45035588,
      "isDeleted": false,
      "id": "UwS97t0DPkgd2yEOj0s0b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.3125610351562,
      "y": 524.945556640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70.57994079589844,
      "height": 25,
      "seed": 632185852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691070739752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. done",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. done",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 175477500,
      "isDeleted": false,
      "id": "pumHHYrZ_wopmPOcc9Cs6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.84490966796875,
      "y": 368.9473571777344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 144.09986877441406,
      "height": 25,
      "seed": 1470656580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cfoAbm9idn65lFJZm99uR",
          "type": "arrow"
        }
      ],
      "updated": 1691070755634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6. status: idle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. status: idle",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 2071679044,
      "isDeleted": false,
      "id": "2Tj-9ofvZVdC-wmSl5WQY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.371826171875,
      "y": 302.97503662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 59.00794982910156,
      "height": 20,
      "seed": 218105212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691070717476,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pub/sub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pub/sub",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 148096508,
      "isDeleted": false,
      "id": "PNieR4YTMyn5ST5wHbNpc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.5080490112305,
      "y": 437.2042236328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 55.88795471191406,
      "height": 20,
      "seed": 1835023300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691070717477,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "req/rep",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req/rep",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 642061436,
      "isDeleted": false,
      "id": "C2si1BWC_RDrf3KgBEiF8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.3769836425781,
      "y": 327.00714111328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 141.01988220214844,
      "height": 25,
      "seed": 1152403524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MWDzSkqFpbLX4HoUc2-u1",
          "type": "arrow"
        }
      ],
      "updated": 1691070750652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. stream: hey",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. stream: hey",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1525242308,
      "isDeleted": false,
      "id": "MWDzSkqFpbLX4HoUc2-u1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.3239135742188,
      "y": 349.25244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 207.0589599609375,
      "height": 5.09625244140625,
      "seed": 1458535364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691070750652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Os7KXjPtg4iabHL0DfT0s",
        "focus": 0.008539804139516157,
        "gap": 2.1822210277677527
      },
      "endBinding": {
        "elementId": "C2si1BWC_RDrf3KgBEiF8",
        "focus": 0.180696184415877,
        "gap": 13.868087768554688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -207.0589599609375,
          -5.09625244140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 865629802,
      "isDeleted": false,
      "id": "cfoAbm9idn65lFJZm99uR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.3001708984375,
      "y": 357.28369140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 215.16168212890625,
      "height": 31.3214111328125,
      "seed": 170206460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691935710786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Os7KXjPtg4iabHL0DfT0s",
        "focus": -0.03591557713009006,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pumHHYrZ_wopmPOcc9Cs6",
        "focus": 0.8574910717715402,
        "gap": 14.193710327148438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -215.16168212890625,
          31.3214111328125
        ]
      ]
    },
    {
      "id": "Lon0PPDGLgBQdbNnhyKDP",
      "type": "text",
      "x": 1095.9139404296875,
      "y": 550.8604888916016,
      "width": 122.51190185546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 391694838,
      "version": 152,
      "versionNonce": 481057834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691935701911,
      "link": null,
      "locked": false,
      "text": "seifrajhi.github.io",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "seifrajhi.github.io",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}