{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 635,
      "versionNonce": 145196813,
      "isDeleted": false,
      "id": "9_cxD_CUxc3gon5haXitC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.2014656149905,
      "y": 2071.2603993644866,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 122.51190185546875,
      "height": 20,
      "seed": 271929639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693734587266,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "seifrajhi.github.io",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seifrajhi.github.io",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1138814957,
      "isDeleted": false,
      "id": "THTi8przMuFW8TQItNbcf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.6554060045657,
      "y": 2070.7868648488084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.7735866701766,
      "height": 204.72219078846777,
      "seed": 1765234344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693734581651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 450367843,
      "isDeleted": false,
      "id": "eMDmcEM2d4PykdZah2C6k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.5696996002996,
      "y": 2113.61327859471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.93992614746094,
      "height": 25,
      "seed": 411101352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693734581651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 729180749,
      "isDeleted": false,
      "id": "ejaeVZc7GqlSapHTOJQts",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.2542243904123,
      "y": 2188.883030553056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 113,
      "height": 63,
      "seed": 1851297496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MvV8z9YKprjg41UkWdFxx"
        },
        {
          "id": "CLCAtkTz4xItxk_CHbuaM",
          "type": "arrow"
        }
      ],
      "updated": 1693734581651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1026944259,
      "isDeleted": false,
      "id": "MvV8z9YKprjg41UkWdFxx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.9462486213694,
      "y": 2210.383030553056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.61595153808594,
      "height": 20,
      "seed": 1551669720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693734581651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "logs lib",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ejaeVZc7GqlSapHTOJQts",
      "originalText": "logs lib",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 481295117,
      "isDeleted": false,
      "id": "o_e1qYdbgAexn8WnBbBkF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.9304991532985,
      "y": 2188.0181468079513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 91,
      "height": 61,
      "seed": 1000831448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "inD5VhvJawGpCTVViLnsz"
        },
        {
          "id": "4GbGue0hfrBghHZeCzR33",
          "type": "arrow"
        }
      ],
      "updated": 1693734581651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1118488643,
      "isDeleted": false,
      "id": "inD5VhvJawGpCTVViLnsz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.9985304643336,
      "y": 2208.5181468079513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.86393737792969,
      "height": 20,
      "seed": 824799960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693734581651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "metrics lib",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_e1qYdbgAexn8WnBbBkF",
      "originalText": "metrics lib",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 734813133,
      "isDeleted": false,
      "id": "rB5Mkyz9Y2X6pms2MqBz5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.5799706977825,
      "y": 2189.645405551064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 95,
      "height": 61,
      "seed": 2097895128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wbFFc1DJRQ3GmSPrr2LD7"
        },
        {
          "id": "JIEZr5Qx7hab3d9rD_oy1",
          "type": "arrow"
        }
      ],
      "updated": 1693734581651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 177329027,
      "isDeleted": false,
      "id": "wbFFc1DJRQ3GmSPrr2LD7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.4719918769817,
      "y": 2210.145405551064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.21595764160156,
      "height": 20,
      "seed": 82254552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693734581651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "trace lib",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rB5Mkyz9Y2X6pms2MqBz5",
      "originalText": "trace lib",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1253756739,
      "isDeleted": false,
      "id": "UCbGmGUrBCqdrqTGx1dYD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.50148544392647,
      "y": 2490.197931206304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.53531164780424,
      "height": 131.06874872268736,
      "seed": 1073909160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CLCAtkTz4xItxk_CHbuaM",
          "type": "arrow"
        }
      ],
      "updated": 1693734567358,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1854863981,
      "isDeleted": false,
      "id": "Q0vMBleRDoCMnrH-lVfIK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.132008929014,
      "y": 2487.714626833899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.53531164780424,
      "height": 131.06874872268736,
      "seed": 681221848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9902MP6ljUjOlNd3W4NV5"
        },
        {
          "id": "4GbGue0hfrBghHZeCzR33",
          "type": "arrow"
        }
      ],
      "updated": 1693734567358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1103490787,
      "isDeleted": false,
      "id": "9902MP6ljUjOlNd3W4NV5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.6397312812364,
      "y": 2540.7490011952423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.51986694335938,
      "height": 25,
      "seed": 1171552984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693734567358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metrics Store",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q0vMBleRDoCMnrH-lVfIK",
      "originalText": "Metrics Store",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 419374285,
      "isDeleted": false,
      "id": "rfJvsYz3iWTN4zZJafUUC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.423488532466,
      "y": 2478.4875751742793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.53531164780424,
      "height": 131.06874872268736,
      "seed": 1867947176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "suH2zvpNupp_o384RG91u"
        },
        {
          "id": "JIEZr5Qx7hab3d9rD_oy1",
          "type": "arrow"
        }
      ],
      "updated": 1693734567358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1435245187,
      "isDeleted": false,
      "id": "suH2zvpNupp_o384RG91u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.1511968466025,
      "y": 2531.521949535623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.07989501953125,
      "height": 25,
      "seed": 628099032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693734567358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trace Store",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rfJvsYz3iWTN4zZJafUUC",
      "originalText": "Trace Store",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 750453549,
      "isDeleted": false,
      "id": "PlpEbWEH90l70oeUpRQ_e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.57130963682886,
      "y": 2544.4946121747153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.159912109375,
      "height": 25,
      "seed": 1914701224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693734567358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log Store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log Store",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 2056737955,
      "isDeleted": false,
      "id": "CLCAtkTz4xItxk_CHbuaM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.6789289162944,
      "y": 2253.3459915512763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.0714195806928,
      "height": 231.90977729507904,
      "seed": 1545063128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693734581651,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ejaeVZc7GqlSapHTOJQts",
        "focus": -0.35960776895276175,
        "gap": 1.4629609982202965
      },
      "endBinding": {
        "elementId": "UCbGmGUrBCqdrqTGx1dYD",
        "focus": -0.28467160825457505,
        "gap": 4.942162359948952
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -240.0714195806928,
          231.90977729507904
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 189712355,
      "isDeleted": false,
      "id": "4GbGue0hfrBghHZeCzR33",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.9945200331581,
      "y": 2252.926501641541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0090232193276734,
      "height": 229.12338980641198,
      "seed": 1134756776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693734581651,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o_e1qYdbgAexn8WnBbBkF",
        "focus": 0.15982444684702624,
        "gap": 3.908354833589783
      },
      "endBinding": {
        "elementId": "Q0vMBleRDoCMnrH-lVfIK",
        "focus": 0.11645494534768715,
        "gap": 5.664735385945505
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0090232193276734,
          229.12338980641198
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 816999203,
      "isDeleted": false,
      "id": "JIEZr5Qx7hab3d9rD_oy1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.3321164914875,
      "y": 2256.9374794001324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.06002104275342,
      "height": 213.057909818619,
      "seed": 1074693848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693734581652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rB5Mkyz9Y2X6pms2MqBz5",
        "focus": 0.4958884116983207,
        "gap": 6.292073849068402
      },
      "endBinding": {
        "elementId": "rfJvsYz3iWTN4zZJafUUC",
        "focus": 0.48915726060205506,
        "gap": 8.492185955528157
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.06002104275342,
          213.057909818619
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1485560813,
      "isDeleted": false,
      "id": "NIFKTvti5tE7rBErC39gS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.30643608581175,
      "y": 2410.7343627267815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1077.0991316079328,
      "height": 270.44998609861295,
      "seed": 1864832728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693734567358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 732030307,
      "isDeleted": false,
      "id": "W1SZUi0_VU_AyBRSTEtbt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.63246532444373,
      "y": 2640.640798983047,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 544.375732421875,
      "height": 35,
      "seed": 994521304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693734567358,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "little to no connections between signals",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "little to no connections between signals",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}