{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1867335177,
      "isDeleted": false,
      "id": "gCZmNpxmGDMU2FXTFPvPO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.21087646484375,
      "y": 2131.05419921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 842.4877319335938,
      "height": 332.7300109863282,
      "seed": 2053001351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693575845995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1805171463,
      "isDeleted": false,
      "id": "lEc-G31s-_p4GzbYKZlfa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.91357421875,
      "y": 2069.9468383789062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.2359161376953,
      "height": 35,
      "seed": 1848893353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693575845995,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Observability",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observability",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1135189225,
      "isDeleted": false,
      "id": "-dtBFgAla4T1yi9LlIA4A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.646484375,
      "y": 2213.7354125976562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 241.41601562500003,
      "height": 171.970458984375,
      "seed": 1870560041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f9ixMsvJilDVeLlyrYOxZ"
        }
      ],
      "updated": 1693575845995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1526317607,
      "isDeleted": false,
      "id": "f9ixMsvJilDVeLlyrYOxZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.5965042114258,
      "y": 2282.2206420898438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.51597595214844,
      "height": 35,
      "seed": 378411881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693575845995,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Logs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-dtBFgAla4T1yi9LlIA4A",
      "originalText": "Logs",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 531137688,
      "isDeleted": false,
      "id": "XkGR6rUwzHBAq-O3KfGMQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.8880615234375,
      "y": 2214.7706298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 241.41601562500003,
      "height": 171.970458984375,
      "seed": 1003670311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jc-Yl_YejILgEXpkuvLUC"
        }
      ],
      "updated": 1693576174692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1521759913,
      "isDeleted": false,
      "id": "jc-Yl_YejILgEXpkuvLUC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.5880889892578,
      "y": 2283.255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.01596069335938,
      "height": 35,
      "seed": 1445453863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693575845995,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Metrics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XkGR6rUwzHBAq-O3KfGMQ",
      "originalText": "Metrics",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 375140760,
      "isDeleted": false,
      "id": "lasTGbKCsMwmH28-IDYCt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.1356201171875,
      "y": 2213.495361328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 241.41601562500003,
      "height": 171.970458984375,
      "seed": 1629620231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "czM1LwS9-H0SLX9ZCaTy1"
        }
      ],
      "updated": 1693576176811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1378449801,
      "isDeleted": false,
      "id": "czM1LwS9-H0SLX9ZCaTy1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.9416427612305,
      "y": 2281.9805908203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.80397033691406,
      "height": 35,
      "seed": 830849225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693575845995,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Traces",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lasTGbKCsMwmH28-IDYCt",
      "originalText": "Traces",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1941135465,
      "isDeleted": false,
      "id": "9_cxD_CUxc3gon5haXitC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.126220703125,
      "y": 2434.9505004882812,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 214.3959197998047,
      "height": 35,
      "seed": 271929639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693575845995,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "seifrajhi.github.io",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seifrajhi.github.io",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}