{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BM1dYAWwj5PqLULi16Qaz",
      "type": "rectangle",
      "x": 635.6392211914062,
      "y": 423.313720703125,
      "width": 214.96563720703122,
      "height": 139.76568603515628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 906764502,
      "version": 397,
      "versionNonce": 243357642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kXcdQvdH8oTzdJsSaZkfo"
        },
        {
          "id": "maoiUOCy6ElwEOKA-xxy4",
          "type": "arrow"
        },
        {
          "id": "BzvgKCvdzAoBRueXsthfu",
          "type": "arrow"
        },
        {
          "id": "RT42SQ6SzprMZiTnU7ipL",
          "type": "arrow"
        }
      ],
      "updated": 1701013515992,
      "link": null,
      "locked": false
    },
    {
      "id": "kXcdQvdH8oTzdJsSaZkfo",
      "type": "text",
      "x": 674.7621002197266,
      "y": 480.6965637207031,
      "width": 136.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 641826262,
      "version": 310,
      "versionNonce": 1798455242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701013177230,
      "link": null,
      "locked": false,
      "text": "LoggingHandler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BM1dYAWwj5PqLULi16Qaz",
      "originalText": "LoggingHandler",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 255449750,
      "isDeleted": false,
      "id": "iDuWHZvzSy4taNRMTLXrk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.58792114257812,
      "y": 360.9185791015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 262.968017578125,
      "height": 262.37005615234375,
      "seed": 1109575510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bPt3nCA_HAwredq4GxIfq"
        },
        {
          "id": "maoiUOCy6ElwEOKA-xxy4",
          "type": "arrow"
        }
      ],
      "updated": 1701013502991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1686079498,
      "isDeleted": false,
      "id": "bPt3nCA_HAwredq4GxIfq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.7319641113281,
      "y": 467.1036071777344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.679931640625,
      "height": 50,
      "seed": 1211853974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701013491008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logging\nmodule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iDuWHZvzSy4taNRMTLXrk",
      "originalText": "logging\nmodule",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "maoiUOCy6ElwEOKA-xxy4",
      "type": "arrow",
      "x": 633.5838012695312,
      "y": 490.9829509977191,
      "width": 184.14846801757812,
      "height": 1.0373022365042175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1305388490,
      "version": 439,
      "versionNonce": 1194198038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YLfilWxF9QMqcjQrN52MH"
        }
      ],
      "updated": 1701013254744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.14846801757812,
          1.0373022365042175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BM1dYAWwj5PqLULi16Qaz",
        "focus": 0.04015756367940529,
        "gap": 2.055419921875
      },
      "endBinding": {
        "elementId": "iDuWHZvzSy4taNRMTLXrk",
        "focus": 0.005019832141695704,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YLfilWxF9QMqcjQrN52MH",
      "type": "text",
      "x": 511.3741989135742,
      "y": 481.38105768237745,
      "width": 60.51194763183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1203370518,
      "version": 2,
      "versionNonce": 1025265610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701013253162,
      "link": null,
      "locked": false,
      "text": "register",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "maoiUOCy6ElwEOKA-xxy4",
      "originalText": "register",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 1744243402,
      "isDeleted": false,
      "id": "qCyXF5Agw3GurUDv9YxDl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.5313415527344,
      "y": 641.0084533691406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.78857421875006,
      "height": 147.8966064453125,
      "seed": 722600534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MhDnd9_vupkKbApQHk8N0",
          "type": "arrow"
        },
        {
          "id": "j1WD440HRLxMaCTYULG0G",
          "type": "arrow"
        }
      ],
      "updated": 1701013177230,
      "link": null,
      "locked": false
    },
    {
      "id": "ImJJlDDxvSaKr7LcvhgrF",
      "type": "rectangle",
      "x": 601.7468566894531,
      "y": 359.930419921875,
      "width": 1427.7322082519531,
      "height": 461.40509033203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1946891926,
      "version": 576,
      "versionNonce": 1059004810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701013177230,
      "link": null,
      "locked": false
    },
    {
      "id": "-GT7wvzoFx3UseBY1Bu2M",
      "type": "text",
      "x": 1211.575489108065,
      "y": 296.4556935222828,
      "width": 272.57989501953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1809488342,
      "version": 208,
      "versionNonce": 1352734154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701013301510,
      "link": null,
      "locked": false,
      "text": "OpenTelemetry Logs",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "OpenTelemetry Logs",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 1536312278,
      "isDeleted": false,
      "id": "kusN3p0gyGeJ15cFa-TAb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.9201965332031,
      "y": 643.634521484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.58441162109378,
      "height": 147.8966064453125,
      "seed": 462514262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MhDnd9_vupkKbApQHk8N0",
          "type": "arrow"
        }
      ],
      "updated": 1701013177230,
      "link": null,
      "locked": false
    },
    {
      "id": "KX_UdjwYxae4OtNdpRRoJ",
      "type": "text",
      "x": 1462.9729614257812,
      "y": 737.6515197753906,
      "width": 119.61593627929688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1540404554,
      "version": 385,
      "versionNonce": 1871141142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701013177230,
      "link": null,
      "locked": false,
      "text": "instrumentation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "instrumentation",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 839314250,
      "isDeleted": false,
      "id": "HW_YgfQREofzSHR19Q0MD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.5613555908203,
      "y": 758.2528991699219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.511962890625,
      "height": 20,
      "seed": 663168842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701013177230,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "record",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "record",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "MhDnd9_vupkKbApQHk8N0",
      "type": "arrow",
      "x": 1420.9076538085938,
      "y": 717.2708923395505,
      "width": 101.74462890625,
      "height": 2.2574791129950427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 836086486,
      "version": 1280,
      "versionNonce": 111658582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701013177230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.74462890625,
          2.2574791129950427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qCyXF5Agw3GurUDv9YxDl",
        "focus": -0.0016862889083983802,
        "gap": 3.623687744140625
      },
      "endBinding": {
        "elementId": "kusN3p0gyGeJ15cFa-TAb",
        "focus": 0.058339072166798296,
        "gap": 6.658416748046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d58zg-zWDM1jsZUJzUqPr",
      "type": "text",
      "x": 1124.6187744140625,
      "y": 733.5560302734375,
      "width": 77.83993530273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1621984906,
      "version": 332,
      "versionNonce": 1372097430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701013177231,
      "link": null,
      "locked": false,
      "text": "timestamp",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "timestamp",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1971855562,
      "isDeleted": false,
      "id": "0d55jGb5GdHohcOGEMKJI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.151138305664,
      "y": 757.1774291992188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.199951171875,
      "height": 20,
      "seed": 698793930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701013177231,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "trace_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trace_id",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 522102998,
      "isDeleted": false,
      "id": "hdkDhpyElZGRTSlRQpOvM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.9517211914062,
      "y": 758.4685668945312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.5439453125,
      "height": 20,
      "seed": 80239510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701013177231,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "span_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "span_id",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 1713207178,
      "isDeleted": false,
      "id": "m7hZUw77ynH20wjbJukx9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.4212646484375,
      "y": 730.5535888671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.151962280273438,
      "height": 20,
      "seed": 718489674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701013177231,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 775888406,
      "isDeleted": false,
      "id": "xadrvtXjHRrCUHr49shsH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.9356994628906,
      "y": 518.6381225585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.59194946289062,
      "height": 20,
      "seed": 1339583062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701013177231,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "log_level",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log_level",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "391OXOTsUEc6hUPdN3xWK",
      "type": "text",
      "x": 705.5430297851562,
      "y": 749.4088439941406,
      "width": 95.80792236328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1269604310,
      "version": 158,
      "versionNonce": 794424906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701013177231,
      "link": null,
      "locked": false,
      "text": "get_logger()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "get_logger()",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1093,
      "versionNonce": 69135190,
      "isDeleted": false,
      "id": "dNFW_I3eiF59hCHyxS4YZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.6523132324219,
      "y": 417.68255615234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 174.47314453125003,
      "height": 142.06933593750003,
      "seed": 1963781782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Sht91G4i4vyksAl_Oljvs"
        },
        {
          "id": "4A9OQY1fcrrkqEzzffr9d",
          "type": "arrow"
        },
        {
          "id": "RT42SQ6SzprMZiTnU7ipL",
          "type": "arrow"
        }
      ],
      "updated": 1701013177231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 35167498,
      "isDeleted": false,
      "id": "Sht91G4i4vyksAl_Oljvs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.5689163208008,
      "y": 476.21722412109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.63993835449219,
      "height": 25,
      "seed": 1105112022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701013177231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dNFW_I3eiF59hCHyxS4YZ",
      "originalText": "Logger",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "PNWugR7e8zJDD2f5ZH-8D",
      "type": "text",
      "x": 1892.9685668945312,
      "y": 790.7499084472656,
      "width": 122.51190185546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1474838858,
      "version": 331,
      "versionNonce": 1386766986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701013177231,
      "link": null,
      "locked": false,
      "text": "seifrajhi.github.io",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "seifrajhi.github.io",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1212,
      "versionNonce": 1095729482,
      "isDeleted": false,
      "id": "LmTZZanB9nqQdZ3qjCEUf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.59130859375,
      "y": 420.4276123046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.20031738281241,
      "height": 122.54132080078122,
      "seed": 525202710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "j1WD440HRLxMaCTYULG0G",
          "type": "arrow"
        },
        {
          "id": "znbknbV0kLQpqiM11pj_A",
          "type": "arrow"
        },
        {
          "id": "4A9OQY1fcrrkqEzzffr9d",
          "type": "arrow"
        }
      ],
      "updated": 1701013177231,
      "link": null,
      "locked": false
    },
    {
      "id": "4A9OQY1fcrrkqEzzffr9d",
      "type": "arrow",
      "x": 1199.8323974609375,
      "y": 487.91314236917555,
      "width": 136.1748046875,
      "height": 0.3186697898061652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 598774166,
      "version": 660,
      "versionNonce": 1862398794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SCFjYzBiAfKqKSeWNgvsp"
        }
      ],
      "updated": 1701013217538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.1748046875,
          0.3186697898061652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dNFW_I3eiF59hCHyxS4YZ",
        "focus": -0.014373117870382262,
        "gap": 6.706939697265625
      },
      "endBinding": {
        "elementId": "kvTgbHJo7lWw-kxW-orkk",
        "focus": 0.250891531330673,
        "gap": 15.0216064453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SCFjYzBiAfKqKSeWNgvsp",
      "type": "text",
      "x": 1252.3328704833984,
      "y": 478.07247726407866,
      "width": 31.423980712890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 419984534,
      "version": 3,
      "versionNonce": 1592364054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701013215021,
      "link": null,
      "locked": false,
      "text": "emit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "4A9OQY1fcrrkqEzzffr9d",
      "originalText": "emit",
      "lineHeight": 1.25
    },
    {
      "id": "j1WD440HRLxMaCTYULG0G",
      "type": "arrow",
      "x": 1523.1327962409969,
      "y": 544.2666015625,
      "width": 1.9450687632661356,
      "height": 93.497802734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1560537686,
      "version": 970,
      "versionNonce": 572256278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "obm4sWBt37ocnuFp2gWa_"
        }
      ],
      "updated": 1701013238056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1512288581843677,
          30.06353759765625
        ],
        [
          0.7938399050817679,
          93.497802734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kvTgbHJo7lWw-kxW-orkk",
        "focus": -0.46394093158037836,
        "gap": 13.0546875
      },
      "endBinding": {
        "elementId": "qCyXF5Agw3GurUDv9YxDl",
        "focus": 0.07068560748092029,
        "gap": 3.244049072265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "obm4sWBt37ocnuFp2gWa_",
      "type": "text",
      "x": 1655.6088623823348,
      "y": 587.0300354681046,
      "width": 57.79194641113281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2041859786,
      "version": 29,
      "versionNonce": 1072165590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701013177231,
      "link": null,
      "locked": false,
      "text": "process",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "j1WD440HRLxMaCTYULG0G",
      "originalText": "process",
      "lineHeight": 1.25
    },
    {
      "id": "adSL8oC_o6HA7VLwawO4L",
      "type": "text",
      "x": 1365.6541137695312,
      "y": 381.4339599609375,
      "width": 203.95980834960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1953501974,
      "version": 250,
      "versionNonce": 149278090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701013177231,
      "link": null,
      "locked": false,
      "text": "LogRecord Processor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LogRecord Processor",
      "lineHeight": 1.25
    },
    {
      "id": "hMCmGiycMy1N4vW3xONeY",
      "type": "text",
      "x": 1358.328857421875,
      "y": 431.91302490234375,
      "width": 113.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1676748554,
      "version": 394,
      "versionNonce": 1118276682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701013177231,
      "link": null,
      "locked": false,
      "text": "Synchronous",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Synchronous",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1184740694,
      "isDeleted": false,
      "id": "0e12bBeHQH82LNcK0WthE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.5971145629883,
      "y": 431.22186279296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.47990417480469,
      "height": 25,
      "seed": 2008241046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701013177231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Concurrent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concurrent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "kvTgbHJo7lWw-kxW-orkk",
      "type": "rectangle",
      "x": 1351.02880859375,
      "y": 463.10302734375,
      "width": 236.76220703125,
      "height": 68.10888671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2070049238,
      "version": 201,
      "versionNonce": 1128493834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "znbknbV0kLQpqiM11pj_A",
          "type": "arrow"
        },
        {
          "id": "4A9OQY1fcrrkqEzzffr9d",
          "type": "arrow"
        },
        {
          "id": "j1WD440HRLxMaCTYULG0G",
          "type": "arrow"
        }
      ],
      "updated": 1701013177231,
      "link": null,
      "locked": false
    },
    {
      "id": "C9VDN6FztE6rKWB5s0K5i",
      "type": "text",
      "x": 1471.42138671875,
      "y": 433.4149169921875,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1631984266,
      "version": 211,
      "versionNonce": 2100593098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701013177231,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/",
      "lineHeight": 1.25
    },
    {
      "id": "Je93oivcV2V8k3E305W4c",
      "type": "text",
      "x": 1365.781494140625,
      "y": 480.3892822265625,
      "width": 137.11988830566406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1460915222,
      "version": 217,
      "versionNonce": 2141509590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701013177231,
      "link": null,
      "locked": false,
      "text": "Simple Processors",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Simple Processors",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1536538762,
      "isDeleted": false,
      "id": "mLf8Qw9sjRUMpjndBiHP2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.951286315918,
      "y": 500.7650146484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.19189453125,
      "height": 20,
      "seed": 1525143766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701013177231,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Batch Processors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batch Processors",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "wi0SzRrs1QGrfE45vu-LB",
      "type": "rectangle",
      "x": 1748.7569580078125,
      "y": 413.270751953125,
      "width": 243.4594726562499,
      "height": 142.67333984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006333846,
      "version": 595,
      "versionNonce": 472345878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "znbknbV0kLQpqiM11pj_A",
          "type": "arrow"
        }
      ],
      "updated": 1701013177231,
      "link": null,
      "locked": false
    },
    {
      "id": "znbknbV0kLQpqiM11pj_A",
      "type": "arrow",
      "x": 1598.318173162203,
      "y": 481.98309326171875,
      "width": 144.66918901263716,
      "height": 0.938720703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1527890070,
      "version": 935,
      "versionNonce": 100451478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "he39jlmREfaWoVgXPzALi"
        }
      ],
      "updated": 1701013232039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.46942449404696,
          -0.938720703125
        ],
        [
          144.66918901263716,
          -0.75408935546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kvTgbHJo7lWw-kxW-orkk",
        "focus": -0.37055415704201333,
        "gap": 10.527157537203038
      },
      "endBinding": {
        "elementId": "AjXjb9fOAmNpOAQYqzgxV",
        "focus": 0.45556419136246185,
        "gap": 19.17053577437855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "he39jlmREfaWoVgXPzALi",
      "type": "text",
      "x": 1645.4447903735997,
      "y": 471.6060485839844,
      "width": 50.41595458984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2112826378,
      "version": 23,
      "versionNonce": 317289418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701013227310,
      "link": null,
      "locked": false,
      "text": "export",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "znbknbV0kLQpqiM11pj_A",
      "originalText": "export",
      "lineHeight": 1.25
    },
    {
      "id": "L_xDRnEH0j1TYBl5op751",
      "type": "text",
      "x": 1801.0072021484375,
      "y": 423.99725341796875,
      "width": 139.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1215461322,
      "version": 280,
      "versionNonce": 1799830742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701013177231,
      "link": null,
      "locked": false,
      "text": "Log Exporters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Log Exporters",
      "lineHeight": 1.25
    },
    {
      "id": "AjXjb9fOAmNpOAQYqzgxV",
      "type": "rectangle",
      "x": 1762.1578979492188,
      "y": 457.799072265625,
      "width": 218.41925048828125,
      "height": 87.55841064453126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1042245642,
      "version": 161,
      "versionNonce": 1031283594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tiPA5UeQmFFQVU3RbT2Q6",
          "type": "arrow"
        },
        {
          "id": "znbknbV0kLQpqiM11pj_A",
          "type": "arrow"
        }
      ],
      "updated": 1701013177231,
      "link": null,
      "locked": false
    },
    {
      "id": "MBdvQgOdymTv4kZlCPNYl",
      "type": "text",
      "x": 1788.908203125,
      "y": 481.795654296875,
      "width": 71.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1330067094,
      "version": 202,
      "versionNonce": 271921686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701013177231,
      "link": null,
      "locked": false,
      "text": "Console",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Console",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 511648330,
      "isDeleted": false,
      "id": "cJIpY6rE9gg61ON2m5CSL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1888.267951965332,
      "y": 495.5528564453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.799957275390625,
      "height": 25,
      "seed": 183992650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701013177231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OTLP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OTLP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "tiPA5UeQmFFQVU3RbT2Q6",
      "type": "arrow",
      "x": 1994.350954405386,
      "y": 482.32839768710255,
      "width": 136.4459205946141,
      "height": 0.20724684414744843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1538745750,
      "version": 456,
      "versionNonce": 1714585430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701013177231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.4459205946141,
          0.20724684414744843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AjXjb9fOAmNpOAQYqzgxV",
        "focus": -0.4422947294837266,
        "gap": 13.773805967885892
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aMgX83MLpJxqjloTtkklO",
      "type": "text",
      "x": 2149.1522216796875,
      "y": 436.8841552734375,
      "width": 237.19976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1628493834,
      "version": 190,
      "versionNonce": 733497610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701013177231,
      "link": null,
      "locked": false,
      "text": "OpenTelemetry Collector",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OpenTelemetry Collector",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1100227734,
      "isDeleted": false,
      "id": "2FxyAo00hNvoK13ak9sdh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2155.9624633789062,
      "y": 475.46978759765625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 213.059814453125,
      "height": 25,
      "seed": 1542890518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701013177231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Observability Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observability Backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "4bIOkrjcxheymNCSsxNXO",
      "type": "text",
      "x": 1479.701904296875,
      "y": 669.9641723632812,
      "width": 86.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 773295638,
      "version": 76,
      "versionNonce": 1822332874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701013177231,
      "link": null,
      "locked": false,
      "text": "LogData",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LogData",
      "lineHeight": 1.25
    },
    {
      "id": "zLS4XhXVR66X4P_4QAy_g",
      "type": "text",
      "x": 1158.68359375,
      "y": 663.9784545898438,
      "width": 98.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2105105046,
      "version": 59,
      "versionNonce": 604971478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701013177231,
      "link": null,
      "locked": false,
      "text": "LogRecord",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LogRecord",
      "lineHeight": 1.25
    },
    {
      "id": "jqiek-Z-5pQpsB_6EwWxZ",
      "type": "text",
      "x": 1057.552001953125,
      "y": 517.34716796875,
      "width": 100.38394165039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1517950998,
      "version": 137,
      "versionNonce": 1095569034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701013177231,
      "link": null,
      "locked": false,
      "text": "module_name",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "module_name",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 280524566,
      "isDeleted": false,
      "id": "chnGIrhc18h-s_JB5W2yN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.2664947509766,
      "y": 516.4308471679688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.7359619140625,
      "height": 20,
      "seed": 228245002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701013177231,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "logger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logger",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1610949718,
      "isDeleted": false,
      "id": "tdNlXisgVmabFdxS_BnyN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.2126159667969,
      "y": 646.4896850585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.99151611328128,
      "height": 147.8966064453125,
      "seed": 201295114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LqVXWI_VfqnzE0yYuggNX"
        },
        {
          "id": "BzvgKCvdzAoBRueXsthfu",
          "type": "arrow"
        }
      ],
      "updated": 1701013177231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1770943498,
      "isDeleted": false,
      "id": "LqVXWI_VfqnzE0yYuggNX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.5584487915039,
      "y": 707.93798828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.2998504638672,
      "height": 25,
      "seed": 949900234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701013177231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logger Provider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdNlXisgVmabFdxS_BnyN",
      "originalText": "Logger Provider",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "BzvgKCvdzAoBRueXsthfu",
      "type": "arrow",
      "x": 749.35400390625,
      "y": 569.8822021484375,
      "width": 0,
      "height": 69.99005126953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1117454742,
      "version": 149,
      "versionNonce": 332016022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701013177231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.99005126953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BM1dYAWwj5PqLULi16Qaz",
        "focus": -0.05798102610536012,
        "gap": 6.80279541015625
      },
      "endBinding": {
        "elementId": "tdNlXisgVmabFdxS_BnyN",
        "focus": -0.05397322101207839,
        "gap": 6.617431640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JdZ5mBrm23Yd6wK9RHDcF",
      "type": "text",
      "x": 674.9885864257812,
      "y": 580.433349609375,
      "width": 123.53593444824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002003158,
      "version": 134,
      "versionNonce": 433355146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701013177231,
      "link": null,
      "locked": false,
      "text": "create a logger",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "create a logger",
      "lineHeight": 1.25
    },
    {
      "id": "RT42SQ6SzprMZiTnU7ipL",
      "type": "arrow",
      "x": 854.2324829101562,
      "y": 497.0379638671875,
      "width": 160.61822509765625,
      "height": 0.876220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 477917462,
      "version": 64,
      "versionNonce": 1995521046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ErnldMyxcaTkUdfTd9FPc"
        }
      ],
      "updated": 1701013177231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.61822509765625,
          0.876220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BM1dYAWwj5PqLULi16Qaz",
        "focus": 0.04591026360184281,
        "gap": 3.62762451171875
      },
      "endBinding": {
        "elementId": "dNFW_I3eiF59hCHyxS4YZ",
        "focus": -0.1355548014325864,
        "gap": 3.801605224609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ErnldMyxcaTkUdfTd9FPc",
      "type": "text",
      "x": 918.8296051025391,
      "y": 487.47607421875,
      "width": 31.423980712890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 64141206,
      "version": 12,
      "versionNonce": 417380426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701013177231,
      "link": null,
      "locked": false,
      "text": "emit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "RT42SQ6SzprMZiTnU7ipL",
      "originalText": "emit",
      "lineHeight": 1.25
    },
    {
      "id": "L1H4WaADbFbBrxKfKqlBp",
      "type": "text",
      "x": 855.460205078125,
      "y": 512.7490234375,
      "width": 161.7598876953125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1168050326,
      "version": 312,
      "versionNonce": 1826441558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701013177231,
      "link": null,
      "locked": false,
      "text": "logging.LogRecord -> \nLogRecord",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "logging.LogRecord -> \nLogRecord",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}