{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ALtr1nRA9AGzWVsitECBo",
      "type": "line",
      "x": 479.49169921875,
      "y": 442.0639953613281,
      "width": 927.4217529296875,
      "height": 9.01312255859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 695459753,
      "version": 567,
      "versionNonce": 1616451495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700422060959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          927.4217529296875,
          -9.01312255859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xiT7lhl1FLwpaHCTEMda4",
      "type": "rectangle",
      "x": 475.29266357421875,
      "y": 294.91693115234375,
      "width": 154.6041259765625,
      "height": 147.43930053710938,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1637126921,
      "version": 143,
      "versionNonce": 1679232231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700421925281,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 437217191,
      "isDeleted": false,
      "id": "bGYo8muCUUY0VpKC_DrkF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.1718139648438,
      "y": 293.67665100097656,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 154.6041259765625,
      "height": 147.43930053710938,
      "seed": 1578216423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700421617170,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1497624905,
      "isDeleted": false,
      "id": "HEX5_a91ytsjy3HauJ5xx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.8785400390625,
      "y": 291.56980895996094,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 154.6041259765625,
      "height": 147.43930053710938,
      "seed": 320538951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9Ei3JHnw9X3GC8lNzgNNq",
          "type": "arrow"
        }
      ],
      "updated": 1700421620820,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 724687559,
      "isDeleted": false,
      "id": "MGFHADavNbEkOe2WUnnbu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.3278198242188,
      "y": 291.1925506591797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.6041259765625,
      "height": 147.43930053710938,
      "seed": 1929089127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700421617170,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1032018217,
      "isDeleted": false,
      "id": "79gkmY0Zl4bVcgmEa586a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.75537109375,
      "y": 288.6014404296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.6041259765625,
      "height": 147.43930053710938,
      "seed": 1822237801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700421617170,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 1103046857,
      "isDeleted": false,
      "id": "3pRn-EX1GNHrgc5KOtFbP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.7423706054688,
      "y": 287.593505859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.6041259765625,
      "height": 147.43930053710938,
      "seed": 501521705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700421939630,
      "link": null,
      "locked": false
    },
    {
      "id": "hf0sqLzOoAKeHu2rLsdZc",
      "type": "text",
      "x": 465.1266555786133,
      "y": 461.71478271484375,
      "width": 23.871994018554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 311213609,
      "version": 109,
      "versionNonce": 801374855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700421860171,
      "link": null,
      "locked": false,
      "text": "T0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "T0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 811032135,
      "isDeleted": false,
      "id": "N44wnqqWVufqtn8lS1Yt6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.7602310180664,
      "y": 460.5736999511719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.199996948242188,
      "height": 20,
      "seed": 1686387817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700421862597,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "T1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1283501735,
      "isDeleted": false,
      "id": "HiwQqLBXCs98Ds7iythe6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.6194381713867,
      "y": 457.9295959472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.255996704101562,
      "height": 20,
      "seed": 805365385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700421865596,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "T2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1931341065,
      "isDeleted": false,
      "id": "xoEwCnAntW0Gh7O5ls1X-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.594612121582,
      "y": 454.7783508300781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.103988647460938,
      "height": 20,
      "seed": 1914490953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700421874447,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "T4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 590366855,
      "isDeleted": false,
      "id": "07TImDUAXuCcA5FSqswsN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.1306610107422,
      "y": 455.0777587890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.751983642578125,
      "height": 20,
      "seed": 798864297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700421876815,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "T5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "9Ei3JHnw9X3GC8lNzgNNq",
      "type": "arrow",
      "x": 938.0035686721797,
      "y": 180.19479370117188,
      "width": 1.4741078358517825,
      "height": 111.27524492251086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1444975081,
      "version": 162,
      "versionNonce": 883358761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700422030485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4741078358517825,
          111.27524492251086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8H8m2DSKMUsUoN0KkL0S0",
        "focus": -0.07038928943833736,
        "gap": 12.272552490234375
      },
      "endBinding": {
        "elementId": "HEX5_a91ytsjy3HauJ5xx",
        "focus": 1.0127280184790763,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "8H8m2DSKMUsUoN0KkL0S0",
      "type": "text",
      "x": 861.6069869995117,
      "y": 147.9222412109375,
      "width": 142.17591857910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 134657511,
      "version": 123,
      "versionNonce": 1439154793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9Ei3JHnw9X3GC8lNzgNNq",
          "type": "arrow"
        }
      ],
      "updated": 1700422030484,
      "link": null,
      "locked": false,
      "text": "The current probe",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "The current probe",
      "lineHeight": 1.25
    },
    {
      "id": "zgYH9kB_OP7FWwylzTpGD",
      "type": "text",
      "x": 508.1705322265625,
      "y": 254.00015258789062,
      "width": 56.15997314453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 863195879,
      "version": 40,
      "versionNonce": 1350159111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700421634174,
      "link": null,
      "locked": false,
      "text": "Delta0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Delta0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 663434985,
      "isDeleted": false,
      "id": "RMzTEVNWgst5Lg4CkOLLL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.4565734863281,
      "y": 254.14169311523438,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 49.48797607421875,
      "height": 20,
      "seed": 248116551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700421638003,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Delta1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delta1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1332763785,
      "isDeleted": false,
      "id": "IDSoNKPnQUdCcNNmw36Q4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.7357177734375,
      "y": 223.50372314453125,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 56.0479736328125,
      "height": 20,
      "seed": 377049993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700421845862,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Delta3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delta3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 571,
      "versionNonce": 1957085191,
      "isDeleted": false,
      "id": "H9wd7FUSOuUJ82Kstv7-3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.6778094454389,
      "y": 854.6168365478516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 927.8917236328125,
      "height": 7.9345703125,
      "seed": 51309991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700422085794,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          927.8917236328125,
          -7.9345703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 80387207,
      "isDeleted": false,
      "id": "XDTKK0cLBch-AuYfcpeNB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.4787738009077,
      "y": 707.3493804931641,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 154.6041259765625,
      "height": 147.43930053710938,
      "seed": 374382791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700421655823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 137979463,
      "isDeleted": false,
      "id": "I4V_utg-uj7niQmvlnaJR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.3579241915327,
      "y": 706.2274780273438,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 154.6041259765625,
      "height": 147.43930053710938,
      "seed": 959377383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700421665721,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 717727881,
      "isDeleted": false,
      "id": "bCWvDj1IgwRa9HB_mW1Pr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.0646502657514,
      "y": 704.1206359863281,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 154.6041259765625,
      "height": 147.43930053710938,
      "seed": 95836935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UMAa4ftrQPnYoikN1AtqV",
          "type": "arrow"
        }
      ],
      "updated": 1700421668844,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 2027987207,
      "isDeleted": false,
      "id": "DRfauU2mXH1g7ujjOk6q0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.5139300509077,
      "y": 703.7433776855469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.6041259765625,
      "height": 147.43930053710938,
      "seed": 543384103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700421655823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 39118887,
      "isDeleted": false,
      "id": "Klg9EAH8Nlkc8-1gqfP1o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.941481320439,
      "y": 701.1522674560547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.6041259765625,
      "height": 147.43930053710938,
      "seed": 1780647239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700421655823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 298571337,
      "isDeleted": false,
      "id": "iHnicqfoao2_4DhPR2TS1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.8451068087202,
      "y": 699.1548919677734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.6041259765625,
      "height": 147.43930053710938,
      "seed": 1917863015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700421959650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1377187529,
      "isDeleted": false,
      "id": "TtcjOh9N8K-qS3wNpNmia",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.5694796724897,
      "y": 871.7210845947266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.871994018554688,
      "height": 20,
      "seed": 683220871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700421882197,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "T0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1356991817,
      "isDeleted": false,
      "id": "OpXMqaU_0PtcZ2b6WXpAa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.0375888033491,
      "y": 873.3078460693359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.199996948242188,
      "height": 20,
      "seed": 1335465639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700421884498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "T1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1733797225,
      "isDeleted": false,
      "id": "CjIeXT5_AEUlhApm08LWG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.6016909762006,
      "y": 870.6412811279297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.255996704101562,
      "height": 20,
      "seed": 765340103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700421886546,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "T2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 14259817,
      "isDeleted": false,
      "id": "ubqwGDjV-nxtiJecZUXSJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.9995944185835,
      "y": 870.2065582275391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.759994506835938,
      "height": 20,
      "seed": 2145605863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700421889463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "T3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 896403625,
      "isDeleted": false,
      "id": "MrifTXL7YfOpehpAAapWY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.3120333834272,
      "y": 870.2270965576172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.103988647460938,
      "height": 20,
      "seed": 737518599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700421891515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "T4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 517,
      "versionNonce": 1843074055,
      "isDeleted": false,
      "id": "UMAa4ftrQPnYoikN1AtqV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.1896788988686,
      "y": 592.7456207275391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4741078358517825,
      "height": 111.27524492251086,
      "seed": 835816231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700422034079,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "61kbAYPhlFJ8PP0EipG8a",
        "focus": -0.07038928943833736,
        "gap": 12.272552490234375
      },
      "endBinding": {
        "elementId": "bCWvDj1IgwRa9HB_mW1Pr",
        "focus": 1.0127280184790763,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.4741078358517825,
          111.27524492251086
        ]
      ]
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 757045703,
      "isDeleted": false,
      "id": "61kbAYPhlFJ8PP0EipG8a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.7930972262006,
      "y": 560.4730682373047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.17591857910156,
      "height": 20,
      "seed": 1575194183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UMAa4ftrQPnYoikN1AtqV",
          "type": "arrow"
        }
      ],
      "updated": 1700422034078,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "The current probe",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The current probe",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "Dl2F4ubvcpTTXQDjER7dj",
      "type": "text",
      "x": 700.3685302734375,
      "y": 628.6198120117188,
      "width": 221.6959228515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 590354343,
      "version": 234,
      "versionNonce": 1939016199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700421838512,
      "link": null,
      "locked": false,
      "text": "Delta0 + Delta1 + Delta 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Delta0 + Delta1 + Delta 3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1584353255,
      "isDeleted": false,
      "id": "GykrObVrkVuagMSkteUPz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.614875793457,
      "y": 458.16619873046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.759994506835938,
      "height": 40,
      "seed": 266629351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700421871343,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "T3\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T3\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1009215753,
      "isDeleted": false,
      "id": "W8mqzejoCkCR6hK0D89cA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.700180053711,
      "y": 863.7371826171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.751983642578125,
      "height": 20,
      "seed": 60863081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700421904819,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "T5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 877718089,
      "isDeleted": false,
      "id": "bznWXkGiPoGL6wvS7NT1r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.962043762207,
      "y": 865.843017578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.103988647460938,
      "height": 20,
      "seed": 1040005545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700421912857,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "T6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T6",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1432461993,
      "isDeleted": false,
      "id": "z3ndC9E16jzjJdUlWQdyh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.1032791137695,
      "y": 453.34014892578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.103988647460938,
      "height": 20,
      "seed": 1515143913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700421918849,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "T6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T6",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "UmZFcZ9ZVUMBiclUlEUfp",
      "type": "arrow",
      "x": 1381.921630859375,
      "y": 432.6663818359375,
      "width": 163.561279296875,
      "height": 0.558502197265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1682090281,
      "version": 123,
      "versionNonce": 2130425257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700422075638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.561279296875,
          -0.558502197265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 604308679,
      "isDeleted": false,
      "id": "8Kd9-x1R4Bi1i5O5jEGDk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.0484619140625,
      "y": 845.8946225841426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 163.561279296875,
      "height": 0.558502197265625,
      "seed": 1567039337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700422090101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          163.561279296875,
          -0.558502197265625
        ]
      ]
    },
    {
      "id": "0FD9TZLwJaPctLoWfiwok",
      "type": "text",
      "x": 1534.6427612304688,
      "y": 393.20794677734375,
      "width": 98.0799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1956757255,
      "version": 192,
      "versionNonce": 263099143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700422130688,
      "link": null,
      "locked": false,
      "text": "time goes on",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "time goes on",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 529759335,
      "isDeleted": false,
      "id": "ug_U9lgZJadTHeQnftk40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.2990112304688,
      "y": 805.8067626953125,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 98.0799560546875,
      "height": 20,
      "seed": 52725607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700422137085,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "time goes on",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time goes on",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "sGRPda7Aj4V_C_Mi5rueE",
      "type": "text",
      "x": 189.67890167236328,
      "y": 361.4090576171875,
      "width": 192.6598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1802700905,
      "version": 83,
      "versionNonce": 1564716233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700422165505,
      "link": null,
      "locked": false,
      "text": "Delata Temporality",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Delata Temporality",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1339379401,
      "isDeleted": false,
      "id": "o03vxQiTZwlUfDLaUXX_R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.86034393310547,
      "y": 768.7732543945312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 226.8197784423828,
      "height": 25,
      "seed": 2102624103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700422181770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cumulative Temporality",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cumulative Temporality",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}