{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "I3tl0oc-NjeJKVvnGqxiY",
      "type": "rectangle",
      "x": 524.3238525390625,
      "y": 412.67149353027344,
      "width": 671.3834228515625,
      "height": 267.27574157714844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 411107821,
      "version": 233,
      "versionNonce": 1475967213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693735737798,
      "link": null,
      "locked": false
    },
    {
      "id": "p4n57JUASNqWmnnMzq8Qe",
      "type": "rectangle",
      "x": 552.7578735351562,
      "y": 475.8864440917969,
      "width": 269.66845703125,
      "height": 161.78820800781244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 98295885,
      "version": 343,
      "versionNonce": 1495832675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693735737798,
      "link": null,
      "locked": false
    },
    {
      "id": "uONbXdw01QWsELft-WhQl",
      "type": "text",
      "x": 576.3228759765625,
      "y": 496.76959228515625,
      "width": 220.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2063430765,
      "version": 127,
      "versionNonce": 496358221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693735737798,
      "link": null,
      "locked": false,
      "text": "_TRACER_PROVIDER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "_TRACER_PROVIDER",
      "lineHeight": 1.25
    },
    {
      "id": "_riWbm92gX2UXcDaATMUM",
      "type": "text",
      "x": 645.1980590820312,
      "y": 445.7376708984375,
      "width": 58.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 145601613,
      "version": 8,
      "versionNonce": 232625155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693735737798,
      "link": null,
      "locked": false,
      "text": "Trace",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Trace",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 2004345261,
      "isDeleted": false,
      "id": "0eWOx6WT6GicV2Dot0ofu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.6129150390625,
      "y": 475.56207275390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.66845703125,
      "height": 161.78820800781244,
      "seed": 1408313731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693735737798,
      "link": null,
      "locked": false
    },
    {
      "id": "YjJ8ifWn8RZjsyZ8iDxj3",
      "type": "text",
      "x": 968.4154052734375,
      "y": 441.81573486328125,
      "width": 71.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 277522765,
      "version": 54,
      "versionNonce": 1169300387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693735737798,
      "link": null,
      "locked": false,
      "text": "Metrics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Metrics",
      "lineHeight": 1.25
    },
    {
      "id": "WKPid2umP48Sj4S8ee6L3",
      "type": "text",
      "x": 900.6701049804688,
      "y": 500.87030029296875,
      "width": 210.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1598595043,
      "version": 112,
      "versionNonce": 986260493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693735737798,
      "link": null,
      "locked": false,
      "text": "_METER_PROVIDER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "_METER_PROVIDER",
      "lineHeight": 1.25
    },
    {
      "id": "1O-_-BXIb2T9JfFicQ3n0",
      "type": "text",
      "x": 797.75341796875,
      "y": 371.8639831542969,
      "width": 140.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 126106243,
      "version": 52,
      "versionNonce": 215265091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693735737798,
      "link": null,
      "locked": false,
      "text": "OpenTelemetry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OpenTelemetry",
      "lineHeight": 1.25
    },
    {
      "id": "KSd9lFe7qrMI1gjI14avn",
      "type": "text",
      "x": 574.9419555664062,
      "y": 561.5260009765625,
      "width": 175.4558563232422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 344190765,
      "version": 147,
      "versionNonce": 1535318637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693735737798,
      "link": null,
      "locked": false,
      "text": "set_tracer_provider()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "set_tracer_provider()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1705234147,
      "isDeleted": false,
      "id": "FMNVjHwk_gUtFj0qmDFlw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.7757339477539,
      "y": 602.0183715820312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.32792663574219,
      "height": 20,
      "seed": 1831426637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "W1G0Q9IGb_9OfnsA5lRl1",
          "type": "arrow"
        }
      ],
      "updated": 1693735737798,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get_tracer()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_tracer()",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "cLYEju39o2sWd-jyvu0-d",
      "type": "text",
      "x": 887.4776000976562,
      "y": 561.3558959960938,
      "width": 168.75186157226562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 609692749,
      "version": 109,
      "versionNonce": 309281997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693735737798,
      "link": null,
      "locked": false,
      "text": "set_meter_provider()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "set_meter_provider()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 44956291,
      "isDeleted": false,
      "id": "lnvEsY15mCBNW51pvcamU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.8418426513672,
      "y": 597.5819702148438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.62393188476562,
      "height": 20,
      "seed": 885971523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qnDxRt4oUF9KD8T6GiLcf",
          "type": "arrow"
        }
      ],
      "updated": 1693735737798,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get_meter()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_meter()",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "IH1IQq4zjDb8TqrTmebnW",
      "type": "rectangle",
      "x": 461.8988037109375,
      "y": 344.7263946533203,
      "width": 798.2928466796875,
      "height": 614.9654693603516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 143521059,
      "version": 377,
      "versionNonce": 668113549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693735858301,
      "link": null,
      "locked": false
    },
    {
      "id": "aam3gYeLxeycXunMXFbbv",
      "type": "text",
      "x": 821.968505859375,
      "y": 291.1820526123047,
      "width": 94.5279541015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103686019,
      "version": 118,
      "versionNonce": 107275779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693735861702,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Service",
      "lineHeight": 1.25
    },
    {
      "id": "te1fmxa-9dlrBS0Q7BwzK",
      "type": "rectangle",
      "x": 518.357666015625,
      "y": 720.0567016601562,
      "width": 689.6058959960938,
      "height": 184.1420288085938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1782492835,
      "version": 301,
      "versionNonce": 952242595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693735831359,
      "link": null,
      "locked": false
    },
    {
      "id": "SDTjmxTUfL_alfW4U0eJO",
      "type": "text",
      "x": 1074.6783447265625,
      "y": 872.6525268554688,
      "width": 127.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1976571907,
      "version": 282,
      "versionNonce": 2055076867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693735744298,
      "link": null,
      "locked": false,
      "text": "Custom Logic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Custom Logic",
      "lineHeight": 1.25
    },
    {
      "id": "_dc6B3qk1y_zBqsJU1W9Y",
      "type": "text",
      "x": 540.046875,
      "y": 741.1071166992188,
      "width": 332.1437683105469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1848367587,
      "version": 111,
      "versionNonce": 1524048131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W1G0Q9IGb_9OfnsA5lRl1",
          "type": "arrow"
        }
      ],
      "updated": 1693735737798,
      "link": null,
      "locked": false,
      "text": "tracer = trace.get_tracer(\"notifications\")",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "tracer = trace.get_tracer(\"notifications\")",
      "lineHeight": 1.25
    },
    {
      "id": "W1G0Q9IGb_9OfnsA5lRl1",
      "type": "arrow",
      "x": 718.2774658203125,
      "y": 734.56201171875,
      "width": 16.05950927734375,
      "height": 110.3265380859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1127513389,
      "version": 198,
      "versionNonce": 980001965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693735737798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.029296875,
          -48.627685546875
        ],
        [
          16.05950927734375,
          -110.3265380859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_dc6B3qk1y_zBqsJU1W9Y",
        "focus": 0.06675681910367727,
        "gap": 6.54510498046875
      },
      "endBinding": {
        "elementId": "FMNVjHwk_gUtFj0qmDFlw",
        "focus": 0.21833058247966158,
        "gap": 2.21710205078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JC6MdyZkyqSQzFauFpjmK",
      "type": "text",
      "x": 538.643310546875,
      "y": 780.032470703125,
      "width": 485.75970458984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 271417635,
      "version": 217,
      "versionNonce": 905054371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693735737798,
      "link": null,
      "locked": false,
      "text": "with tracer.start_as_current_span(\"registr_email\") as span:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "with tracer.start_as_current_span(\"registr_email\") as span:",
      "lineHeight": 1.25
    },
    {
      "id": "OodeXoiggS3es0iFOQoEd",
      "type": "text",
      "x": 570.4036865234375,
      "y": 796.053466796875,
      "width": 13.151962280273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22486509,
      "version": 96,
      "versionNonce": 1619691277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693735737798,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "yBQGLiSKTXlJ43hLM7nP-",
      "type": "text",
      "x": 536.6611328125,
      "y": 757.49755859375,
      "width": 439.6637268066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1206375821,
      "version": 53,
      "versionNonce": 1265887181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qnDxRt4oUF9KD8T6GiLcf",
          "type": "arrow"
        }
      ],
      "updated": 1693735737798,
      "link": null,
      "locked": false,
      "text": "counter = meter.create_counter(\"work.counter\", unit=\"1\")",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "counter = meter.create_counter(\"work.counter\", unit=\"1\")",
      "lineHeight": 1.25
    },
    {
      "id": "qnDxRt4oUF9KD8T6GiLcf",
      "type": "arrow",
      "x": 948.8907470703125,
      "y": 750.9742431640625,
      "width": 110.9178466796875,
      "height": 130.57220458984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1659483853,
      "version": 135,
      "versionNonce": 1140393859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693735737798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.9415283203125,
          -52.885498046875
        ],
        [
          110.9178466796875,
          -130.57220458984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yBQGLiSKTXlJ43hLM7nP-",
        "focus": 0.7473517924465164,
        "gap": 6.5233154296875
      },
      "endBinding": {
        "elementId": "lnvEsY15mCBNW51pvcamU",
        "focus": -0.03239664567390441,
        "gap": 2.820068359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BYJI3QzisPp10D_9rFMdU",
      "type": "text",
      "x": 567.125732421875,
      "y": 839.77099609375,
      "width": 234.20779418945312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050197027,
      "version": 138,
      "versionNonce": 1423069293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693735841688,
      "link": null,
      "locked": false,
      "text": "counter.add(1, {\"type\": \"paid\"})",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "counter.add(1, {\"type\": \"paid\"})",
      "lineHeight": 1.25
    },
    {
      "id": "n1UDJ0sEyAr0y-fhCZQg9",
      "type": "text",
      "x": 565.0868530273438,
      "y": 818.4266357421875,
      "width": 315.7277526855469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1249580867,
      "version": 138,
      "versionNonce": 1980038787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693735844917,
      "link": null,
      "locked": false,
      "text": "span.set_status(StatusCode.SUCCESS)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "span.set_status(StatusCode.SUCCESS)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}