{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "62uAr6YU8c4exGnAeQaIj",
      "type": "rectangle",
      "x": 397.3436279296875,
      "y": 349.0213623046875,
      "width": 337.1653442382812,
      "height": 249.18278503417972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2146182797,
      "version": 741,
      "versionNonce": 92248045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3uoYFdIgpdMy2hZRzJndP",
          "type": "arrow"
        },
        {
          "id": "T5o-kZH2U63YVbHXS1Qfg",
          "type": "arrow"
        },
        {
          "id": "0zKbCuCHNhD9F31Oa4N4d",
          "type": "arrow"
        },
        {
          "id": "tRUG5fXeswrWOR8308P0v",
          "type": "arrow"
        },
        {
          "id": "xL8X3AYf339ps-XDQ2PxO",
          "type": "arrow"
        },
        {
          "id": "MTwyiiYUpZoq1D2zjuMbw",
          "type": "arrow"
        },
        {
          "id": "S3MTCymVmMYSHj25ZkZWn",
          "type": "arrow"
        },
        {
          "id": "qZE0sHGF9GHlWkoF6m39D",
          "type": "arrow"
        },
        {
          "id": "YInNJW3SS9Kc3GFIrXveB",
          "type": "arrow"
        },
        {
          "id": "8d3L2Is_ie39H3PlpNhGe",
          "type": "arrow"
        }
      ],
      "updated": 1693749194083,
      "link": null,
      "locked": false
    },
    {
      "id": "Xe-QiP9WgQ0WCdPAxcGFN",
      "type": "text",
      "x": 512.2401428222656,
      "y": 304.201171875,
      "width": 94.63996887207031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1850558627,
      "version": 128,
      "versionNonce": 1290908771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693749074579,
      "link": null,
      "locked": false,
      "text": "Tracer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Tracer",
      "lineHeight": 1.25
    },
    {
      "id": "Js9V47jqFwT2RgM4k-7eF",
      "type": "rectangle",
      "x": 442.83991516123456,
      "y": 445.83968494938495,
      "width": 247.01922607421875,
      "height": 61.06842041015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1358358893,
      "version": 221,
      "versionNonce": 115446701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lg8gdtxsZBGRL0dYn5wMU"
        }
      ],
      "updated": 1693749363348,
      "link": null,
      "locked": false
    },
    {
      "id": "lg8gdtxsZBGRL0dYn5wMU",
      "type": "text",
      "x": 515.37555206309,
      "y": 458.87389515446307,
      "width": 101.94795227050781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 98736739,
      "version": 154,
      "versionNonce": 1310742211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693749350447,
      "link": null,
      "locked": false,
      "text": "Sampler",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "Js9V47jqFwT2RgM4k-7eF",
      "originalText": "Sampler",
      "lineHeight": 1.25
    },
    {
      "id": "LkCJ1PB3FJClUMt3nVJTB",
      "type": "rectangle",
      "x": 894.0408935546875,
      "y": 385.6116943359375,
      "width": 286.60546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63628163,
      "version": 140,
      "versionNonce": 1629052227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S-Ok8uOpYFsCZdlhXbYGo"
        },
        {
          "id": "T5o-kZH2U63YVbHXS1Qfg",
          "type": "arrow"
        }
      ],
      "updated": 1693749369714,
      "link": null,
      "locked": false
    },
    {
      "id": "S-Ok8uOpYFsCZdlhXbYGo",
      "type": "text",
      "x": 989.9956512451172,
      "y": 390.6116943359375,
      "width": 94.69595336914062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 372209635,
      "version": 9,
      "versionNonce": 31788995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693749069240,
      "link": null,
      "locked": false,
      "text": "span 2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "LkCJ1PB3FJClUMt3nVJTB",
      "originalText": "span 2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1183252973,
      "isDeleted": false,
      "id": "wk1vY1rTk4U1b_zWxHuBe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.1951904296875,
      "y": 461.6039123535156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.60546875,
      "height": 45,
      "seed": 778867853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Oj_ePTiuhUoQMFdQBZdhd"
        },
        {
          "id": "0zKbCuCHNhD9F31Oa4N4d",
          "type": "arrow"
        }
      ],
      "updated": 1693749069240,
      "link": null,
      "locked": false
    },
    {
      "id": "Oj_ePTiuhUoQMFdQBZdhd",
      "type": "text",
      "x": 993.5839462280273,
      "y": 466.6039123535156,
      "width": 93.82795715332031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1694690605,
      "version": 6,
      "versionNonce": 181673827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693749069240,
      "link": null,
      "locked": false,
      "text": "span 3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "wk1vY1rTk4U1b_zWxHuBe",
      "originalText": "span 3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1411328131,
      "isDeleted": false,
      "id": "YzS1Yv6rRCq1FWClUPEPL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.919677734375,
      "y": 548.6831970214844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 286.60546875,
      "height": 45,
      "seed": 45857475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uuDorsNS0mvhH-b8K-q49"
        },
        {
          "id": "tRUG5fXeswrWOR8308P0v",
          "type": "arrow"
        }
      ],
      "updated": 1693749379264,
      "link": null,
      "locked": false
    },
    {
      "id": "uuDorsNS0mvhH-b8K-q49",
      "type": "text",
      "x": 983.278434753418,
      "y": 553.6831970214844,
      "width": 111.88795471191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 768086285,
      "version": 8,
      "versionNonce": 780155651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693749069240,
      "link": null,
      "locked": false,
      "text": "span N-1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "YzS1Yv6rRCq1FWClUPEPL",
      "originalText": "span N-1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 620178093,
      "isDeleted": false,
      "id": "p541pG4O4CvOiiN6wuEKj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.0220336914062,
      "y": 627.8949279785156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.60546875,
      "height": 45,
      "seed": 1917128685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ANiCWrkqjDIneuFphsjpG"
        },
        {
          "id": "xL8X3AYf339ps-XDQ2PxO",
          "type": "arrow"
        }
      ],
      "updated": 1693749069240,
      "link": null,
      "locked": false
    },
    {
      "id": "ANiCWrkqjDIneuFphsjpG",
      "type": "text",
      "x": 997.9287872314453,
      "y": 632.8949279785156,
      "width": 92.79196166992188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1333446893,
      "version": 6,
      "versionNonce": 694674083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693749069240,
      "link": null,
      "locked": false,
      "text": "span N",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "p541pG4O4CvOiiN6wuEKj",
      "originalText": "span N",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1802980621,
      "isDeleted": false,
      "id": "i7yZhL2URHCogNt87ThTO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.5283203125,
      "y": 306.0816345214844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.60546875,
      "height": 45,
      "seed": 541985293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xPyO3jCYGVcra7wohCj1B"
        },
        {
          "id": "3uoYFdIgpdMy2hZRzJndP",
          "type": "arrow"
        }
      ],
      "updated": 1693749069240,
      "link": null,
      "locked": false
    },
    {
      "id": "xPyO3jCYGVcra7wohCj1B",
      "type": "text",
      "x": 992.6570739746094,
      "y": 311.0816345214844,
      "width": 82.34796142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009409645,
      "version": 9,
      "versionNonce": 607753795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693749069240,
      "link": null,
      "locked": false,
      "text": "span 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "i7yZhL2URHCogNt87ThTO",
      "originalText": "span 1",
      "lineHeight": 1.25
    },
    {
      "id": "5xk6tFdOT8rd7iK0htHFQ",
      "type": "text",
      "x": 1032.7642822265625,
      "y": 509.04852294921875,
      "width": 23.0159912109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1090205389,
      "version": 90,
      "versionNonce": 109323117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693749069240,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "3uoYFdIgpdMy2hZRzJndP",
      "type": "arrow",
      "x": 741.4865112304686,
      "y": 476.2335921950432,
      "width": 142.87347412109386,
      "height": 149.9548969888113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1749085059,
      "version": 369,
      "versionNonce": 1178201133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693749069240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.87347412109386,
          -149.9548969888113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "62uAr6YU8c4exGnAeQaIj",
        "focus": 0.6198136406237306,
        "gap": 6.9775390625
      },
      "endBinding": {
        "elementId": "i7yZhL2URHCogNt87ThTO",
        "focus": 0.9206329361617486,
        "gap": 6.1683349609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T5o-kZH2U63YVbHXS1Qfg",
      "type": "arrow",
      "x": 736.6809692382812,
      "y": 477.6855425331183,
      "width": 146.20379638671875,
      "height": 68.24578603572496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1521050605,
      "version": 396,
      "versionNonce": 1137441059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693749069240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.20379638671875,
          -68.24578603572496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "62uAr6YU8c4exGnAeQaIj",
        "focus": 0.41225027513900225,
        "gap": 2.1719970703125
      },
      "endBinding": {
        "elementId": "LkCJ1PB3FJClUMt3nVJTB",
        "focus": 0.7916969522578138,
        "gap": 11.1561279296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0zKbCuCHNhD9F31Oa4N4d",
      "type": "arrow",
      "x": 740.3568725585938,
      "y": 481.5183636644046,
      "width": 151.67987060546875,
      "height": 3.7662837051189513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1895415395,
      "version": 380,
      "versionNonce": 702930573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693749069240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.67987060546875,
          -3.7662837051189513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "62uAr6YU8c4exGnAeQaIj",
        "focus": 0.09549019228564055,
        "gap": 5.847900390625
      },
      "endBinding": {
        "elementId": "wk1vY1rTk4U1b_zWxHuBe",
        "focus": 0.3852209847564642,
        "gap": 5.158447265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tRUG5fXeswrWOR8308P0v",
      "type": "arrow",
      "x": 738.5863647460938,
      "y": 479.0455687149954,
      "width": 148.49932861328125,
      "height": 88.68778683900268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 284491501,
      "version": 380,
      "versionNonce": 920050883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693749069240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.49932861328125,
          88.68778683900268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "62uAr6YU8c4exGnAeQaIj",
        "focus": -0.4335291637530077,
        "gap": 4.077392578125
      },
      "endBinding": {
        "elementId": "YzS1Yv6rRCq1FWClUPEPL",
        "focus": -0.8087237460346939,
        "gap": 8.833984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xL8X3AYf339ps-XDQ2PxO",
      "type": "arrow",
      "x": 738.3588256835938,
      "y": 480.6159836525185,
      "width": 155.56243896484375,
      "height": 163.2840223039998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2147284675,
      "version": 381,
      "versionNonce": 1814332653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693749069240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.56243896484375,
          163.2840223039998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "62uAr6YU8c4exGnAeQaIj",
        "focus": -0.5769551194079758,
        "gap": 3.849853515625
      },
      "endBinding": {
        "elementId": "p541pG4O4CvOiiN6wuEKj",
        "focus": -0.8754208884201093,
        "gap": 7.10076904296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tQY8w1fkjuDfg3M53dVGj",
      "type": "rectangle",
      "x": 849.7974243164062,
      "y": 265.41033935546875,
      "width": 366.1929321289063,
      "height": 436.70196533203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1646473219,
      "version": 115,
      "versionNonce": 1714768323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5xb5Mo1k7hpEikKfD0-Rj",
          "type": "arrow"
        }
      ],
      "updated": 1693749154583,
      "link": null,
      "locked": false
    },
    {
      "id": "bPX1pn7-QDZePbJ1YC8W-",
      "type": "text",
      "x": 884.3829586741329,
      "y": 207.5828233375135,
      "width": 306.71185302734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 854454659,
      "version": 133,
      "versionNonce": 1278860323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693749652807,
      "link": null,
      "locked": false,
      "text": "Span Batch Processor",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Span Batch Processor",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 872,
      "versionNonce": 839418349,
      "isDeleted": false,
      "id": "oeE0PjEX8HuQ2kn_EpcOq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.6831359863281,
      "y": 340.79190826416016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.1653442382812,
      "height": 249.18278503417972,
      "seed": 1616280867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5xb5Mo1k7hpEikKfD0-Rj",
          "type": "arrow"
        },
        {
          "id": "Zcit3bnQ7a0Z7HBe3J86s",
          "type": "arrow"
        }
      ],
      "updated": 1693749540782,
      "link": null,
      "locked": false
    },
    {
      "id": "Dyw10slM-mbjVID-uz2ji",
      "type": "text",
      "x": 1412.775634765625,
      "y": 299.2908020019531,
      "width": 195.7198944091797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2090795469,
      "version": 42,
      "versionNonce": 1622119843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693749150113,
      "link": null,
      "locked": false,
      "text": "Span Exporter",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Span Exporter",
      "lineHeight": 1.25
    },
    {
      "id": "5xb5Mo1k7hpEikKfD0-Rj",
      "type": "arrow",
      "x": 1220.8129272460938,
      "y": 472.14971923828125,
      "width": 110.02874755859375,
      "height": 2.061767578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 504555843,
      "version": 41,
      "versionNonce": 971991021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693749154583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.02874755859375,
          2.061767578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tQY8w1fkjuDfg3M53dVGj",
        "focus": -0.06823330251339119,
        "gap": 4.82257080078125
      },
      "endBinding": {
        "elementId": "oeE0PjEX8HuQ2kn_EpcOq",
        "focus": -0.09527625473104366,
        "gap": 9.841461181640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MTwyiiYUpZoq1D2zjuMbw",
      "type": "arrow",
      "x": 188.35931396484375,
      "y": 472.64697265625,
      "width": 197.25421142578125,
      "height": 62.922821044921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1401550083,
      "version": 79,
      "versionNonce": 970694125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693749199182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.25421142578125,
          -62.922821044921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "62uAr6YU8c4exGnAeQaIj",
        "focus": 0.6806551310321548,
        "gap": 11.7301025390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S3MTCymVmMYSHj25ZkZWn",
      "type": "arrow",
      "x": 193.47994995117188,
      "y": 480.5445251464844,
      "width": 197.67153930664062,
      "height": 17.954803466796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1291820045,
      "version": 46,
      "versionNonce": 998916867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693749179066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.67153930664062,
          -17.954803466796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "62uAr6YU8c4exGnAeQaIj",
        "focus": 0.19226105253684794,
        "gap": 6.192138671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qZE0sHGF9GHlWkoF6m39D",
      "type": "arrow",
      "x": 187.4466552734375,
      "y": 478.4483947753906,
      "width": 192.17449951171875,
      "height": 32.36907958984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401664675,
      "version": 85,
      "versionNonce": 682730381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693749204231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.17449951171875,
          32.36907958984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "62uAr6YU8c4exGnAeQaIj",
        "focus": -0.44830799999298054,
        "gap": 17.72247314453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YInNJW3SS9Kc3GFIrXveB",
      "type": "arrow",
      "x": 192.1676025390625,
      "y": 473.73046875,
      "width": 191.8629150390625,
      "height": 94.80288696289062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1289159405,
      "version": 70,
      "versionNonce": 678654051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693749201816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.8629150390625,
          -94.80288696289062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "62uAr6YU8c4exGnAeQaIj",
        "focus": 0.8877875257385055,
        "gap": 13.3131103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8d3L2Is_ie39H3PlpNhGe",
      "type": "arrow",
      "x": 189.95468108403787,
      "y": 478.168474546604,
      "width": 190.39321930658713,
      "height": 69.38804400808351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2043391341,
      "version": 107,
      "versionNonce": 1583652205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693749482510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.39321930658713,
          69.38804400808351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "62uAr6YU8c4exGnAeQaIj",
        "focus": -0.761041530945901,
        "gap": 16.9957275390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RUtYV-s0AxqtBxmUwXqQl",
      "type": "text",
      "x": -33.596649169921875,
      "y": 457.981201171875,
      "width": 181.18792724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 784556493,
      "version": 167,
      "versionNonce": 1903808739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693749247831,
      "link": null,
      "locked": false,
      "text": "create spans",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "create spans",
      "lineHeight": 1.25
    },
    {
      "id": "Zcit3bnQ7a0Z7HBe3J86s",
      "type": "arrow",
      "x": 1684.4085693359375,
      "y": 456.1544189453125,
      "width": 160.9462890625,
      "height": 0.739959716796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1743653005,
      "version": 30,
      "versionNonce": 126955907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693749300930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.9462890625,
          0.739959716796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oeE0PjEX8HuQ2kn_EpcOq",
        "focus": -0.08003823802384566,
        "gap": 6.560089111328125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8CVdgvgCx2M5Dcah28AV0",
      "type": "text",
      "x": 1872.8606011015042,
      "y": 410.275073070393,
      "width": 298.28387451171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1377175843,
      "version": 116,
      "versionNonce": 357915299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693749332467,
      "link": null,
      "locked": false,
      "text": "Observability Backend",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Observability Backend",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 983513421,
      "isDeleted": false,
      "id": "ibF2TyOwf5f19e03esP3E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1879.0988592173687,
      "y": 479.22737738995056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.0798645019531,
      "height": 35,
      "seed": 650333667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693749344335,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OpenTelemetry Collector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenTelemetry Collector",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "RcF00s-BYrHVTwzNZTv2G",
      "type": "text",
      "x": 1551.6515990789405,
      "y": 567.3608335802771,
      "width": 122.51190185546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1741496355,
      "version": 201,
      "versionNonce": 1779510925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693749428735,
      "link": null,
      "locked": false,
      "text": "seifrajhi.github.io",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "seifrajhi.github.io",
      "lineHeight": 1.25
    },
    {
      "id": "Tu0wcZHfqSSCVcY4xyhyK",
      "type": "text",
      "x": 943.0671170725838,
      "y": 720.3646472076902,
      "width": 196.30389404296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 711316717,
      "version": 343,
      "versionNonce": 823665389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693749603005,
      "link": null,
      "locked": false,
      "text": "sampled spans, \nnot going to be exported",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "sampled spans, \nnot going to be exported",
      "lineHeight": 1.25
    },
    {
      "id": "7BuxUpEnc9jRNHOc8DaTe",
      "type": "text",
      "x": 1718.9587039479893,
      "y": 476.24651764656124,
      "width": 77.47195434570312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1863660195,
      "version": 83,
      "versionNonce": 1953728227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693749703626,
      "link": null,
      "locked": false,
      "text": "export \nthe batch",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "export \nthe batch",
      "lineHeight": 1.25
    },
    {
      "id": "4bEEzbkPo58e_dalce492",
      "type": "text",
      "x": 1241.4539729992694,
      "y": 491.86300520384793,
      "width": 66.92796325683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1474833859,
      "version": 48,
      "versionNonce": 1270974371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693750592006,
      "link": null,
      "locked": false,
      "text": "on_end()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "on_end()",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}