{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QCdBWYKeIsngyuo7Dol6y",
      "type": "rectangle",
      "x": 823.5031127929688,
      "y": 206.3489990234375,
      "width": 288.37677001953125,
      "height": 180.59713745117188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 972086303,
      "version": 171,
      "versionNonce": 1334781553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713113230258,
      "link": null,
      "locked": false
    },
    {
      "id": "71sbfGd4PTxRgaJ0oxPv2",
      "type": "text",
      "x": 982.568359375,
      "y": 210.25274658203125,
      "width": 122.51190185546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 20352785,
      "version": 189,
      "versionNonce": 1822634065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713113230259,
      "link": null,
      "locked": false,
      "text": "seifrajhi.github.io",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seifrajhi.github.io",
      "lineHeight": 1.25
    },
    {
      "id": "yFRsp-UznjOtS0PESx52W",
      "type": "rectangle",
      "x": 875.8836669921875,
      "y": 318.060791015625,
      "width": 180.79150390625,
      "height": 50.2784423828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 446968447,
      "version": 221,
      "versionNonce": 111376703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8MvpHQaU84dwLVwa-ZQzi"
        },
        {
          "id": "p7SPeZHmfHzsR3F7xwYKT",
          "type": "arrow"
        }
      ],
      "updated": 1713113230259,
      "link": null,
      "locked": false
    },
    {
      "id": "8MvpHQaU84dwLVwa-ZQzi",
      "type": "text",
      "x": 923.8474273681641,
      "y": 333.20001220703125,
      "width": 84.86398315429688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akG",
      "roundness": null,
      "seed": 1764236721,
      "version": 127,
      "versionNonce": 1113259569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713113230259,
      "link": null,
      "locked": false,
      "text": "OTEL SDK",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yFRsp-UznjOtS0PESx52W",
      "originalText": "OTEL SDK",
      "lineHeight": 1.25
    },
    {
      "id": "SAC6qqR1K0Enqwjy8QKxX",
      "type": "text",
      "x": 928.0809326171875,
      "y": 259.5029296875,
      "width": 82.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1872079857,
      "version": 142,
      "versionNonce": 262017041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713113230259,
      "link": null,
      "locked": false,
      "text": "Service 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service 1",
      "lineHeight": 1.25
    },
    {
      "id": "p7SPeZHmfHzsR3F7xwYKT",
      "type": "arrow",
      "x": 965.0007965937,
      "y": 369.3392333984375,
      "width": 1.4636590513707688,
      "height": 94.03421020507812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 642266929,
      "version": 804,
      "versionNonce": 1308532319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713113416301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4636590513707688,
          94.03421020507812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yFRsp-UznjOtS0PESx52W",
        "focus": 0.018565246539199116,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eZ83qpeVvEFVxU38gHxD8",
        "focus": 0.01295742958988219,
        "gap": 8.652313232421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rxdhbDiKbZYwlvFRRhNh_",
      "type": "text",
      "x": 997.4425048828125,
      "y": 418.3359680175781,
      "width": 118.17594909667969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1286899697,
      "version": 117,
      "versionNonce": 650488991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713113373466,
      "link": null,
      "locked": false,
      "text": "OTEL Protocol",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OTEL Protocol",
      "lineHeight": 1.25
    },
    {
      "id": "eZ83qpeVvEFVxU38gHxD8",
      "type": "rectangle",
      "x": 856.6883544921875,
      "y": 472.0257568359375,
      "width": 218.29089355468753,
      "height": 84.4749755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 858654193,
      "version": 361,
      "versionNonce": 1482134175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p7SPeZHmfHzsR3F7xwYKT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "J7547JifDCmNG1mRgnK6n"
        },
        {
          "id": "yTW1OKu3nNqaCpF-pVGx1",
          "type": "arrow"
        },
        {
          "id": "YlbDVzSbNvycYUDEKwSpF",
          "type": "arrow"
        },
        {
          "id": "nPYo0EOUgJQm74d8X31Eu",
          "type": "arrow"
        }
      ],
      "updated": 1713113251334,
      "link": null,
      "locked": false
    },
    {
      "id": "J7547JifDCmNG1mRgnK6n",
      "type": "text",
      "x": 904.8338317871094,
      "y": 504.26324462890625,
      "width": 121.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1100672735,
      "version": 268,
      "versionNonce": 1035206609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713113230259,
      "link": null,
      "locked": false,
      "text": "OTEL Collector",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eZ83qpeVvEFVxU38gHxD8",
      "originalText": "OTEL Collector",
      "lineHeight": 1.25
    },
    {
      "id": "WK7yicA-sxmolWyH_GreB",
      "type": "rectangle",
      "x": 583.007568359375,
      "y": 735.0361938476562,
      "width": 183.1815185546875,
      "height": 88.43560791015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1585532383,
      "version": 157,
      "versionNonce": 661217727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-4F4Sp0vo1Sc6VGi0sQwu"
        }
      ],
      "updated": 1713113230259,
      "link": null,
      "locked": false
    },
    {
      "id": "-4F4Sp0vo1Sc6VGi0sQwu",
      "type": "text",
      "x": 631.3903503417969,
      "y": 769.2539978027344,
      "width": 86.41595458984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 758437631,
      "version": 65,
      "versionNonce": 1738923441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713113230259,
      "link": null,
      "locked": false,
      "text": "Log Stores",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WK7yicA-sxmolWyH_GreB",
      "originalText": "Log Stores",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 880071135,
      "index": "as",
      "isDeleted": false,
      "id": "j9hncnSS1tAysZMKIQ0-a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.3635864257812,
      "y": 745.9934387207031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 183.1815185546875,
      "height": 88.43560791015625,
      "seed": 987838911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Kf0DXrVKvXuZEED-jfc4S"
        }
      ],
      "updated": 1713113230259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 392232849,
      "index": "at",
      "isDeleted": false,
      "id": "Kf0DXrVKvXuZEED-jfc4S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.7463684082031,
      "y": 780.2112426757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86.41595458984375,
      "height": 20,
      "seed": 993110495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713113230259,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Log Stores",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j9hncnSS1tAysZMKIQ0-a",
      "originalText": "Log Stores",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1121632753,
      "index": "au",
      "isDeleted": false,
      "id": "zxRofCdEybiCmE-HbgK3B",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.4583129882812,
      "y": 762.0636291503906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 183.1815185546875,
      "height": 88.43560791015625,
      "seed": 818764177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hpC2jSVbiqXxR7x1Wss0g"
        },
        {
          "id": "yTW1OKu3nNqaCpF-pVGx1",
          "type": "arrow"
        }
      ],
      "updated": 1713113239918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1260184945,
      "index": "av",
      "isDeleted": false,
      "id": "hpC2jSVbiqXxR7x1Wss0g",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.8410949707031,
      "y": 796.2814331054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86.41595458984375,
      "height": 20,
      "seed": 1777205105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713113230259,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Log Stores",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zxRofCdEybiCmE-HbgK3B",
      "originalText": "Log Stores",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 765666847,
      "index": "aw",
      "isDeleted": false,
      "id": "1YB2PQAfIzQTGXrPoOfm-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.1235656738281,
      "y": 726.2023162841797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.1815185546875,
      "height": 88.43560791015625,
      "seed": 1335191615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Pf4PrzAM87B1IGM8oih0i"
        }
      ],
      "updated": 1713113230259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1310789457,
      "index": "ax",
      "isDeleted": false,
      "id": "Pf4PrzAM87B1IGM8oih0i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.50634765625,
      "y": 760.4201202392578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86.41595458984375,
      "height": 20,
      "seed": 912001119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713113230259,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Log Stores",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1YB2PQAfIzQTGXrPoOfm-",
      "originalText": "Log Stores",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1807157823,
      "index": "ay",
      "isDeleted": false,
      "id": "6wEdC3l_Wnc89-2nyTOvx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.4795837402344,
      "y": 737.1595611572266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 183.1815185546875,
      "height": 88.43560791015625,
      "seed": 664380543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9VwXIK07T3R1XXX3-JrK4"
        }
      ],
      "updated": 1713113230259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 382008625,
      "index": "az",
      "isDeleted": false,
      "id": "9VwXIK07T3R1XXX3-JrK4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.8623657226562,
      "y": 771.3773651123047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86.41595458984375,
      "height": 20,
      "seed": 856603807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713113230259,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Log Stores",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6wEdC3l_Wnc89-2nyTOvx",
      "originalText": "Log Stores",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 1154974801,
      "index": "b00",
      "isDeleted": false,
      "id": "nz_pcE-JnVIoHiacrOSBh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.5743103027344,
      "y": 753.3545684814453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 183.1815185546875,
      "height": 88.43560791015625,
      "seed": 476827839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "heU-KajCdrJHlssNCMZii"
        },
        {
          "id": "YlbDVzSbNvycYUDEKwSpF",
          "type": "arrow"
        }
      ],
      "updated": 1713113246485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1685073681,
      "index": "b01",
      "isDeleted": false,
      "id": "heU-KajCdrJHlssNCMZii",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.5890960693359,
      "y": 787.5723724365234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 107.15194702148438,
      "height": 20,
      "seed": 1565614303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713113230259,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Trace Stores",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nz_pcE-JnVIoHiacrOSBh",
      "originalText": "Trace Stores",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1368615825,
      "index": "b02",
      "isDeleted": false,
      "id": "o4EIQco6kRFuax-JUlFKi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.5250549316406,
      "y": 721.3679656982422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.1815185546875,
      "height": 88.43560791015625,
      "seed": 1392712639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZfbG1Apgi06IDvs99IerG"
        }
      ],
      "updated": 1713113233236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1814155633,
      "index": "b03",
      "isDeleted": false,
      "id": "ZfbG1Apgi06IDvs99IerG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.9078369140625,
      "y": 755.5857696533203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86.41595458984375,
      "height": 20,
      "seed": 2026327007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713113233236,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Log Stores",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o4EIQco6kRFuax-JUlFKi",
      "originalText": "Log Stores",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1470659409,
      "index": "b04",
      "isDeleted": false,
      "id": "nfHI3GCfpt4OomUGjM6vV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.8810729980469,
      "y": 732.3252105712891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 183.1815185546875,
      "height": 88.43560791015625,
      "seed": 315652095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jDWHzSNrxW1pL2RQDDYRd"
        }
      ],
      "updated": 1713113233236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1417603377,
      "index": "b05",
      "isDeleted": false,
      "id": "jDWHzSNrxW1pL2RQDDYRd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.2638549804688,
      "y": 766.5430145263672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86.41595458984375,
      "height": 20,
      "seed": 1193222175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713113233236,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Log Stores",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nfHI3GCfpt4OomUGjM6vV",
      "originalText": "Log Stores",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1524414175,
      "index": "b06",
      "isDeleted": false,
      "id": "15VoT3DUPbxLP4LgVQUKR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.8387145996094,
      "y": 748.1212921142578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 183.1815185546875,
      "height": 88.43560791015625,
      "seed": 665044031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EIX2kw7nsPvHZM6zCVz9I"
        },
        {
          "id": "nPYo0EOUgJQm74d8X31Eu",
          "type": "arrow"
        }
      ],
      "updated": 1713113251334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 248058097,
      "index": "b07",
      "isDeleted": false,
      "id": "EIX2kw7nsPvHZM6zCVz9I",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.8775100708008,
      "y": 782.3390960693359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 117.10392761230469,
      "height": 20,
      "seed": 876536927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713113233236,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Metrics Stores",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "15VoT3DUPbxLP4LgVQUKR",
      "originalText": "Metrics Stores",
      "lineHeight": 1.25
    },
    {
      "id": "yTW1OKu3nNqaCpF-pVGx1",
      "type": "arrow",
      "x": 962.541748046875,
      "y": 559.5733642578125,
      "width": 299.24774169921875,
      "height": 197.8350830078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 788285617,
      "version": 119,
      "versionNonce": 988765137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713113241868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -299.24774169921875,
          197.8350830078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eZ83qpeVvEFVxU38gHxD8",
        "focus": -0.3770613762866686,
        "gap": 3.0726318359375
      },
      "endBinding": {
        "elementId": "zxRofCdEybiCmE-HbgK3B",
        "focus": -0.3829050671698548,
        "gap": 4.655181884765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YlbDVzSbNvycYUDEKwSpF",
      "type": "arrow",
      "x": 963.3944091796875,
      "y": 559.6638793945312,
      "width": 16.656005859375,
      "height": 193.1263427734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 175463313,
      "version": 58,
      "versionNonce": 213777009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713113246485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.656005859375,
          193.1263427734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eZ83qpeVvEFVxU38gHxD8",
        "focus": -0.013087757729741627,
        "gap": 3.16314697265625
      },
      "endBinding": {
        "elementId": "nz_pcE-JnVIoHiacrOSBh",
        "focus": 0.10178932787673975,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nPYo0EOUgJQm74d8X31Eu",
      "type": "arrow",
      "x": 964.251708984375,
      "y": 557.3714599609375,
      "width": 297.442138671875,
      "height": 188.1942138671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1378706783,
      "version": 104,
      "versionNonce": 1361902865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713113393385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.442138671875,
          188.1942138671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eZ83qpeVvEFVxU38gHxD8",
        "focus": 0.3963279167951527,
        "gap": 1
      },
      "endBinding": {
        "elementId": "15VoT3DUPbxLP4LgVQUKR",
        "focus": 0.49660276376993007,
        "gap": 2.5556182861328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3WnoE5u4e7XGJaI5MSXgj",
      "type": "rectangle",
      "x": 525.195068359375,
      "y": 697.7489013671875,
      "width": 559.3956298828125,
      "height": 222.5051879882813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 756402975,
      "version": 95,
      "versionNonce": 1524911871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713113268961,
      "link": null,
      "locked": false
    },
    {
      "id": "PdSaulUTOC4ctb-SoTINz",
      "type": "text",
      "x": 675.178466796875,
      "y": 878.4984130859375,
      "width": 257.4718322753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2120724049,
      "version": 101,
      "versionNonce": 1975391263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713113298749,
      "link": null,
      "locked": false,
      "text": "correlated via trace_id/span_id",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "correlated via trace_id/span_id",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1518330193,
      "index": "b0D",
      "isDeleted": false,
      "id": "L1ajFusYKdheO-Ru1uMFM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.2504043579102,
      "y": 591.3930969238281,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 118.17594909667969,
      "height": 20,
      "seed": 1697816767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713113367468,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OTEL Protocol",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OTEL Protocol",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 638515295,
      "index": "b0E",
      "isDeleted": false,
      "id": "PjkmM6NzSYknLnmamePBJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.2628555297852,
      "y": 593.7933349609375,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 216.22384643554688,
      "height": 40,
      "seed": 501943281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713113370100,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Backend-specific Protocols \n(Prometheus, Jaeger, etc.)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend-specific Protocols \n(Prometheus, Jaeger, etc.)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}