{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "s1IDFgF5cglXlZZQehBI8",
      "type": "rectangle",
      "x": 410.5408935546875,
      "y": 375.0018310546875,
      "width": 352.71527099609375,
      "height": 322.7361755371094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 360722650,
      "version": 140,
      "versionNonce": 1482352282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-5qfgl-AQIGQWgvKKeWR1",
          "type": "arrow"
        }
      ],
      "updated": 1699441963339,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 413674822,
      "isDeleted": false,
      "id": "LSF5EFM1FK2H8tkAbHHKe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.1488952636719,
      "y": 367.9029083251953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.71527099609375,
      "height": 322.7361755371094,
      "seed": 1701219674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-5qfgl-AQIGQWgvKKeWR1",
          "type": "arrow"
        }
      ],
      "updated": 1699440784618,
      "link": null,
      "locked": false
    },
    {
      "id": "-5qfgl-AQIGQWgvKKeWR1",
      "type": "arrow",
      "x": 770.7913208007812,
      "y": 531.1282213679888,
      "width": 375.69354248046875,
      "height": 2.232651309974017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 604892954,
      "version": 215,
      "versionNonce": 2146535450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699441963339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          375.69354248046875,
          -2.232651309974017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s1IDFgF5cglXlZZQehBI8",
        "focus": -0.025544348404460418,
        "gap": 7.53515625
      },
      "endBinding": {
        "elementId": "LSF5EFM1FK2H8tkAbHHKe",
        "focus": 0.008935022495379858,
        "gap": 4.664031982421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n884AWX9v6y16_ic7OJ-w",
      "type": "text",
      "x": 534.7383422851562,
      "y": 336.1868591308594,
      "width": 90.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1226936922,
      "version": 149,
      "versionNonce": 1043073926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699441076697,
      "link": null,
      "locked": false,
      "text": "Service A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Service A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 738069894,
      "isDeleted": false,
      "id": "r1VQ-fqLim9-fvxMndEiy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.3120574951172,
      "y": 331.45135498046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.05992126464844,
      "height": 25,
      "seed": 1380340826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699441081180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "5EC4W5DZf7HSeEgqxmLb5",
      "type": "text",
      "x": 834.9203033447266,
      "y": 552.727294921875,
      "width": 226.19186401367188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1705887942,
      "version": 251,
      "versionNonce": 1472409926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699441938065,
      "link": null,
      "locked": false,
      "text": "Request\nsent via instrumented library",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Request\nsent via instrumented library",
      "lineHeight": 1.25
    },
    {
      "id": "K0s_Dc16QR-MhwvZloxbC",
      "type": "text",
      "x": 1169.63720703125,
      "y": 514.3461303710938,
      "width": 242.2238006591797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1210342810,
      "version": 359,
      "versionNonce": 1686417222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699441810298,
      "link": null,
      "locked": false,
      "text": "CompositePropagator.extract()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "CompositePropagator.extract()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1042331290,
      "isDeleted": false,
      "id": "sefbKMu8E7bNl1pA2SN6P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.7154693603516,
      "y": 522.2147827148438,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 222.8638153076172,
      "height": 20,
      "seed": 1503677190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4OZOziiCCnW0dANI9phKt",
          "type": "arrow"
        }
      ],
      "updated": 1699441950099,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CompositePropagator.inject()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CompositePropagator.inject()",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "uqqK8LZ82kaGsWjkbu-mC",
      "type": "text",
      "x": 442.56056213378906,
      "y": 405.1868896484375,
      "width": 121.29592895507812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1129676506,
      "version": 101,
      "versionNonce": 759154778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699441801172,
      "link": null,
      "locked": false,
      "text": "RuntimeContext",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "RuntimeContext",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1252539610,
      "isDeleted": false,
      "id": "rxPR5cuX81k4AjCE-dLm7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.833511352539,
      "y": 393.1233215332031,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 121.29592895507812,
      "height": 20,
      "seed": 1246715866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699441812866,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RuntimeContext",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RuntimeContext",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "GdoTq-1rMGC6sV0e7xF4t",
      "type": "text",
      "x": 409.1264343261719,
      "y": 703.0689086914062,
      "width": 122.51190185546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1127014534,
      "version": 177,
      "versionNonce": 1715590426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699440784618,
      "link": null,
      "locked": false,
      "text": "seifrajhi.github.io",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "seifrajhi.github.io",
      "lineHeight": 1.25
    },
    {
      "id": "Inp0aoPoTuwNxrTEJR3ib",
      "type": "text",
      "x": 564.7861328125,
      "y": 572.0240478515625,
      "width": 109.6639404296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 99169350,
      "version": 352,
      "versionNonce": 1639777754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699441823733,
      "link": null,
      "locked": false,
      "text": "TraceContext",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "TraceContext",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1061606406,
      "isDeleted": false,
      "id": "S_HppNN_omAy33n7WCzXa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.4430770874023,
      "y": 602.9392700195312,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.77595520019531,
      "height": 20,
      "seed": 2128235462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699441825565,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Baggage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Baggage",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 522509338,
      "isDeleted": false,
      "id": "3Ps594ffhw9gBci6rScm7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.7667236328125,
      "y": 564.5330200195312,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 109.6639404296875,
      "height": 20,
      "seed": 1180025242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699441827898,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TraceContext",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TraceContext",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 645487194,
      "isDeleted": false,
      "id": "YE0JPWnehdCiL-B91qpoP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.9555892944336,
      "y": 596.3143920898438,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.77595520019531,
      "height": 20,
      "seed": 147977690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699441830198,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Baggage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Baggage",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "oXltjK-zA8ucYad_6fC4b",
      "type": "rectangle",
      "x": 517.8635864257812,
      "y": 559.7294311523438,
      "width": 190.91552734374997,
      "height": 81.39270019531244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1500607706,
      "version": 446,
      "versionNonce": 1478123034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699441720615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 656321114,
      "isDeleted": false,
      "id": "9PC2vNGG1mc_1Z4MTBtJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.3777160644531,
      "y": 548.8985900878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.59271240234372,
      "height": 84.58312988281253,
      "seed": 1104603482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SXzkjEBjHext4B3zD0fyi",
          "type": "arrow"
        }
      ],
      "updated": 1699441970333,
      "link": null,
      "locked": false
    },
    {
      "id": "ldHIBsdL51qeZV6LAWDEV",
      "type": "text",
      "x": 431.7468948364258,
      "y": 430.4232177734375,
      "width": 62.27195739746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1690304838,
      "version": 84,
      "versionNonce": 1202156314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699441815082,
      "link": null,
      "locked": false,
      "text": "baggage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "baggage",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 961499482,
      "isDeleted": false,
      "id": "hESiVm2caAzTCz9z15xso",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.1718292236328,
      "y": 431.45855712890625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 104.07992553710938,
      "height": 20,
      "seed": 1722252634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699441817032,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "current_span",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current_span",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "i_5tzolPj8_UgecMnx5pd",
      "type": "rectangle",
      "x": 424.8183288574219,
      "y": 395.243408203125,
      "width": 197.14224243164062,
      "height": 68.0123291015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1883493402,
      "version": 71,
      "versionNonce": 378254618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4OZOziiCCnW0dANI9phKt",
          "type": "arrow"
        }
      ],
      "updated": 1699441950099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 25221018,
      "isDeleted": false,
      "id": "Q4cnTbaY4J6iNQc8S2TgU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.7351150512695,
      "y": 422.0257263183594,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 62.27195739746094,
      "height": 20,
      "seed": 1439630854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699441819532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "baggage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "baggage",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 743836634,
      "isDeleted": false,
      "id": "eVblQ6xAAMuQY6TgkXweb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.5083770751953,
      "y": 424.2034606933594,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 104.07992553710938,
      "height": 20,
      "seed": 1621198746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699441839084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "current_span",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current_span",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "6RiEIrIoA9QwMOyJRTBmd",
      "type": "rectangle",
      "x": 1270.0877685546875,
      "y": 382.91351318359375,
      "width": 222.3890380859375,
      "height": 73.06634521484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1499975002,
      "version": 81,
      "versionNonce": 535256026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SXzkjEBjHext4B3zD0fyi",
          "type": "arrow"
        }
      ],
      "updated": 1699441970333,
      "link": null,
      "locked": false
    },
    {
      "id": "AZCdLg6GMp9NeDckEWGg4",
      "type": "text",
      "x": 793.2458038330078,
      "y": 481.2849426269531,
      "width": 283.9197692871094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1825055686,
      "version": 341,
      "versionNonce": 637114458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699442976424,
      "link": null,
      "locked": false,
      "text": "baggage: user_id=abc001,ip=8.8.8.8",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "baggage: user_id=abc001,ip=8.8.8.8",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1951277530,
      "isDeleted": false,
      "id": "tHj6BTdc3phUMakm-YzU-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.3975524902344,
      "y": 434.0549621582031,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 268.03179931640625,
      "height": 20,
      "seed": 210269190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699442498510,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "traceparent: 00-ABCDE-12CDE-01",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "traceparent: 00-ABCDE-12CDE-01",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "4OZOziiCCnW0dANI9phKt",
      "type": "arrow",
      "x": 534.2998352050781,
      "y": 469.4324951171875,
      "width": 69.57498168945312,
      "height": 48.71820068359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 867178438,
      "version": 109,
      "versionNonce": 235455002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699441960917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.915069580078125,
          24.78387451171875
        ],
        [
          69.57498168945312,
          48.71820068359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i_5tzolPj8_UgecMnx5pd",
        "focus": 0.13560948266751205,
        "gap": 6.1767578125
      },
      "endBinding": {
        "elementId": "sefbKMu8E7bNl1pA2SN6P",
        "focus": 0.07247801866425162,
        "gap": 4.0640869140625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "SXzkjEBjHext4B3zD0fyi",
      "type": "arrow",
      "x": 1405.9603271484375,
      "y": 580.0394897460938,
      "width": 21.3128662109375,
      "height": 109.53671264648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1298183430,
      "version": 160,
      "versionNonce": 1936663322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699441975683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.3128662109375,
          -48.92242431640625
        ],
        [
          19.1707763671875,
          -109.53671264648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9PC2vNGG1mc_1Z4MTBtJz",
        "focus": 0.9295619486523075,
        "gap": 14.989898681640625
      },
      "endBinding": {
        "elementId": "6RiEIrIoA9QwMOyJRTBmd",
        "focus": -0.3737768526721522,
        "gap": 14.522918701171875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "xW9ZQqN0sp2V87KakDPyi",
      "type": "text",
      "x": 1432.484375,
      "y": 526.1464233398438,
      "width": 26.47998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 566036998,
      "version": 39,
      "versionNonce": 967740422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699441995032,
      "link": null,
      "locked": false,
      "text": "set",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "set",
      "lineHeight": 1.25
    },
    {
      "id": "wqkggkaVc9IsEIZz858FQ",
      "type": "text",
      "x": 502.5262756347656,
      "y": 480.948974609375,
      "width": 25.8079833984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1427358342,
      "version": 43,
      "versionNonce": 529617286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699442001271,
      "link": null,
      "locked": false,
      "text": "get",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "get",
      "lineHeight": 1.25
    },
    {
      "id": "lKGmbjoOxAhBeqGb1CRUP",
      "type": "text",
      "x": 791.3594818115234,
      "y": 456.1436767578125,
      "width": 336.4637756347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1259931078,
      "version": 354,
      "versionNonce": 1378561670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699442602164,
      "link": null,
      "locked": false,
      "text": "tracestate: datadog=00f067aa0ba902b7",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "tracestate: datadog=00f067aa0ba902b7",
      "lineHeight": 1.25
    },
    {
      "id": "e8MmkwUOM6wXjNx-mUcsb",
      "type": "text",
      "x": 792.22802734375,
      "y": 378.8831481933594,
      "width": 193.50390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1933808198,
      "version": 189,
      "versionNonce": 965328602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699442631729,
      "link": null,
      "locked": false,
      "text": "GET /user/xyz/ HTTP1.1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "GET /user/xyz/ HTTP1.1",
      "lineHeight": 1.25
    },
    {
      "id": "mCAGYdYlR_6IDJsP6Xmj6",
      "type": "text",
      "x": 792.1804809570312,
      "y": 402.2623291015625,
      "width": 157.5198974609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 259183750,
      "version": 152,
      "versionNonce": 181183898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699442633481,
      "link": null,
      "locked": false,
      "text": "Host: serviceb:8000",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Host: serviceb:8000",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}