{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NacEDIDXJQas8hmI_FePW",
      "type": "rectangle",
      "x": 607.499267578125,
      "y": 285.1564636230469,
      "width": 281.4818115234375,
      "height": 289.47711181640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 225864778,
      "version": 147,
      "versionNonce": 1585074198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XI_EWuamYxHCq41EHv65p",
          "type": "arrow"
        }
      ],
      "updated": 1701018907947,
      "link": null,
      "locked": false
    },
    {
      "id": "eY_zcDEFfW3I7_90t5txN",
      "type": "text",
      "x": 624.1785888671875,
      "y": 536.7171020507812,
      "width": 247.77980041503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 480207242,
      "version": 327,
      "versionNonce": 462794582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701019416771,
      "link": null,
      "locked": false,
      "text": "Batch Queue w/ Timeout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Batch Queue w/ Timeout",
      "lineHeight": 1.25
    },
    {
      "id": "XI_EWuamYxHCq41EHv65p",
      "type": "arrow",
      "x": 751.0018920898438,
      "y": 18.122711181640625,
      "width": 0.2697091812344752,
      "height": 264.3616638183594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 714951178,
      "version": 168,
      "versionNonce": 706993494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701018907947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2697091812344752,
          264.3616638183594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NacEDIDXJQas8hmI_FePW",
        "gap": 2.672088623046875,
        "focus": 0.02258394954523642
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aX6saVIzjxPgBYcBJOBJd",
      "type": "rectangle",
      "x": 668.8082885742188,
      "y": 180.19117736816406,
      "width": 164.22406005859375,
      "height": 49.9354248046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 319021334,
      "version": 128,
      "versionNonce": 1948160970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rwTAeum6AH2040qzG5K8B"
        }
      ],
      "updated": 1701020556384,
      "link": null,
      "locked": false
    },
    {
      "id": "rwTAeum6AH2040qzG5K8B",
      "type": "text",
      "x": 728.5703353881836,
      "y": 192.6588897705078,
      "width": 44.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 853857430,
      "version": 84,
      "versionNonce": 247459850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701020556702,
      "link": null,
      "locked": false,
      "text": "Span",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aX6saVIzjxPgBYcBJOBJd",
      "originalText": "Span",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1554127370,
      "isDeleted": false,
      "id": "NPCvFJbxW7jMvXAmDBMaP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.4200744628906,
      "y": 111.48036193847656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 164.22406005859375,
      "height": 49.9354248046875,
      "seed": 1492200010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QAAcRtdlbGV4PvdzCsDgL"
        }
      ],
      "updated": 1701020554851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1485708874,
      "isDeleted": false,
      "id": "QAAcRtdlbGV4PvdzCsDgL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.1821212768555,
      "y": 123.94807434082031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.69996643066406,
      "height": 25,
      "seed": 1521045770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701020555302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Span",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NPCvFJbxW7jMvXAmDBMaP",
      "originalText": "Span",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1917867094,
      "isDeleted": false,
      "id": "2mQ68rT6V4szJ3NGRvSfl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.2793273925781,
      "y": 44.90193176269531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 164.22406005859375,
      "height": 49.9354248046875,
      "seed": 661166666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cOphxJaqPGVGkwCN4h9vK"
        }
      ],
      "updated": 1701020551692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 720516234,
      "isDeleted": false,
      "id": "cOphxJaqPGVGkwCN4h9vK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.041374206543,
      "y": 57.36964416503906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.69996643066406,
      "height": 25,
      "seed": 1219674378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701020553009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Span",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2mQ68rT6V4szJ3NGRvSfl",
      "originalText": "Span",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "u81ko-oIx-_kMUoOcWzc2",
      "type": "text",
      "x": 666.0520629882812,
      "y": 391.65277099609375,
      "width": 173.6638946533203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1319599830,
      "version": 444,
      "versionNonce": 1199183818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701018826262,
      "link": null,
      "locked": false,
      "text": "condition.wait(timeout)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "condition.wait(timeout)",
      "lineHeight": 1.25
    },
    {
      "id": "1dvjecp_7SW5R5mi90I2-",
      "type": "text",
      "x": 656.5437622070312,
      "y": 365.61407470703125,
      "width": 107.91993713378906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 854745226,
      "version": 177,
      "versionNonce": 884510346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701018826262,
      "link": null,
      "locked": false,
      "text": "with condition:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "with condition:",
      "lineHeight": 1.25
    },
    {
      "id": "9YtCFUN3uI0qJjcB35cIQ",
      "type": "text",
      "x": 864.7546997070312,
      "y": 195.22158813476562,
      "width": 276.15985107421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 603669322,
      "version": 237,
      "versionNonce": 1146367446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701019320061,
      "link": null,
      "locked": false,
      "text": "Got a full batch? condition.notify()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Got a full batch? condition.notify()",
      "lineHeight": 1.25
    },
    {
      "id": "NCm7yTXn8p73NaXO4g1FK",
      "type": "rectangle",
      "x": 627.99755859375,
      "y": 339.8205261230469,
      "width": 238.34082031250003,
      "height": 150.34039306640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 404354058,
      "version": 296,
      "versionNonce": 509321622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701018924875,
      "link": null,
      "locked": false
    },
    {
      "id": "bzJyitsJ8Lgu8wN0KbOyh",
      "type": "text",
      "x": 681.5430908203125,
      "y": 316.0887756347656,
      "width": 154.14390563964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2140258710,
      "version": 102,
      "versionNonce": 1876360790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701018870932,
      "link": null,
      "locked": false,
      "text": "The Export Thread",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "The Export Thread",
      "lineHeight": 1.25
    },
    {
      "id": "4x0nrMhy6-DqlMF9YIUHH",
      "type": "text",
      "x": 655.2527465820312,
      "y": 435.961669921875,
      "width": 124.14389038085938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2145378518,
      "version": 73,
      "versionNonce": 1525184970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701018891067,
      "link": null,
      "locked": false,
      "text": "flush_batches()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "flush_batches()",
      "lineHeight": 1.25
    },
    {
      "id": "vYgQpwYOg0leUZt9huqCI",
      "type": "text",
      "x": 916.3158569335938,
      "y": 531.833740234375,
      "width": 323.759765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1460873226,
      "version": 166,
      "versionNonce": 1479454666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701019360037,
      "link": null,
      "locked": false,
      "text": "Need a force flush? condition.notify_all()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Need a force flush? condition.notify_all()",
      "lineHeight": 1.25
    },
    {
      "id": "CXDDNIyLIO06EmwdAC8EB",
      "type": "text",
      "x": 609.1841430664062,
      "y": 573.7904663085938,
      "width": 122.51190185546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1994966346,
      "version": 87,
      "versionNonce": 943340118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701019390687,
      "link": null,
      "locked": false,
      "text": "seifrajhi.github.io",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "seifrajhi.github.io",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}