{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 974,
      "versionNonce": 345593173,
      "isDeleted": false,
      "id": "vd5S6IAo4tkRmUZ9jYglw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.2625672043184,
      "y": 374.4539097818846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.62786865234366,
      "height": 190.73965454101565,
      "seed": 1154210875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "matlKLIbnTFzWLzcAlS8y"
        },
        {
          "id": "nuFZoYZ41oa23dJ_WjBqM",
          "type": "arrow"
        },
        {
          "id": "GPjtisKmFznzVTmnlYzl6",
          "type": "arrow"
        },
        {
          "id": "S70kzANTytDo-ZarIpDqJ",
          "type": "arrow"
        },
        {
          "id": "7pVGi3etWMZXrOZGXj6qY",
          "type": "arrow"
        },
        {
          "id": "vsNc9klK-2aKc3qMeAES_",
          "type": "arrow"
        }
      ],
      "updated": 1699281552346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 475076219,
      "isDeleted": false,
      "id": "matlKLIbnTFzWLzcAlS8y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.5265289963106,
      "y": 457.3237370523924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.099945068359375,
      "height": 25,
      "seed": 452334875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281552346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vd5S6IAo4tkRmUZ9jYglw",
      "originalText": "Meter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 2025667451,
      "isDeleted": false,
      "id": "zgrfrtk6GvHFYZ__XTNv6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.2653753792617,
      "y": 332.9183288240031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 250.8463134765625,
      "height": 50.79156494140625,
      "seed": 516174229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jApMtkz-uOvsFR-Piq-Aq"
        },
        {
          "id": "nuFZoYZ41oa23dJ_WjBqM",
          "type": "arrow"
        },
        {
          "id": "eolGE05P-AoV0gc7DybPs",
          "type": "arrow"
        }
      ],
      "updated": 1699281673518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 2014374261,
      "isDeleted": false,
      "id": "jApMtkz-uOvsFR-Piq-Aq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.9385702645156,
      "y": 345.8141112947062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.49992370605469,
      "height": 25,
      "seed": 31394101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281671724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Counter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zgrfrtk6GvHFYZ__XTNv6",
      "originalText": "Counter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 779997307,
      "isDeleted": false,
      "id": "O0_7k8RR3LthIOHyKLpll",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.7853195103025,
      "y": 401.3632432590772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 250.8463134765625,
      "height": 50.79156494140625,
      "seed": 965771701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ntrsLhVjN5TmTR2PgDARC"
        },
        {
          "id": "GPjtisKmFznzVTmnlYzl6",
          "type": "arrow"
        },
        {
          "id": "wpZCRqxCiGgtiKrzPg9RU",
          "type": "arrow"
        }
      ],
      "updated": 1699281676452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 388523125,
      "isDeleted": false,
      "id": "ntrsLhVjN5TmTR2PgDARC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.2885391147947,
      "y": 414.2590257297803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.83987426757812,
      "height": 25,
      "seed": 1205895957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281675354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UpDown Counter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O0_7k8RR3LthIOHyKLpll",
      "originalText": "UpDown Counter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 267446805,
      "isDeleted": false,
      "id": "nEIFnAwBueNGBqIZ_2bZn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.6431769928038,
      "y": 470.9059485505975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 250.8463134765625,
      "height": 50.79156494140625,
      "seed": 1097399163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "upfVB_62ohrjHmpVZQFXV"
        },
        {
          "id": "S70kzANTytDo-ZarIpDqJ",
          "type": "arrow"
        },
        {
          "id": "9wGJYKtUivCJPxtXVJpKL",
          "type": "arrow"
        }
      ],
      "updated": 1699281678619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 202622043,
      "isDeleted": false,
      "id": "upfVB_62ohrjHmpVZQFXV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.4363822540342,
      "y": 483.8017310213006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.25990295410156,
      "height": 25,
      "seed": 2068960283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281552346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Histogram",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nEIFnAwBueNGBqIZ_2bZn",
      "originalText": "Histogram",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 285392475,
      "isDeleted": false,
      "id": "pzFuIXvwZt43Rzn1ay4Uv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.5756598429546,
      "y": 543.2868285385575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 250.8463134765625,
      "height": 50.79156494140625,
      "seed": 1949109339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t7IWhPP47mfMu2xCE_z0C"
        },
        {
          "id": "7pVGi3etWMZXrOZGXj6qY",
          "type": "arrow"
        },
        {
          "id": "7YmaFLvVQR7CxzUgSe3HP",
          "type": "arrow"
        }
      ],
      "updated": 1699281681286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 997228795,
      "isDeleted": false,
      "id": "t7IWhPP47mfMu2xCE_z0C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.2788382487163,
      "y": 556.1826110092607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.43995666503906,
      "height": 25,
      "seed": 1629538555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281552346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gauge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pzFuIXvwZt43Rzn1ay4Uv",
      "originalText": "Gauge",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1616,
      "versionNonce": 1061343285,
      "isDeleted": false,
      "id": "nuFZoYZ41oa23dJ_WjBqM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.1195618332247,
      "y": 442.1014393871436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.62322988501273,
      "height": 88.40484847101033,
      "seed": 1564775477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281671724,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vd5S6IAo4tkRmUZ9jYglw",
        "focus": 0.14686833282380884,
        "gap": 7.229125976562557
      },
      "endBinding": {
        "elementId": "zgrfrtk6GvHFYZ__XTNv6",
        "focus": 0.7894834157342638,
        "gap": 6.522583661024328
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.62322988501273,
          -88.40484847101033
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1385,
      "versionNonce": 1962380085,
      "isDeleted": false,
      "id": "GPjtisKmFznzVTmnlYzl6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.9510654907347,
      "y": 457.0022521802503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.04474772047843,
      "height": 27.68084461305051,
      "seed": 670430165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281675354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vd5S6IAo4tkRmUZ9jYglw",
        "focus": 0.01913437181644469,
        "gap": 6.060629634072541
      },
      "endBinding": {
        "elementId": "O0_7k8RR3LthIOHyKLpll",
        "focus": 0.3871785104139861,
        "gap": 7.789506299089453
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.04474772047843,
          -27.68084461305051
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1443,
      "versionNonce": 576754069,
      "isDeleted": false,
      "id": "S70kzANTytDo-ZarIpDqJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.2467590988497,
      "y": 482.8914427521595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.74320120987318,
      "height": 16.710470757104247,
      "seed": 926740539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281552346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vd5S6IAo4tkRmUZ9jYglw",
        "focus": 0.0394567297656069,
        "gap": 6.356323242187557
      },
      "endBinding": {
        "elementId": "nEIFnAwBueNGBqIZ_2bZn",
        "focus": -0.4132078987267685,
        "gap": 7.653216684080917
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.74320120987318,
          16.710470757104247
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1482,
      "versionNonce": 517652027,
      "isDeleted": false,
      "id": "7pVGi3etWMZXrOZGXj6qY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.0830628097874,
      "y": 502.3115568560478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.6057327281394,
      "height": 70.59721284967031,
      "seed": 1618850843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281552346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vd5S6IAo4tkRmUZ9jYglw",
        "focus": -0.0341091220022734,
        "gap": 4.192626953125057
      },
      "endBinding": {
        "elementId": "pzFuIXvwZt43Rzn1ay4Uv",
        "focus": -0.7398034240140511,
        "gap": 6.886864305027757
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.6057327281394,
          70.59721284967031
        ]
      ]
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 1608750837,
      "isDeleted": false,
      "id": "k_HHGfLtNCfC6oGWQIjZN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.847394771414158,
      "x": 998.148126588434,
      "y": 370.45593947384714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.87991333007812,
      "height": 20,
      "seed": 298374523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281552346,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " create instruments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " create instruments",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1185,
      "versionNonce": 59677525,
      "isDeleted": false,
      "id": "ZV-4I2g2LiMeKGnyW4n1w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1990.2481204929754,
      "y": -4.4110649537782365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 274.9888553924342,
      "height": 207.12749680127945,
      "seed": 170812539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aZIVTQgpzix4jV91kp7k7"
        },
        {
          "id": "ssNUEzMC2i8JMkxxHfZde",
          "type": "arrow"
        },
        {
          "id": "BIqvnUodDR5ZVNS0nrKjS",
          "type": "arrow"
        }
      ],
      "updated": 1699281597250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1255,
      "versionNonce": 7987899,
      "isDeleted": false,
      "id": "aZIVTQgpzix4jV91kp7k7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2046.0826360798176,
      "y": 74.15268344686149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.31982421875,
      "height": 50,
      "seed": 2105272437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281600689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PeriodicExporting\nMetricReader(s)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZV-4I2g2LiMeKGnyW4n1w",
      "originalText": "PeriodicExporting\nMetricReader(s)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1189,
      "versionNonce": 2070960405,
      "isDeleted": false,
      "id": "-m1XJn3Z2IqKqPLpzXzUH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.1228478561765,
      "y": 60.36598483501831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 227.758544921875,
      "height": 190.72653198242188,
      "seed": 1461516059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ck8ZZhIod_MKPAkmAnQf_"
        },
        {
          "id": "vsNc9klK-2aKc3qMeAES_",
          "type": "arrow"
        }
      ],
      "updated": 1699281661818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1111,
      "versionNonce": 1634213301,
      "isDeleted": false,
      "id": "ck8ZZhIod_MKPAkmAnQf_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.1221917282468,
      "y": 143.22925082622925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.75985717773438,
      "height": 25,
      "seed": 1052080763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281552346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meter Provider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-m1XJn3Z2IqKqPLpzXzUH",
      "originalText": "Meter Provider",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 1141495739,
      "isDeleted": false,
      "id": "1Anjn8kJJOVhee7GQxmlP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2393.6460197219176,
      "y": 358.15710996523444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 208.0614013671875,
      "height": 164.3338623046875,
      "seed": 2033316539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b_RnxY08t8UWQhhzvvLov"
        },
        {
          "id": "NLkuO6oqo8A1enlkXcUL2",
          "type": "arrow"
        }
      ],
      "updated": 1699281694458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1241446389,
      "isDeleted": false,
      "id": "b_RnxY08t8UWQhhzvvLov",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2478.756737495355,
      "y": 427.8240411175782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8399658203125,
      "height": 25,
      "seed": 1069202043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281691885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Anjn8kJJOVhee7GQxmlP",
      "originalText": "View",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1929922747,
      "isDeleted": false,
      "id": "9JcJ_8SThW8ou75lMlrIC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2407.362159469219,
      "y": 367.8711270191959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.43191528320312,
      "height": 20,
      "seed": 1641489211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281552346,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "instrument_name: *",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instrument_name: *",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1460270197,
      "isDeleted": false,
      "id": "fq04lAkpwyB2dXoy9bBzn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2412.03850331895,
      "y": 486.30656260606656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.90394592285156,
      "height": 20,
      "seed": 1784466331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281552346,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "aggregation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aggregation",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1411,
      "versionNonce": 1846901083,
      "isDeleted": false,
      "id": "U4MNpfxzJmJRq1dviRNkh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2383.8569636066622,
      "y": 4.662300930871282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 243.23962402343756,
      "height": 183.67532348632812,
      "seed": 803713589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "efJla8OrxYvd0nXbkV2ox"
        },
        {
          "id": "ssNUEzMC2i8JMkxxHfZde",
          "type": "arrow"
        },
        {
          "id": "fvEi4glbnYyZZxoutLwes",
          "type": "arrow"
        }
      ],
      "updated": 1699281552346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1481,
      "versionNonce": 1126014421,
      "isDeleted": false,
      "id": "efJla8OrxYvd0nXbkV2ox",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2432.636847945041,
      "y": 83.99996267403534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.6798553466797,
      "height": 25,
      "seed": 1023255445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281552346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MetricExporter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U4MNpfxzJmJRq1dviRNkh",
      "originalText": "MetricExporter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1453,
      "versionNonce": 636845941,
      "isDeleted": false,
      "id": "ssNUEzMC2i8JMkxxHfZde",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2268.1224739322847,
      "y": 103.58171619649528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.66326164703378,
      "height": 1.5463206109055818,
      "seed": 859480507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "26DdispXIDxwqPi5xCHKH"
        }
      ],
      "updated": 1699281597250,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZV-4I2g2LiMeKGnyW4n1w",
        "focus": 0.02392152393948086,
        "gap": 2.8854980468752274
      },
      "endBinding": {
        "elementId": "U4MNpfxzJmJRq1dviRNkh",
        "focus": -0.11057447615903597,
        "gap": 3.07122802734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.66326164703378,
          1.5463206109055818
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 901061429,
      "isDeleted": false,
      "id": "26DdispXIDxwqPi5xCHKH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960.1267547607422,
      "y": 111.77639688076755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.019927978515625,
      "height": 25,
      "seed": 1606171701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281552346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "export",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ssNUEzMC2i8JMkxxHfZde",
      "originalText": "export",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1723,
      "versionNonce": 1650444501,
      "isDeleted": false,
      "id": "BIqvnUodDR5ZVNS0nrKjS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2127.893126333297,
      "y": 208.5235749204018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.384859433994734,
      "height": 120.76063622947862,
      "seed": 28696149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "64_UUUNW835uBv0YeFj27"
        }
      ],
      "updated": 1699281597250,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZV-4I2g2LiMeKGnyW4n1w",
        "focus": 0.00395731405096457,
        "gap": 5.807143072900601
      },
      "endBinding": {
        "elementId": "FOUU2eCx9qIUanc52cAVq",
        "focus": -0.20353767763206268,
        "gap": 4.287311537812343
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.37266585881707215,
          58.45233770579648
        ],
        [
          0.384859433994734,
          120.76063622947862
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 659919349,
      "isDeleted": false,
      "id": "64_UUUNW835uBv0YeFj27",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2021.4721365785817,
      "y": 256.2507146244898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.05982971191406,
      "height": 50,
      "seed": 1599844539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281552346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "collect metrics data \nevery X secs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BIqvnUodDR5ZVNS0nrKjS",
      "originalText": "collect metrics data every X secs",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1130,
      "versionNonce": 1341944795,
      "isDeleted": false,
      "id": "fvEi4glbnYyZZxoutLwes",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2632.0545498089,
      "y": 77.87296520271185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.90616045516936,
      "height": 0.1347556439988722,
      "seed": 815689205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281552346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U4MNpfxzJmJRq1dviRNkh",
        "focus": -0.20140342710823125,
        "gap": 4.957962178800244
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.90616045516936,
          -0.1347556439988722
        ]
      ]
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1835720027,
      "isDeleted": false,
      "id": "vKzKKEeJgOG-ciL_e1XH3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2824.2006429131047,
      "y": 30.579610824782634,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 179.84393310546875,
      "height": 35,
      "seed": 839934293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281720994,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OtelCollector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OtelCollector",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 923673723,
      "isDeleted": false,
      "id": "M1LT6LjG-eR7WFMkAMPvd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2825.214921986336,
      "y": 76.48153447764469,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 313.48785400390625,
      "height": 35,
      "seed": 1778536891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281725955,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Observability Backends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observability Backends",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 796,
      "versionNonce": 1255626933,
      "isDeleted": false,
      "id": "vsNc9klK-2aKc3qMeAES_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.8521004321383,
      "y": 257.21224281081345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.25602521785231147,
      "height": 112.20329400217247,
      "seed": 595981141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t-_i7exTXB-kIsoWfFDH2"
        }
      ],
      "updated": 1699281552347,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-m1XJn3Z2IqKqPLpzXzUH",
        "focus": -0.005174443707898175,
        "gap": 6.119725993373265
      },
      "endBinding": {
        "elementId": "vd5S6IAo4tkRmUZ9jYglw",
        "focus": 0.04436807866680106,
        "gap": 5.0383729688986705
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.25602521785231147,
          112.20329400217247
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1936685339,
      "isDeleted": false,
      "id": "t-_i7exTXB-kIsoWfFDH2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.9701490518066,
      "y": 300.8138898118997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.01992797851562,
      "height": 25,
      "seed": 47259605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281552347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "creates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vsNc9klK-2aKc3qMeAES_",
      "originalText": "creates",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1479834133,
      "isDeleted": false,
      "id": "Uu9vY0xLg685qQ2I4AGC9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.7554238446412,
      "y": 305.98741722640415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.1099664164928,
      "height": 321.97913993450476,
      "seed": 2534293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281552347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 659967797,
      "isDeleted": false,
      "id": "q5EtwS4O-H41sE_sFMyO5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.5544658315982,
      "y": 270.8988531065244,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 188.03982543945312,
      "height": 25,
      "seed": 555287285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281777827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metric Instruments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metric Instruments",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 365552725,
      "isDeleted": false,
      "id": "hjXzzNL8EvXx6-soZb0JW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.315571698312,
      "y": 364.92589470696714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.30655759868546,
      "height": 162.21927493549583,
      "seed": 1392009851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fucnUjzjLRKZYcdco8Nb9"
        },
        {
          "id": "eolGE05P-AoV0gc7DybPs",
          "type": "arrow"
        },
        {
          "id": "wpZCRqxCiGgtiKrzPg9RU",
          "type": "arrow"
        },
        {
          "id": "9wGJYKtUivCJPxtXVJpKL",
          "type": "arrow"
        },
        {
          "id": "7YmaFLvVQR7CxzUgSe3HP",
          "type": "arrow"
        }
      ],
      "updated": 1699281555688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 672436661,
      "isDeleted": false,
      "id": "fucnUjzjLRKZYcdco8Nb9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1848.4589170259749,
      "y": 433.53553217471506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.01986694335938,
      "height": 25,
      "seed": 592395451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281555688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metric Storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hjXzzNL8EvXx6-soZb0JW",
      "originalText": "Metric Storage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 918161141,
      "isDeleted": false,
      "id": "eolGE05P-AoV0gc7DybPs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.0838689964723,
      "y": 355.6808226643863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.3869118835696,
      "height": 90.83196411328277,
      "seed": 1423438043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281671724,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zgrfrtk6GvHFYZ__XTNv6",
        "focus": -0.6232323332203251,
        "gap": 5.972180140648106
      },
      "endBinding": {
        "elementId": "hjXzzNL8EvXx6-soZb0JW",
        "focus": -0.24319554700190588,
        "gap": 1.8447908182703259
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          366.3869118835696,
          90.83196411328277
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 343,
      "versionNonce": 1824260597,
      "isDeleted": false,
      "id": "wpZCRqxCiGgtiKrzPg9RU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.990289153249,
      "y": 428.0572412919132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.0290829070543,
      "height": 14.749370999763755,
      "seed": 333243957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281675354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O0_7k8RR3LthIOHyKLpll",
        "focus": -0.1382505888827314,
        "gap": 9.35865616638398
      },
      "endBinding": {
        "elementId": "hjXzzNL8EvXx6-soZb0JW",
        "focus": -0.012323045743069519,
        "gap": 4.296199638008716
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          360.0290829070543,
          14.749370999763755
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 656082421,
      "isDeleted": false,
      "id": "9wGJYKtUivCJPxtXVJpKL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.1204741055958,
      "y": 499.0090379534302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.19509759271614,
      "height": 59.52633861711416,
      "seed": 40916853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281555688,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nEIFnAwBueNGBqIZ_2bZn",
        "focus": 0.5241938182211066,
        "gap": 5.63098363622953
      },
      "endBinding": {
        "elementId": "hjXzzNL8EvXx6-soZb0JW",
        "focus": 0.23576710137174367,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          367.19509759271614,
          -59.52633861711416
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 328,
      "versionNonce": 114281653,
      "isDeleted": false,
      "id": "7YmaFLvVQR7CxzUgSe3HP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.680273090899,
      "y": 578.9338002435838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.0290681785948,
      "height": 137.53338384626534,
      "seed": 708730645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281555688,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pzFuIXvwZt43Rzn1ay4Uv",
        "focus": 0.8129419158102269,
        "gap": 4.258299771381871
      },
      "endBinding": {
        "elementId": "hjXzzNL8EvXx6-soZb0JW",
        "focus": 0.3636340290635979,
        "gap": 2.6062304288185487
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          367.0290681785948,
          -137.53338384626534
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 489,
      "versionNonce": 853491381,
      "isDeleted": false,
      "id": "NLkuO6oqo8A1enlkXcUL2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2494.841313329618,
      "y": 530.7693242822179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.4792233348193804,
      "height": 72.96772786196266,
      "seed": 470116661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281691885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1Anjn8kJJOVhee7GQxmlP",
        "focus": 0.03292181784145195,
        "gap": 8.278352012295954
      },
      "endBinding": {
        "elementId": "_Vc0YdbVrS83AKAHUoPKM",
        "focus": -0.011180273968607978,
        "gap": 15.1712407180392
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4792233348193804,
          72.96772786196266
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 721182421,
      "isDeleted": false,
      "id": "aCioc-G2Rs5-KFkcGUYy1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2366.7696562536435,
      "y": 634.1444194302027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 259.28712308876834,
      "height": 45.669640963691684,
      "seed": 1156596827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ykVy2IwDtGNWud6X1V9FR"
        }
      ],
      "updated": 1699281698686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1745430101,
      "isDeleted": false,
      "id": "ykVy2IwDtGNWud6X1V9FR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2478.323236718926,
      "y": 644.4792399120486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.179962158203125,
      "height": 25,
      "seed": 1593907867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281552347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sum",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aCioc-G2Rs5-KFkcGUYy1",
      "originalText": "Sum",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1396510107,
      "isDeleted": false,
      "id": "Y71KprV7s18o3oc4IKRD-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2364.54627926123,
      "y": 693.87725658456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 262.5545124648893,
      "height": 48.07977735620352,
      "seed": 1451285493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0_HjJ3RP-hSTiszocVUn-"
        }
      ],
      "updated": 1699281701554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 890999733,
      "isDeleted": false,
      "id": "0_HjJ3RP-hSTiszocVUn-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2441.463573030296,
      "y": 705.4171452626617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.71992492675781,
      "height": 25,
      "seed": 306943317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281552347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Last Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y71KprV7s18o3oc4IKRD-",
      "originalText": "Last Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1776390011,
      "isDeleted": false,
      "id": "1a1WSuzdSE_SGMYWK4Tfk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2364.47366912674,
      "y": 828.8370268004176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 269.1663686418074,
      "height": 43.384922076209705,
      "seed": 252202299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wyNKhnyJpGV4P1pWXIgHP"
        }
      ],
      "updated": 1699281708052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 70866197,
      "isDeleted": false,
      "id": "wyNKhnyJpGV4P1pWXIgHP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2476.486876641003,
      "y": 838.0294878385224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.13995361328125,
      "height": 25,
      "seed": 77655515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281552347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Drop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1a1WSuzdSE_SGMYWK4Tfk",
      "originalText": "Drop",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 658502389,
      "isDeleted": false,
      "id": "77mT_tfM8jpI0smgK_Z4P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2359.675732792638,
      "y": 755.945786407683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 274.5059805797687,
      "height": 60,
      "seed": 1301565115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gua2r3jzjSk1U3ZxuRhYO"
        }
      ],
      "updated": 1699281704719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 169678517,
      "isDeleted": false,
      "id": "gua2r3jzjSk1U3ZxuRhYO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2396.480793700198,
      "y": 775.945786407683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.89585876464844,
      "height": 20,
      "seed": 1697693531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281756157,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Explicit Bucket Histogram",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "77mT_tfM8jpI0smgK_Z4P",
      "originalText": "Explicit Bucket Histogram",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1758061403,
      "isDeleted": false,
      "id": "_Vc0YdbVrS83AKAHUoPKM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2336.879617713064,
      "y": 618.9082928622198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.5302835265179,
      "height": 277.545804860374,
      "seed": 317482517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NLkuO6oqo8A1enlkXcUL2",
          "type": "arrow"
        }
      ],
      "updated": 1699281552347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1032377531,
      "isDeleted": false,
      "id": "msIfWwB6q7SJ3YRxUn5hd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2536.24851110482,
      "y": 582.1853618949336,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 123.01988220214844,
      "height": 25,
      "seed": 2143577749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281772754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aggregations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregations",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 952320155,
      "isDeleted": false,
      "id": "-BQSS__Dc8qpzjn9qYdz1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.29564822525829904,
      "x": 1556.1875490384507,
      "y": 363.0466226248743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.23991394042969,
      "height": 25,
      "seed": 1946504949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281743393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reports",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reports",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "dAfPDLSp47kHm4zga7len",
      "type": "text",
      "x": 2107.338468746879,
      "y": 432.16550836799905,
      "width": 213.31979370117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1345766331,
      "version": 39,
      "versionNonce": 136577109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699281584155,
      "link": null,
      "locked": false,
      "text": "MeasurementConsumer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MeasurementConsumer",
      "lineHeight": 1.25
    },
    {
      "id": "FOUU2eCx9qIUanc52cAVq",
      "type": "rectangle",
      "x": 1794.65614887915,
      "y": 333.5715226876928,
      "width": 837.8269913172958,
      "height": 221.96579734877784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1976088533,
      "version": 132,
      "versionNonce": 90703419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BIqvnUodDR5ZVNS0nrKjS",
          "type": "arrow"
        }
      ],
      "updated": 1699281569883,
      "link": null,
      "locked": false
    },
    {
      "id": "nyUrb0T5mTj0CXOPHkpHW",
      "type": "text",
      "x": 1793.5935002552708,
      "y": 558.9065921508748,
      "width": 153.1398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2059841531,
      "version": 220,
      "versionNonce": 39586357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699281789887,
      "link": null,
      "locked": false,
      "text": "seifrajhi.github.io",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "seifrajhi.github.io",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}