{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 2089969557,
      "isDeleted": false,
      "id": "AYqKe7u0epsEARfU5UgO5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.30145263671875,
      "y": 405.1770324707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 226.620849609375,
      "height": 54.088623046875,
      "seed": 681165653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5ZHc-wjSB3-LNTu8mMVEf"
        }
      ],
      "updated": 1699282008902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 175229371,
      "isDeleted": false,
      "id": "5ZHc-wjSB3-LNTu8mMVEf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.8619155883789,
      "y": 419.7213439941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.49992370605469,
      "height": 25,
      "seed": 658701461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281406691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Counter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AYqKe7u0epsEARfU5UgO5",
      "originalText": "Counter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 563775707,
      "isDeleted": false,
      "id": "WxmSjWOKKMB4MT2UJ1QW-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.2955322265625,
      "y": 578.7238159179688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 226.620849609375,
      "height": 54.088623046875,
      "seed": 794678075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BGDUlHLqsbSa0m8ht-BMG"
        }
      ],
      "updated": 1699282011829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1051122267,
      "isDeleted": false,
      "id": "BGDUlHLqsbSa0m8ht-BMG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.6860198974609,
      "y": 593.2681274414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.83987426757812,
      "height": 25,
      "seed": 1280685019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281406691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UpDown Counter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WxmSjWOKKMB4MT2UJ1QW-",
      "originalText": "UpDown Counter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 279032757,
      "isDeleted": false,
      "id": "rkdNm__4g9GFcgXly6Q3t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.67572021484375,
      "y": 653.1605834960938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 226.620849609375,
      "height": 54.088623046875,
      "seed": 1989532955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "w5jARvDea0qnLLBn2YgKJ"
        }
      ],
      "updated": 1699282015063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 389076731,
      "isDeleted": false,
      "id": "w5jARvDea0qnLLBn2YgKJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.3561935424805,
      "y": 667.7048950195312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.25990295410156,
      "height": 25,
      "seed": 1739686331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281406691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Histogram",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rkdNm__4g9GFcgXly6Q3t",
      "originalText": "Histogram",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 2104611515,
      "isDeleted": false,
      "id": "LvEFxEezVdRDwE-xysJvb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.14031982421875,
      "y": 807.8314208984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 226.620849609375,
      "height": 54.088623046875,
      "seed": 130563957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bqHsS-BIyWiU9lO6K6vU8"
        }
      ],
      "updated": 1699282017763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 311574427,
      "isDeleted": false,
      "id": "bqHsS-BIyWiU9lO6K6vU8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.7307662963867,
      "y": 822.375732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.43995666503906,
      "height": 25,
      "seed": 2077919445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281406691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gauge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LvEFxEezVdRDwE-xysJvb",
      "originalText": "Gauge",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 510981115,
      "isDeleted": false,
      "id": "iVEdGC-rSa-hvDQ4oeN_y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.05987548828125,
      "y": 550.0570373535156,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 264.499267578125,
      "height": 177.80883789062497,
      "seed": 2041728315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VNK2LnijTf8_eP80h8wWu",
          "type": "arrow"
        },
        {
          "id": "8mKK3dePrw2NZxUYuFCGW",
          "type": "arrow"
        },
        {
          "id": "irxttaLSudrhHGdnUbLYJ",
          "type": "arrow"
        }
      ],
      "updated": 1699282053764,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1724238331,
      "isDeleted": false,
      "id": "9L8MO-P_sZuD6PexuoTLd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.0301818847656,
      "y": 387.88800048828125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 267.2100524902344,
      "height": 94.3199462890625,
      "seed": 408785365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gieAL1HEL_jvI1Yk14Ah2",
          "type": "arrow"
        },
        {
          "id": "M8Gzu_hVDM6B74sC0GaX8",
          "type": "arrow"
        }
      ],
      "updated": 1699282050730,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 619131771,
      "isDeleted": false,
      "id": "V3DyFByQUFMlWHpvZVXlW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.53529357910156,
      "y": 784.1320495605469,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 267.2100524902344,
      "height": 94.3199462890625,
      "seed": 1787615253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Au-YAIS-6Vx44b_J1YquA",
          "type": "arrow"
        },
        {
          "id": "3ToLd1wLzN8rCnk6HkNLk",
          "type": "arrow"
        }
      ],
      "updated": 1699282056930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 122871675,
      "isDeleted": false,
      "id": "AzhH0uAe5ts07FT4Hli7u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.6139526367188,
      "y": 359.2270202636719,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 37.8399658203125,
      "height": 25,
      "seed": 1979467861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699282038763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1450681077,
      "isDeleted": false,
      "id": "ysjhj0w8rJ27BXVYAcpgR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.0346069335938,
      "y": 518.3889465332031,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 37.8399658203125,
      "height": 25,
      "seed": 1742917877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699282035096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 932674747,
      "isDeleted": false,
      "id": "3J_0lbcbOicV4rG9d6nAH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.4931030273438,
      "y": 752.5506896972656,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 37.8399658203125,
      "height": 25,
      "seed": 395269333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699282044163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1601631189,
      "isDeleted": false,
      "id": "pbBhhvsjL5mN10Yg66FTH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.48861694335938,
      "y": 490.6302490234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 228.30233764648438,
      "height": 63.243682861328125,
      "seed": 469493045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "R9_PVCEWWzDiXsw_QBMGv"
        },
        {
          "id": "gieAL1HEL_jvI1Yk14Ah2",
          "type": "arrow"
        },
        {
          "id": "VNK2LnijTf8_eP80h8wWu",
          "type": "arrow"
        }
      ],
      "updated": 1699282019529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1774459419,
      "isDeleted": false,
      "id": "R9_PVCEWWzDiXsw_QBMGv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.46985626220703,
      "y": 509.75209045410156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.33985900878906,
      "height": 25,
      "seed": 22724021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281406692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sum Aggregation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pbBhhvsjL5mN10Yg66FTH",
      "originalText": "Sum Aggregation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 873471675,
      "isDeleted": false,
      "id": "gieAL1HEL_jvI1Yk14Ah2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.66021728515625,
      "y": 431.28554659757367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.018310546875,
      "height": 85.57338535484007,
      "seed": 1639531355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281406692,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9L8MO-P_sZuD6PexuoTLd",
        "focus": 0.6561640789155857,
        "gap": 2.369964599609375
      },
      "endBinding": {
        "elementId": "pbBhhvsjL5mN10Yg66FTH",
        "focus": 0.6482928999510388,
        "gap": 5.8509521484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -152.018310546875,
          85.57338535484007
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 2010683637,
      "isDeleted": false,
      "id": "VNK2LnijTf8_eP80h8wWu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.434814453125,
      "y": 596.6460714607078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.08441162109375,
      "height": 65.71788647936546,
      "seed": 1461885755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699282052465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iVEdGC-rSa-hvDQ4oeN_y",
        "focus": -0.15834679508461483,
        "gap": 10.62506103515625
      },
      "endBinding": {
        "elementId": "pbBhhvsjL5mN10Yg66FTH",
        "focus": -0.5640659414629804,
        "gap": 7.5594482421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -142.08441162109375,
          -65.71788647936546
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1393905685,
      "isDeleted": false,
      "id": "HtHwmk37wdUAe1YR9r2cz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.61228942871094,
      "y": 643.6772918701172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 244.54049682617185,
      "height": 77.98394775390629,
      "seed": 859003291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UNTxb4GJ9DT09jeEQBAr3"
        },
        {
          "id": "8mKK3dePrw2NZxUYuFCGW",
          "type": "arrow"
        }
      ],
      "updated": 1699282021530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1563499835,
      "isDeleted": false,
      "id": "UNTxb4GJ9DT09jeEQBAr3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.17263793945311,
      "y": 657.6692657470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.4197998046875,
      "height": 50,
      "seed": 476802619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699282020263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Explicit Bucket \nHistogram Aggregation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HtHwmk37wdUAe1YR9r2cz",
      "originalText": "Explicit Bucket Histogram Aggregation",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 495230901,
      "isDeleted": false,
      "id": "8mKK3dePrw2NZxUYuFCGW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.887451171875,
      "y": 684.9107892340434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.58483886718744,
      "height": 0.07530125793971365,
      "seed": 1215839419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699282052466,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iVEdGC-rSa-hvDQ4oeN_y",
        "focus": -0.5172053426391826,
        "gap": 7.17242431640625
      },
      "endBinding": {
        "elementId": "HtHwmk37wdUAe1YR9r2cz",
        "focus": 0.05351357948754796,
        "gap": 7.149826049804744
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -128.58483886718744,
          -0.07530125793971365
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1871738971,
      "isDeleted": false,
      "id": "xiOp9TAXPUo4vLgIyQfbg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.35162353515625,
      "y": 801.0948486328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 217.789794921875,
      "height": 64.7177734375,
      "seed": 2036604283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9VsYwLxsAtkBRBitjgL04"
        },
        {
          "id": "Au-YAIS-6Vx44b_J1YquA",
          "type": "arrow"
        }
      ],
      "updated": 1699282023897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1347597973,
      "isDeleted": false,
      "id": "9VsYwLxsAtkBRBitjgL04",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.88655853271484,
      "y": 808.4537353515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.71992492675781,
      "height": 50,
      "seed": 1620596635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281406692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Last Value \nAggregation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xiOp9TAXPUo4vLgIyQfbg",
      "originalText": "Last Value Aggregation",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1473796149,
      "isDeleted": false,
      "id": "Au-YAIS-6Vx44b_J1YquA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.2296142578125,
      "y": 832.2230912587137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.30548095703125,
      "height": 1.3728183969298016,
      "seed": 96449499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699282055631,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V3DyFByQUFMlWHpvZVXlW",
        "focus": 0.00824052423540335,
        "gap": 4.3056793212890625
      },
      "endBinding": {
        "elementId": "xiOp9TAXPUo4vLgIyQfbg",
        "focus": 0.038234997769308214,
        "gap": 8.78271484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -142.30548095703125,
          1.3728183969298016
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1309439093,
      "isDeleted": false,
      "id": "GkFWQXxXqd1RovAta7AQx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.109130859375,
      "y": 543.4296264648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 326.44091796875,
      "height": 166.93725585937503,
      "seed": 1259279157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "M8Gzu_hVDM6B74sC0GaX8",
          "type": "arrow"
        },
        {
          "id": "irxttaLSudrhHGdnUbLYJ",
          "type": "arrow"
        },
        {
          "id": "3ToLd1wLzN8rCnk6HkNLk",
          "type": "arrow"
        },
        {
          "id": "tmnB8Wnbd3cma2QCI2M-H",
          "type": "arrow"
        }
      ],
      "updated": 1699281423317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 985410427,
      "isDeleted": false,
      "id": "uKH_HP_AuQrOSwzzZUclQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.057373046875,
      "y": 614.6390075683594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.3398895263672,
      "height": 25,
      "seed": 448599867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281420120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metric Reader",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metric Reader",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 1326175573,
      "isDeleted": false,
      "id": "M8Gzu_hVDM6B74sC0GaX8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.4739990234375,
      "y": 618.8001191375025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.96014404296875,
      "height": 182.45555330637546,
      "seed": 2064711931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281406692,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GkFWQXxXqd1RovAta7AQx",
        "gap": 2.6351318359375,
        "focus": -0.5821789425528682
      },
      "endBinding": {
        "elementId": "9L8MO-P_sZuD6PexuoTLd",
        "gap": 7.27362060546875,
        "focus": -0.7233212476259498
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -227.96014404296875,
          -182.45555330637546
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 1936586357,
      "isDeleted": false,
      "id": "irxttaLSudrhHGdnUbLYJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.8724365234375,
      "y": 627.6942260890153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.624267578125,
      "height": 2.0539154664500074,
      "seed": 429468629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699282052466,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GkFWQXxXqd1RovAta7AQx",
        "gap": 4.2366943359375,
        "focus": -0.02712050175426494
      },
      "endBinding": {
        "elementId": "iVEdGC-rSa-hvDQ4oeN_y",
        "gap": 11.68902587890625,
        "focus": -0.1624313794423916
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -224.624267578125,
          -2.0539154664500074
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 1032687349,
      "isDeleted": false,
      "id": "3ToLd1wLzN8rCnk6HkNLk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.109130859375,
      "y": 636.2235375953709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.12274169921875,
      "height": 190.79093687078034,
      "seed": 1516406261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699282055631,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GkFWQXxXqd1RovAta7AQx",
        "gap": 1,
        "focus": 0.5796273898558039
      },
      "endBinding": {
        "elementId": "V3DyFByQUFMlWHpvZVXlW",
        "gap": 6.2410430908203125,
        "focus": 0.7070647073318694
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -230.12274169921875,
          190.79093687078034
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 969150235,
      "isDeleted": false,
      "id": "tmnB8Wnbd3cma2QCI2M-H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.231201171875,
      "y": 625.2816162109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.871826171875,
      "height": 0.91827392578125,
      "seed": 1583337589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XIlpXCdPy_uq9ruiNSqxy"
        }
      ],
      "updated": 1699281406692,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GkFWQXxXqd1RovAta7AQx",
        "focus": -0.028223447185404937,
        "gap": 4.68115234375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.871826171875,
          0.91827392578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1067205653,
      "isDeleted": false,
      "id": "XIlpXCdPy_uq9ruiNSqxy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.1571502685547,
      "y": 613.1157531738281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.019927978515625,
      "height": 25,
      "seed": 1825054869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281406692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "export",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tmnB8Wnbd3cma2QCI2M-H",
      "originalText": "export",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 239527061,
      "isDeleted": false,
      "id": "05M180sQpN29nJg3FzV6P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.146240234375,
      "y": 584.9890747070312,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 179.84393310546875,
      "height": 35,
      "seed": 774527573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699282065267,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OtelCollector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OtelCollector",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1661563413,
      "isDeleted": false,
      "id": "LiDikwYt7B1tuwUaLJ7m4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.5326385498047,
      "y": 623.919921875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 313.48785400390625,
      "height": 35,
      "seed": 1117466933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699282068233,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Observability Backends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observability Backends",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 149749045,
      "isDeleted": false,
      "id": "SM_d0_ffSemBDzII_tFBi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.8443603515625,
      "y": 715.5573120117188,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 122.51190185546875,
      "height": 20,
      "seed": 1419269621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281427784,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "seifrajhi.github.io",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seifrajhi.github.io",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 279314683,
      "isDeleted": false,
      "id": "f0gTNOrZ33qlmXFfcH5be",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.32417297363281,
      "y": 906.2501983642578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 224.47860717773438,
      "height": 63.4754638671875,
      "seed": 1404455323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HrS1qRFo_Wz6PhTynAGiF"
        }
      ],
      "updated": 1699281406692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 896720949,
      "isDeleted": false,
      "id": "HrS1qRFo_Wz6PhTynAGiF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.9135513305664,
      "y": 925.4879302978516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.2998504638672,
      "height": 25,
      "seed": 389723131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699281406692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Drop Aggregation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f0gTNOrZ33qlmXFfcH5be",
      "originalText": "Drop Aggregation",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}