{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "T82hLX3LBGZldrzNKij6r",
      "type": "rectangle",
      "x": 502.0753173828125,
      "y": 207.44622802734375,
      "width": 926.3519897460938,
      "height": 40.992523193359375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1488131921,
      "version": 479,
      "versionNonce": 1234591487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bxnXfbrMVFJ8tODU2C0y2"
        }
      ],
      "updated": 1713111509005,
      "link": null,
      "locked": false
    },
    {
      "id": "bxnXfbrMVFJ8tODU2C0y2",
      "type": "text",
      "x": 829.9914093017578,
      "y": 215.44248962402344,
      "width": 270.5198059082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1442413823,
      "version": 349,
      "versionNonce": 445654815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713111509005,
      "link": null,
      "locked": false,
      "text": "Get User Info (Root Span)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T82hLX3LBGZldrzNKij6r",
      "originalText": "Get User Info (Root Span)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 528525855,
      "index": "aX",
      "isDeleted": false,
      "id": "xx3myLbtq6tMf-0PRlw03",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.7530212402344,
      "y": 262.7478790283203,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 195.99511718750003,
      "height": 40.992523193359375,
      "seed": 1010851519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UVpIOe4R1GJSJoCRTFc2b"
        }
      ],
      "updated": 1713111264509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1329860159,
      "index": "aY",
      "isDeleted": false,
      "id": "UVpIOe4R1GJSJoCRTFc2b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.4206695556641,
      "y": 270.744140625,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 170.65982055664062,
      "height": 25,
      "seed": 1868836575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713111264509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check Permissions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xx3myLbtq6tMf-0PRlw03",
      "originalText": "Check Permissions",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1053,
      "versionNonce": 546404209,
      "index": "aZ",
      "isDeleted": false,
      "id": "HvSXbhb4WXnszUBpztjFi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.0858764648438,
      "y": 314.02085876464844,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 303.06176757812506,
      "height": 40.992523193359375,
      "seed": 2027182751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1UWlUFBMoHGxz2WwhoQZN"
        }
      ],
      "updated": 1713111272376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 1798529361,
      "index": "aa",
      "isDeleted": false,
      "id": "1UWlUFBMoHGxz2WwhoQZN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.9367904663086,
      "y": 322.0171203613281,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "width": 111.35993957519531,
      "height": 25,
      "seed": 332246719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713111272376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HvSXbhb4WXnszUBpztjFi",
      "originalText": "Load Data",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1483,
      "versionNonce": 794352049,
      "index": "ab",
      "isDeleted": false,
      "id": "tOzhWDOn8JUOFEUxZyD6z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.909423828125,
      "y": 366.75611877441406,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 224.27929687500003,
      "height": 40.992523193359375,
      "seed": 34059089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oqQIktkPrVP0FwYfvhRrT"
        }
      ],
      "updated": 1713111276357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1379,
      "versionNonce": 1733589905,
      "index": "ac",
      "isDeleted": false,
      "id": "oqQIktkPrVP0FwYfvhRrT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.6791534423828,
      "y": 374.75238037109375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 194.73983764648438,
      "height": 25,
      "seed": 1580671281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713111276357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MongoDB find_one()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tOzhWDOn8JUOFEUxZyD6z",
      "originalText": "MongoDB find_one()",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1991,
      "versionNonce": 455850449,
      "index": "ad",
      "isDeleted": false,
      "id": "-FePbk6GWQUZA1M4TZa2U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.6834106445312,
      "y": 475.4452362060547,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 146.06408691406259,
      "height": 60,
      "seed": 1551104081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vNpjiy1wE8e_7j6W6D-t-"
        }
      ],
      "updated": 1713112260982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1678,
      "versionNonce": 373982001,
      "index": "ae",
      "isDeleted": false,
      "id": "vNpjiy1wE8e_7j6W6D-t-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.9954986572266,
      "y": 480.4452362060547,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 87.43991088867188,
      "height": 50,
      "seed": 215139889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713112258855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send \nResponse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-FePbk6GWQUZA1M4TZa2U",
      "originalText": "Send Response",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1622,
      "versionNonce": 525988127,
      "index": "af",
      "isDeleted": false,
      "id": "LM0Ki3UQ1OjqnrwDWqc_U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.3238525390625,
      "y": 420.0874786376953,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 224.27929687500003,
      "height": 40.992523193359375,
      "seed": 2066334225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "A_CEL5n_QP8EaregGtDGy"
        }
      ],
      "updated": 1713111308186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1551,
      "versionNonce": 1440549247,
      "index": "ag",
      "isDeleted": false,
      "id": "A_CEL5n_QP8EaregGtDGy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.183578491211,
      "y": 428.083740234375,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "width": 202.55984497070312,
      "height": 25,
      "seed": 1839814641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713112247080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fetch Feature Flags",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LM0Ki3UQ1OjqnrwDWqc_U",
      "originalText": "Fetch Feature Flags",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}